
> vedichora@1.0.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

   ▲ Next.js 14.0.4

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/app/page.tsx:15:9
Type error: Type 'number' must have a '[Symbol.iterator]()' method that returns an iterator.

[0m [90m 13 |[39m   [36mconst[39m [horoscope[33m,[39m setHoroscope] [33m=[39m useState[33m<[39m[33many[39m[33m>[39m([36mnull[39m)[0m
[0m [90m 14 |[39m   [36mconst[39m [loading[33m,[39m setLoading] [33m=[39m useState([36mfalse[39m)[0m
[0m[31m[1m>[22m[39m[90m 15 |[39m   [36mconst[39m [period[33m,[39m setPeriod] [33m=[39m useState[33m<[39m[33mt[39m([32m'home.daily'[39m)[33m|[39mt([32m'home.weekly'[39m)[33m|[39mt([32m'home.monthly'[39m)[33m>[39m(t([32m'home.daily'[39m))[0m
[0m [90m    |[39m         [31m[1m^[22m[39m[0m
[0m [90m 16 |[39m   [36mconst[39m { language } [33m=[39m useStore()[0m
[0m [90m 17 |[39m   [36mconst[39m getSign [33m=[39m useSignName()[0m
[0m [90m 18 |[39m   [36mconst[39m t [33m=[39m useT()[0m
