
> vedichora@1.0.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

   ▲ Next.js 14.0.4

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/api/index.ts:122:3
Type error: Cannot find name 'authApiPost'.

[0m [90m 120 |[39m [90m// ── OTP ─────────────────────────────────────────────────────[39m[0m
[0m [90m 121 |[39m [36mexport[39m [36mconst[39m sendEmailOtp   [33m=[39m (email[33m:[39m string) [33m=>[39m[0m
[0m[31m[1m>[22m[39m[90m 122 |[39m   authApiPost([32m'/api/auth/email-otp/send'[39m[33m,[39m { email })[0m
[0m [90m     |[39m   [31m[1m^[22m[39m[0m
[0m [90m 123 |[39m [36mexport[39m [36mconst[39m verifyEmailOtp [33m=[39m (email[33m:[39m string[33m,[39m otp[33m:[39m string) [33m=>[39m[0m
[0m [90m 124 |[39m   authApiPost([32m'/api/auth/email-otp/verify'[39m[33m,[39m { email[33m,[39m otp })[0m
[0m [90m 125 |[39m [36mexport[39m [36mconst[39m sendPhoneOtp   [33m=[39m (phone[33m:[39m string) [33m=>[39m[0m
