=== CURRENT e2e FILES ===
total 68
drwxr-xr-x 2 runner runner  4096 Jul 20 01:26 .
drwxr-xr-x 7 runner runner  4096 Jul 20 01:27 ..
-rw-r--r-- 1 runner runner  4428 Jul 20 01:26 01-auth.spec.js
-rw-r--r-- 1 runner runner 12340 Jul 20 01:26 02-chart.spec.js
-rw-r--r-- 1 runner runner  2851 Jul 20 01:26 03-match.spec.js
-rw-r--r-- 1 runner runner  2685 Jul 20 01:26 04-horoscope.spec.js
-rw-r--r-- 1 runner runner  3485 Jul 20 01:26 05-deployment.spec.js
-rw-r--r-- 1 runner runner  5422 Jul 20 01:26 06-match-10.spec.js
-rw-r--r-- 1 runner runner  8626 Jul 20 01:26 functional-test.spec.js
-rw-r--r-- 1 runner runner  2685 Jul 20 01:26 helpers.js

=== BUILD OUTPUT ===
   Creating an optimized production build ...
   Using tsconfig file: ./tsconfig.json
 ⚠ Compiled with warnings

./src/app/dashboard/page.tsx
Attempted import error: 'getCredits' is not exported from '@/api' (imported as 'getCredits').

Import trace for requested module:
./src/app/dashboard/page.tsx

./src/app/dashboard/page.tsx
Attempted import error: 'getCredits' is not exported from '@/api' (imported as 'getCredits').

Import trace for requested module:
./src/app/dashboard/page.tsx

   Skipping validation of types
   Linting ...
   Collecting page data ...
   Generating static pages (0/24) ...
 ⚠ Entire page /checkout deopted into client-side rendering. https://nextjs.org/docs/messages/deopted-into-client-rendering /checkout
   Generating static pages (6/24) 
   Generating static pages (12/24) 
   Generating static pages (18/24) 
 ✓ Generating static pages (24/24) 
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    11.6 kB         123 kB
├ ○ /_not-found                          869 B          82.8 kB
├ ○ /about                               2.46 kB        84.4 kB
├ ○ /admin                               4.84 kB        89.7 kB
├ ○ /api-docs                            1.87 kB        86.8 kB
├ ○ /chart                               19.2 kB         134 kB
├ ○ /checkout                            5.07 kB          90 kB
├ ○ /consult                             5.5 kB         90.4 kB
├ ○ /dashboard                           1.55 kB         113 kB
├ ○ /learn                               2.52 kB        84.4 kB
├ ○ /match                               4.94 kB         120 kB
├ ○ /muhurta                             2.63 kB         114 kB
├ ○ /numerology                          3.76 kB         113 kB
├ ○ /phone-login                         2 kB            121 kB
├ ○ /remedies                            1.85 kB        83.8 kB
├ ○ /shop                                2.09 kB         114 kB
├ ○ /signin                              2.93 kB         122 kB
├ ○ /signup                              2.68 kB         121 kB
├ ○ /transits                            1.83 kB         114 kB
├ ○ /varshaphal                          1.89 kB         114 kB
├ ○ /western                             10.8 kB        99.5 kB
└ ○ /yogas                               1.78 kB        86.7 kB
+ First Load JS shared by all            81.9 kB
  ├ chunks/938-cac2006256170abd.js       26.7 kB
  ├ chunks/fd9d1056-591193791e59a9f8.js  53.3 kB
  ├ chunks/main-app-b4533ec2e702cf2a.js  220 B
  └ chunks/webpack-4e952c5bbff5da20.js   1.74 kB


○  (Static)  prerendered as static content

