=== CURRENT e2e FILES ===
total 64
drwxr-xr-x 2 runner runner  4096 Jul 21 04:02 .
drwxr-xr-x 7 runner runner  4096 Jul 21 04:02 ..
-rw-r--r-- 1 runner runner  4428 Jul 21 04:02 01-auth.spec.js
-rw-r--r-- 1 runner runner 11055 Jul 21 04:02 02-chart.spec.js
-rw-r--r-- 1 runner runner  2851 Jul 21 04:02 03-match.spec.js
-rw-r--r-- 1 runner runner  2685 Jul 21 04:02 04-horoscope.spec.js
-rw-r--r-- 1 runner runner  3485 Jul 21 04:02 05-deployment.spec.js
-rw-r--r-- 1 runner runner  5422 Jul 21 04:02 06-match-10.spec.js
-rw-r--r-- 1 runner runner  8626 Jul 21 04:02 functional-test.spec.js
-rw-r--r-- 1 runner runner  2685 Jul 21 04:02 helpers.js

=== BUILD OUTPUT ===

> vedichora@1.0.0 prebuild
> node -e "const fs=require('fs');const t=JSON.parse(fs.readFileSync('tsconfig.json','utf8'));t.exclude=['node_modules','e2e','e2e/**','playwright.config.ts','**/*.spec.ts','**/*.spec.js'];t.include=['next-env.d.ts','src/**/*.ts','src/**/*.tsx','.next/types/**/*.ts'];fs.writeFileSync('tsconfig.json',JSON.stringify(t,null,2))"


> vedichora@1.0.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

   ▲ Next.js 14.0.4
   - Environments: .env.local

   Creating an optimized production build ...
   Using tsconfig file: ./tsconfig.json
Failed to compile.

./src/app/chart/page.tsx
Error: 
  [31mx[0m Expected unicode escape
     ,-[[36;1;4m/home/runner/work/vedichora-frontend/vedichora-frontend/src/app/chart/page.tsx[0m:174:1]
 [2m174[0m |         const kemadruma = moonH > 0 && !planetsInAdj
 [2m175[0m |         
 [2m176[0m |         return {
 [2m177[0m |           mangalDosha:    { present: mangalPresent,  severity: mangalPresent ? 'moderate' : 'none',  name: 'Mangal Dosha', description: mangalPresent ? \`Mars in house \${marsH} — Mangal Dosha present\` : 'Mangal Dosha not present' },
     : [31;1m                                                                                                                                                        ^[0m
 [2m178[0m |           kaalsarpaDosha: { present: allInArc,        severity: allInArc ? 'high' : 'none',           name: 'Kaal Sarpa Dosha', description: allInArc ? 'All planets between Rahu-Ketu axis' : 'Kaal Sarpa Dosha not present' },
 [2m179[0m |           guruChandalDosha: { present: guruChandal,  severity: guruChandal ? 'moderate' : 'none',    name: 'Guru Chandal Dosha', description: guruChandal ? 'Jupiter conjunct Rahu/Ketu' : 'Guru Chandal Dosha not present' },
 [2m180[0m |           kemadrumaDosha:   { present: kemadruma,     severity: kemadruma ? 'low' : 'none',           name: 'Kemadruma Dosha', description: kemadruma ? 'Moon isolated — no planets in adjacent houses' : 'Kemadruma Dosha not present' },
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/chart/page.tsx


> Build failed because of webpack errors
