=== CURRENT e2e FILES ===
total 64
drwxr-xr-x 2 runner runner  4096 Jul 23 04:11 .
drwxr-xr-x 7 runner runner  4096 Jul 23 04:11 ..
-rw-r--r-- 1 runner runner  4428 Jul 23 04:11 01-auth.spec.js
-rw-r--r-- 1 runner runner 11055 Jul 23 04:11 02-chart.spec.js
-rw-r--r-- 1 runner runner  2851 Jul 23 04:11 03-match.spec.js
-rw-r--r-- 1 runner runner  2685 Jul 23 04:11 04-horoscope.spec.js
-rw-r--r-- 1 runner runner  3485 Jul 23 04:11 05-deployment.spec.js
-rw-r--r-- 1 runner runner  5636 Jul 23 04:11 06-match-10.spec.js
-rw-r--r-- 1 runner runner  8626 Jul 23 04:11 functional-test.spec.js
-rw-r--r-- 1 runner runner  2685 Jul 23 04:11 helpers.js

=== BUILD OUTPUT ===

> vedichora@1.0.0 prebuild
> node -e "const fs=require('fs');const t=JSON.parse(fs.readFileSync('tsconfig.json','utf8'));t.exclude=['node_modules','e2e','e2e/**','playwright.config.ts','**/*.spec.ts','**/*.spec.js'];t.include=['next-env.d.ts','src/**/*.ts','src/**/*.tsx','.next/types/**/*.ts'];fs.writeFileSync('tsconfig.json',JSON.stringify(t,null,2))"


> vedichora@1.0.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

   ▲ Next.js 14.0.4
   - Environments: .env.local

   Creating an optimized production build ...
   Using tsconfig file: ./tsconfig.json
Failed to compile.

./src/app/chart/page.tsx
Error: 
  [31mx[0m Expected unicode escape
     ,-[[36;1;4m/home/runner/work/vedichora-frontend/vedichora-frontend/src/app/chart/page.tsx[0m:196:1]
 [2m196[0m | 
 [2m197[0m |         const doshas = [
 [2m198[0m |           { name: 'Mangal Dosha',    isPresent: mangalPresent,   severity: mangalPresent ? 'Medium' : 'None',
 [2m199[0m |             description: mangalPresent ? \`Mars in house \${marsH} — creates friction in relationships and marriage.\` : 'Mars is well-placed. No Mangal Dosha.',
     : [31;1m                                         ^[0m
 [2m200[0m |             remedies: mangalPresent ? 'Worship Lord Hanuman on Tuesdays. Wear red coral after consulting an astrologer.' : '' },
 [2m201[0m |           { name: 'Kaal Sarpa Dosha', isPresent: ksPresent,       severity: ksPresent ? 'High' : 'None',
 [2m202[0m |             description: ksPresent ? 'All planets between Rahu-Ketu axis — periods of struggle and delay before breakthrough.' : 'No Kaal Sarpa Dosha. Planets are not enclosed by Rahu-Ketu axis.',
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/chart/page.tsx


> Build failed because of webpack errors
