
> vedichora@1.0.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

   ▲ Next.js 14.0.4

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./e2e/helpers.ts:54:14
Type error: Expected 2-3 arguments, but got 1.

[0m [90m 52 |[39m[0m
[0m [90m 53 |[39m   [90m// Select Day[39m[0m
[0m[31m[1m>[22m[39m[90m 54 |[39m   [36mawait[39m page[33m.[39mselectOption([32m'select[id*="c-dd"], select'[39m)[33m.[39mfirst()[33m.[39mselectOption([33mString[39m(opts[33m.[39mday))[0m
[0m [90m    |[39m              [31m[1m^[22m[39m[0m
[0m [90m 55 |[39m   [0m
[0m [90m 56 |[39m   [90m// Select Month[39m[0m
[0m [90m 57 |[39m   [36mconst[39m months [33m=[39m [[32m''[39m[33m,[39m[32m'January'[39m[33m,[39m[32m'February'[39m[33m,[39m[32m'March'[39m[33m,[39m[32m'April'[39m[33m,[39m[32m'May'[39m[33m,[39m[32m'June'[39m[33m,[39m[0m
