
> vedichora@1.0.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

   ▲ Next.js 14.0.4

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/21) ...
   Generating static pages (5/21) 
   Generating static pages (10/21) 
   Generating static pages (15/21) 
 ✓ Generating static pages (21/21) 
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    4.96 kB         123 kB
├ ○ /_not-found                          869 B          82.8 kB
├ ○ /about                               2.44 kB        84.4 kB
├ ○ /api-docs                            1.87 kB        86.8 kB
├ ○ /chart                               5.4 kB          123 kB
├ ○ /consult                             2.94 kB         121 kB
├ ○ /dashboard                           3.99 kB         113 kB
├ ○ /learn                               2.54 kB        84.5 kB
├ ○ /match                               4.23 kB         122 kB
├ ○ /muhurta                             5.14 kB         114 kB
├ ○ /numerology                          5.44 kB         112 kB
├ ○ /remedies                            1.85 kB        83.8 kB
├ ○ /shop                                4.62 kB         114 kB
├ ○ /signin                              1.77 kB         122 kB
├ ○ /signup                              1.98 kB         122 kB
├ ○ /transits                            4.37 kB         113 kB
├ ○ /varshaphal                          4.42 kB         114 kB
├ ○ /western                             10 kB          98.7 kB
└ ○ /yogas                               1.78 kB        86.7 kB
+ First Load JS shared by all            81.9 kB
  ├ chunks/938-cac2006256170abd.js       26.7 kB
  ├ chunks/fd9d1056-591193791e59a9f8.js  53.3 kB
  ├ chunks/main-app-b4533ec2e702cf2a.js  220 B
  └ chunks/webpack-67dd2eea3e0bda08.js   1.74 kB


○  (Static)  prerendered as static content

