=== CURRENT e2e FILES ===
total 64
drwxr-xr-x 2 runner runner  4096 Jul 23 18:31 .
drwxr-xr-x 7 runner runner  4096 Jul 23 18:31 ..
-rw-r--r-- 1 runner runner  4428 Jul 23 18:31 01-auth.spec.js
-rw-r--r-- 1 runner runner 11055 Jul 23 18:31 02-chart.spec.js
-rw-r--r-- 1 runner runner  2851 Jul 23 18:31 03-match.spec.js
-rw-r--r-- 1 runner runner  2685 Jul 23 18:31 04-horoscope.spec.js
-rw-r--r-- 1 runner runner  3485 Jul 23 18:31 05-deployment.spec.js
-rw-r--r-- 1 runner runner  5636 Jul 23 18:31 06-match-10.spec.js
-rw-r--r-- 1 runner runner  8626 Jul 23 18:31 functional-test.spec.js
-rw-r--r-- 1 runner runner  2685 Jul 23 18:31 helpers.js

=== BUILD OUTPUT ===

> vedichora@1.0.0 prebuild
> node -e "const fs=require('fs');const t=JSON.parse(fs.readFileSync('tsconfig.json','utf8'));t.exclude=['node_modules','e2e','e2e/**','playwright.config.ts','**/*.spec.ts','**/*.spec.js'];t.include=['next-env.d.ts','src/**/*.ts','src/**/*.tsx','.next/types/**/*.ts'];fs.writeFileSync('tsconfig.json',JSON.stringify(t,null,2))"


> vedichora@1.0.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

   ▲ Next.js 14.0.4
   - Environments: .env.local

   Creating an optimized production build ...
   Using tsconfig file: ./tsconfig.json
Failed to compile.

./src/app/match/page.tsx
Error: 
  [31mx[0m Expected ',', got 's'
     ,-[[36;1;4m/home/runner/work/vedichora-frontend/vedichora-frontend/src/app/match/page.tsx[0m:264:1]
 [2m264[0m |     'Dina':      'Day star compatibility — health & longevity',
 [2m265[0m |     'Gana':      'Temperament match — nature & character',
 [2m266[0m |     'Mahendra':  'Prosperity & children — wealth & progeny',
 [2m267[0m |     'Sthree Dheerga': 'Long & prosperous marriage — wife's longevity',
     : [31;1m                                                           ^[0m
 [2m268[0m |     'Yoni':      'Physical compatibility — intimacy & attraction',
 [2m269[0m |     'Rasi':      'Moon sign compatibility — family & harmony',
 [2m270[0m |     'Rasyadhipa': 'Moon lord friendship — mental compatibility',
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/match/page.tsx


> Build failed because of webpack errors
