
> vedichora@1.0.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

   ▲ Next.js 14.0.4

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/app/chart/page.tsx:125:26
Type error: Object literal may only specify known properties, and 'Latitude' does not exist in type 'ChartRequest'.

[0m [90m 123 |[39m         [33mYear[39m[33m:[39mdob[33m.[39myyyy[33m,[39m [33mMonth[39m[33m:[39mdob[33m.[39mmm[33m,[39m [33mDay[39m[33m:[39mdob[33m.[39mdd[33m,[39m[0m
[0m [90m 124 |[39m         [33mHour[39m[33m:[39mhour[33m,[39m [33mMinute[39m[33m:[39mminute[33m,[39m [33mSecond[39m[33m:[39m[35m0[39m[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 125 |[39m         [33mPlaceName[39m[33m:[39mplace[33m,[39m [33mLatitude[39m[33m:[39mlat[33m,[39m [33mLongitude[39m[33m:[39mlng[33m,[39m[0m
[0m [90m     |[39m                          [31m[1m^[22m[39m[0m
[0m [90m 126 |[39m         [33mUtcOffsetHours[39m[33m:[39m[35m5.5[39m[33m,[39m [33mAyanamsaType[39m[33m:[39m[32m'Lahiri'[39m[33m,[39m[0m
[0m [90m 127 |[39m       })[0m
[0m [90m 128 |[39m       [36mconst[39m data [33m=[39m (res [36mas[39m any)[33m?[39m[33m.[39mdata[33m?[39m[33m.[39mdata[33m||[39m(res [36mas[39m any)[33m?[39m[33m.[39mdata[0m
