=== CURRENT e2e FILES ===
total 64
drwxr-xr-x 2 runner runner  4096 Jul 24 01:17 .
drwxr-xr-x 7 runner runner  4096 Jul 24 01:17 ..
-rw-r--r-- 1 runner runner  4428 Jul 24 01:17 01-auth.spec.js
-rw-r--r-- 1 runner runner 11055 Jul 24 01:17 02-chart.spec.js
-rw-r--r-- 1 runner runner  2851 Jul 24 01:17 03-match.spec.js
-rw-r--r-- 1 runner runner  2685 Jul 24 01:17 04-horoscope.spec.js
-rw-r--r-- 1 runner runner  3485 Jul 24 01:17 05-deployment.spec.js
-rw-r--r-- 1 runner runner  5636 Jul 24 01:17 06-match-10.spec.js
-rw-r--r-- 1 runner runner  8626 Jul 24 01:17 functional-test.spec.js
-rw-r--r-- 1 runner runner  2685 Jul 24 01:17 helpers.js

=== BUILD OUTPUT ===

> vedichora@1.0.0 prebuild
> node -e "const fs=require('fs');const t=JSON.parse(fs.readFileSync('tsconfig.json','utf8'));t.exclude=['node_modules','e2e','e2e/**','playwright.config.ts','**/*.spec.ts','**/*.spec.js'];t.include=['next-env.d.ts','src/**/*.ts','src/**/*.tsx','.next/types/**/*.ts'];fs.writeFileSync('tsconfig.json',JSON.stringify(t,null,2))"


> vedichora@1.0.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

   ▲ Next.js 14.0.4
   - Environments: .env.local

   Creating an optimized production build ...
   Using tsconfig file: ./tsconfig.json
Failed to compile.

./src/app/match/page.tsx
Error: 
  [31mx[0m Unexpected token `div`. Expected jsx identifier
     ,-[[36;1;4m/home/runner/work/vedichora-frontend/vedichora-frontend/src/app/match/page.tsx[0m:552:1]
 [2m552[0m |   const canSubmit = !loading  // button always clickable; validation is in handle()
 [2m553[0m | 
 [2m554[0m |   return (
 [2m555[0m |     <div style={{ maxWidth: '1100px', margin: '0 auto', padding: '20px 16px' }}>
     : [31;1m     ^^^[0m
 [2m556[0m |       <div style={{ marginBottom: '20px' }}>
 [2m557[0m |         <h1 style={{ fontFamily: 'Cinzel,serif', fontWeight: 700, fontSize: '22px', color: 'var(--acc)' }}>
 [2m558[0m |           Compatibility Matching
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/match/page.tsx


> Build failed because of webpack errors
