 [2m 96[0m | // ── SESSION ───────────────────────────────────────────────────
 [2m 97[0m | export const getAgoraToken = (channel: string) =>
 [2m 98[0m |   apiGet<any>(`/api/session/agora-token?channel=${channel}`)
 [2m 99[0m | 
 [2m100[0m | export const startSession = (body: any) =>
 [2m101[0m |   apiPost<any>('/api/session/start', body)
 [2m102[0m | 
 [2m103[0m | // ── PAYMENTS ──────────────────────────────────────────────────
 [2m104[0m | export const getPacks = () =>
 [2m105[0m |   apiGet<any[]>('/api/payments/packs')
 [2m106[0m | 
 [2m107[0m | export const createRazorpayOrder = (packId: number) =>
 [2m108[0m |   chartApi.post('/api/payments/razorpay/create-order', { packId, currency: 'INR' })
 [2m109[0m | 
 [2m110[0m | export const verifyPayment = (body: any) =>
 [2m111[0m |   chartApi.post('/api/payments/razorpay/verify', body)
 [2m112[0m | 
 [2m113[0m | // ── VARSHAPHAL ────────────────────────────────────────────────
 [2m114[0m | export const getVarshaphal = (id: string, year: number) =>
 [2m115[0m |   apiGet<any>(`/api/compat/${id}/${year}`)
 [2m116[0m | 
 [2m117[0m | export const getVarshaphalMonthly = (id: string, year: number) =>
 [2m118[0m |   apiGet<any>(`/api/compat/${id}/${year}/monthly`)
 [2m119[0m | 
 [2m120[0m | // ── OTP ─────────────────────────────────────────────────────
 [2m121[0m | export const sendEmailOtp   = (email: string) =>
 [2m122[0m |   authApi.post('/api/auth/email-otp/send', { email })
 [2m123[0m | export const verifyEmailOtp = (email: string, otp: string) =>
 [2m124[0m |   authApi.post('/api/auth/email-otp/verify', { email, otp })
 [2m125[0m | export const sendPhoneOtp   = (phone: string) =>
 [2m126[0m |   authApi.post('/api/auth/otp/send', { phone })
 [2m127[0m | export const verifyPhoneOtp = (phone: string, otp: string) =>
 [2m128[0m |   authApi.post('/api/auth/otp/verify', { phone, otp })
 [2m129[0m | 
 [2m130[0m | // ── PDF ──────────────────────────────────────────────────────
 [2m131[0m | export const getPdfBasic = (horoId: string) =>
 [2m132[0m |   chartApi.get(`/api/pdf/chart/${horoId}/basic`, { responseType: 'blob' })
 [2m133[0m | // ── STRENGTH (Shadbala, Ashtakavarga, Varga) ─────────────────
 [2m134[0m | export const getShadbala      = (id: string) => chartApi.get(`/api/strength/${id}/shadbala`)
 [2m135[0m | export const getAshtakavarga  = (id: string) => chartApi.get(`/api/strength/${id}/ashtakavarga`)
 [2m136[0m | export const getVargaChart    = (id: string, divisor: number) => chartApi.get(`/api/strength/${id}/varga/${divisor}`)
 [2m137[0m | export const getStrengthNatal = (id: string) => chartApi.get(`/api/strength/natal/${id}`)
 [2m138[0m | 
 [2m139[0m | // ── SPECIAL LAGNAS (Arudha etc) ───────────────────────────────
 [2m140[0m | export const getSpecialLagnas = (id: string) => chartApi.get(`/api/transit/${id}/special-lagnas`)
 [2m141[0m | 
 [2m142[0m | // ── DOSHAS ────────────────────────────────────────────────────
 [2m143[0m | export const getDoshas        = (id: string) => chartApi.get(`/api/dosha/${id}`)
     : [33;1m             ^^^^|^^^^[0m
     :                  [33;1m`-- [33;1m`getDoshas` redefined here[0m[0m
 [2m144[0m | export const getMangalDosha   = (id: string) => chartApi.get(`/api/dosha/${id}/mangal`)
 [2m145[0m | export const getKaalsarpa     = (id: string) => chartApi.get(`/api/dosha/${id}/kaalsarpa`)
     `----

Import trace for requested module:
./src/api/index.ts
./src/app/page.tsx


> Build failed because of webpack errors
