=== CURRENT e2e FILES ===
total 40
drwxr-xr-x 2 runner runner  4096 Jul 19 02:34 .
drwxr-xr-x 7 runner runner  4096 Jul 19 02:34 ..
-rw-r--r-- 1 runner runner  3976 Jul 19 02:34 01-auth.spec.js
-rw-r--r-- 1 runner runner 11246 Jul 19 02:34 02-chart.spec.js
-rw-r--r-- 1 runner runner  2718 Jul 19 02:34 03-match.spec.js
-rw-r--r-- 1 runner runner  2685 Jul 19 02:34 04-horoscope.spec.js
-rw-r--r-- 1 runner runner  3658 Jul 19 02:34 05-deployment.spec.js
-rw-r--r-- 1 runner runner  2694 Jul 19 02:34 helpers.js

=== BUILD OUTPUT ===

> vedichora@1.0.0 prebuild
> node -e "const fs=require('fs');const t=JSON.parse(fs.readFileSync('tsconfig.json','utf8'));t.exclude=['node_modules','e2e','e2e/**','playwright.config.ts','**/*.spec.ts','**/*.spec.js'];t.include=['next-env.d.ts','src/**/*.ts','src/**/*.tsx','.next/types/**/*.ts'];fs.writeFileSync('tsconfig.json',JSON.stringify(t,null,2))"


> vedichora@1.0.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

   ▲ Next.js 14.0.4

   Creating an optimized production build ...
   Using tsconfig file: ./tsconfig.json
Failed to compile.

./src/app/page.tsx
Error: 
  [31mx[0m Unexpected token `div`. Expected jsx identifier
    ,-[[36;1;4m/home/runner/work/vedichora-frontend/vedichora-frontend/src/app/page.tsx[0m:55:1]
 [2m55[0m |   }
 [2m56[0m | 
 [2m57[0m |   return (
 [2m58[0m |     <div>
    : [31;1m     ^^^[0m
 [2m59[0m |       <ZodiacStrip key={language} selected={sel} onSelect={setSel} />
 [2m60[0m | 
 [2m61[0m |       <div style={{maxWidth:'1200px', margin:'0 auto', padding:'24px 16px'}}>
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/page.tsx


> Build failed because of webpack errors
