=== CURRENT e2e FILES ===
total 40
drwxr-xr-x 2 runner runner  4096 Jul 19 11:55 .
drwxr-xr-x 7 runner runner  4096 Jul 19 11:55 ..
-rw-r--r-- 1 runner runner  3976 Jul 19 11:55 01-auth.spec.js
-rw-r--r-- 1 runner runner 11246 Jul 19 11:55 02-chart.spec.js
-rw-r--r-- 1 runner runner  2718 Jul 19 11:55 03-match.spec.js
-rw-r--r-- 1 runner runner  2685 Jul 19 11:55 04-horoscope.spec.js
-rw-r--r-- 1 runner runner  3658 Jul 19 11:55 05-deployment.spec.js
-rw-r--r-- 1 runner runner  2694 Jul 19 11:55 helpers.js

=== BUILD OUTPUT ===

> vedichora@1.0.0 prebuild
> node -e "const fs=require('fs');const t=JSON.parse(fs.readFileSync('tsconfig.json','utf8'));t.exclude=['node_modules','e2e','e2e/**','playwright.config.ts','**/*.spec.ts','**/*.spec.js'];t.include=['next-env.d.ts','src/**/*.ts','src/**/*.tsx','.next/types/**/*.ts'];fs.writeFileSync('tsconfig.json',JSON.stringify(t,null,2))"


> vedichora@1.0.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

   ▲ Next.js 14.0.4
   - Environments: .env.local

   Creating an optimized production build ...
   Using tsconfig file: ./tsconfig.json
Failed to compile.

./src/app/chart/page.tsx
Error: 
  [31mx[0m Expected unicode escape
     ,-[[36;1;4m/home/runner/work/vedichora-frontend/vedichora-frontend/src/app/chart/page.tsx[0m:99:1]
 [2m 99[0m |       report: async () => {
 [2m100[0m |         const [rep, yogas] = await Promise.all([
 [2m101[0m |           getChartReportStage1(horoId).catch(()=>null),
 [2m102[0m |           fetch(\`\${process.env.NEXT_PUBLIC_CHART_URL||'https://enchanting-dedication-production.up.railway.app'}/api/chart/\${horoId}/yogas\`,
     : [31;1m                ^[0m
 [2m103[0m |             {headers:{Authorization:\`Bearer \${token}\`}}).then(r=>r.json()).catch(()=>null),
 [2m104[0m |         ])
 [2m105[0m |         const repData = rep?.data?.data ?? rep?.data ?? {}
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/chart/page.tsx


> Build failed because of webpack errors
