
Running 100 tests using 2 workers

Home has VedicHora content: true
  ✓    2 [chromium] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (2.8s)
Nav items visible: true
  ✓    3 [chromium] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.5s)
✓ Chart page loaded
  ✓    1 [chromium] › e2e/02-chart.spec.js:57:3 › CHART — Babu & Pramod Validation › Chart page loads (8.1s)
After login URL: https://vedichora-frontend-orcin.vercel.app/chart
  ✓    4 [chromium] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.2s)
  ✘    5 [chromium] › e2e/02-chart.spec.js:67:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (5.5s)
Error shown: true | stays on signin: true
  ✓    6 [chromium] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.7s)
Signup page has CTA: true
  ✓    8 [chromium] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (2.0s)
Phone login page renders: true
  ✓    9 [chromium] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (2.0s)
  ✘    7 [chromium] › e2e/02-chart.spec.js:67:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (retry #1) (5.8s)
Avatar not visible — user may not be logged in
  ✓   10 [chromium] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (5.5s)
Planets tab not visible — generate chart first
  ✓   11 [chromium] › e2e/02-chart.spec.js:123:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (7.9s)
  ✓   12 [chromium] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (6.3s)
  ✓   13 [chromium] › e2e/02-chart.spec.js:155:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (7.7s)
Match page selects: 12
SVG rendered: true
SVG text elements: 0 | SVG shapes: 8
  ✓   15 [chromium] › e2e/02-chart.spec.js:177:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (7.9s)
  ✘   16 [chromium] › e2e/02-chart.spec.js:204:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (5.4s)
Match has score data: true
  ✓   14 [chromium] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (19.8s)
Zodiac strip buttons: 13
  ✓   18 [chromium] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (2.7s)
  ✘   17 [chromium] › e2e/02-chart.spec.js:204:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (retry #1) (6.0s)
Has horoscope text: true
  ✓   19 [chromium] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (5.8s)
Tamil labels visible: true
  ✓   21 [chromium] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.2s)
  ✓   20 [chromium] › e2e/02-chart.spec.js:240:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (7.9s)
  ✓   22 [chromium] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.1s)
Home: found 3/3 — Horoscope, Vedic, Hora
  ✓   24 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.1s)
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   25 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.0s)
  ✓   23 [chromium] › e2e/02-chart.spec.js:256:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (7.8s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   26 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.3s)
Signup: found 2/3 — Create, email
  ✓   28 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (2.1s)
Signin: found 2/2 — Sign in, email
  ✓   29 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.1s)
PhoneLogin: found 3/3 — phone, OTP, Send
  ✓   30 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (2.1s)
PDF button: false
  ✓   27 [chromium] › e2e/02-chart.spec.js:272:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (7.8s)

Match 1: Arjun x Priya | selects=12
  ✓   31 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (2.0s)
  ✓   33 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.2s)
  ✓   34 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (2.0s)
Checkout has plans: true
  ✓   35 [chromium] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (3.2s)
Consult has content: true
  ✓   36 [chromium] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (2.5s)
Console errors: []
  ✓   37 [chromium] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.4s)
JS crashes: []
  ✓   38 [chromium] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.4s)
✓ No redirect to signin
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
City input value after selection: Chennai
✓ City selected, dropdown closed
Dropdown still open after selection: false
Score: —% | Koota: —/36 | Error: false
  ✓   32 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (26.9s)

Match 2: Raj x Meera | selects=12
Chart appeared: true
  ✓   39 [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (14.2s)
Dropdown appeared: true
Dropdown still open after click: false
City input value: Mumbai
  ✓   41 [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (4.2s)
Match selects count: 12
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
City dropdown for "Coimbatore" appeared: true
City 1 final value: "Coimbatore"
Clicking Calculate button...
Score: —% | Koota: —/36 | Error: false
  ✓   40 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (26.7s)

Match 3: Kiran x Lakshmi | selects=12
Match result visible: true
  ✓   42 [chromium] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (24.6s)
Name input visible: false
Numerology result visible: true
  ✓   44 [chromium] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (7.2s)
Home has VedicHora content: true
  ✓   45 [mobile] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (2.9s)
Nav items visible: true
  ✓   46 [mobile] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.7s)
Score: —% | Koota: —/36 | Error: false
  ✓   43 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (26.8s)
After login URL: https://vedichora-frontend-orcin.vercel.app/chart
  ✓   47 [mobile] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.9s)

Match 4: Suresh x Kavitha | selects=12
Error shown: true | stays on signin: true
  ✓   49 [mobile] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.7s)
Signup page has CTA: true
  ✓   50 [mobile] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (2.1s)
Phone login page renders: true
  ✓   51 [mobile] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (2.2s)
Avatar not visible — user may not be logged in
  ✓   52 [mobile] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (6.1s)
✓ Chart page loaded
  ✓   53 [mobile] › e2e/02-chart.spec.js:57:3 › CHART — Babu & Pramod Validation › Chart page loads (7.9s)
Score: —% | Koota: —/36 | Error: false
  ✓   48 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (27.0s)

Match 5: Vinod x Ananya | selects=12
  ✘   54 [mobile] › e2e/02-chart.spec.js:67:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (5.8s)
  ✘   56 [mobile] › e2e/02-chart.spec.js:67:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (retry #1) (6.3s)
Planets tab not visible — generate chart first
  ✓   57 [mobile] › e2e/02-chart.spec.js:123:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (7.9s)
  ✓   58 [mobile] › e2e/02-chart.spec.js:155:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (7.7s)
Score: —% | Koota: —/36 | Error: false
  ✓   55 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (26.7s)

Match 6: Deepak x Sunita | selects=12
SVG rendered: true
SVG text elements: 0 | SVG shapes: 8
  ✓   59 [mobile] › e2e/02-chart.spec.js:177:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (8.0s)
  ✘   61 [mobile] › e2e/02-chart.spec.js:204:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (5.8s)
  ✘   62 [mobile] › e2e/02-chart.spec.js:204:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (retry #1) (6.1s)
Score: —% | Koota: —/36 | Error: false
  ✓   60 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (26.8s)

Match 7: Manoj x Shilpa | selects=12
  ✓   63 [mobile] › e2e/02-chart.spec.js:240:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (8.0s)
  ✓   65 [mobile] › e2e/02-chart.spec.js:256:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (7.8s)
PDF button: false
  ✓   66 [mobile] › e2e/02-chart.spec.js:272:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (7.7s)
  ✓   67 [mobile] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (6.5s)
Score: —% | Koota: —/36 | Error: false
  ✓   64 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (26.8s)

Match 8: Rohit x Pooja | selects=12
Match page selects: 12
Match has score data: true
  ✓   68 [mobile] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (19.9s)
Zodiac strip buttons: 13
  ✓   70 [mobile] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (2.8s)
Has horoscope text: true
  ✓   71 [mobile] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (6.0s)
Score: —% | Koota: —/36 | Error: false
  ✓   69 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (27.0s)

Match 9: Srinivas x Padma | selects=12
Tamil labels visible: true
  ✓   72 [mobile] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.5s)
  ✓   74 [mobile] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.3s)
Home: found 3/3 — Horoscope, Vedic, Hora
  ✓   75 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.2s)
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   76 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.2s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   77 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.2s)
Signup: found 2/3 — Create, email
  ✓   78 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (2.0s)
Signin: found 2/2 — Sign in, email
  ✓   79 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.0s)
PhoneLogin: found 3/3 — phone, OTP, Send
  ✓   80 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (2.3s)
  ✓   81 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (2.2s)
  ✓   82 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.4s)
Score: —% | Koota: —/36 | Error: false
  ✓   73 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (26.8s)
  ✓   83 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (2.4s)

Match 10: Gopal x Radha | selects=12
Checkout has plans: true
  ✓   85 [mobile] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (3.5s)
Consult has content: true
  ✓   86 [mobile] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (2.8s)
Console errors: []
  ✓   87 [mobile] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.5s)
JS crashes: []
  ✓   88 [mobile] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.5s)

Match 1: Arjun x Priya | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   84 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (26.8s)
City dropdown appeared: true
City selected: "Chennai"
Dropdown closed: true
  ✓   90 [chromium] › e2e/06-match-10.spec.js:84:1 › Match page — city dropdown works + all UI present (4.0s)
✓ No redirect to signin
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
City input value after selection: Chennai
✓ City selected, dropdown closed
Dropdown still open after selection: false
Score: —% | Koota: —/36 | Error: false
  ✓   89 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (26.7s)

Match 2: Raj x Meera | selects=12
Chart appeared: true
  ✓   91 [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (14.2s)
Dropdown appeared: true
Dropdown still open after click: false
City input value: Mumbai
  ✓   93 [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (4.1s)
Match selects count: 12
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
City dropdown for "Coimbatore" appeared: true
City 1 final value: "Coimbatore"
Clicking Calculate button...
Score: —% | Koota: —/36 | Error: false
  ✓   92 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (26.6s)

Match 3: Kiran x Lakshmi | selects=12
Match result visible: true
  ✓   94 [mobile] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (24.6s)
Name input visible: false
Numerology result visible: true
  ✓   96 [mobile] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (7.6s)
Score: —% | Koota: —/36 | Error: false
  ✓   95 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (26.8s)

Match 4: Suresh x Kavitha | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   97 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (26.6s)

Match 5: Vinod x Ananya | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   98 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (26.5s)

Match 6: Deepak x Sunita | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   99 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (26.6s)

Match 7: Manoj x Shilpa | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  100 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (26.5s)

Match 8: Rohit x Pooja | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  101 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (26.5s)

Match 9: Srinivas x Padma | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  102 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (26.6s)

Match 10: Gopal x Radha | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  103 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (26.6s)
City dropdown appeared: true
City selected: "Chennai"
Dropdown closed: true
  ✓  104 [mobile] › e2e/06-match-10.spec.js:84:1 › Match page — city dropdown works + all UI present (4.4s)


  1) [chromium] › e2e/02-chart.spec.js:67:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 

    ReferenceError: SITE is not defined

      68 |     // Navigate to chart page as guest (guest form is always visible)
      69 |     page.on('crash', () => console.log('Page crashed!'))
    > 70 |     await page.goto(SITE + '/chart')
         |                     ^
      71 |     await page.waitForLoadState('networkidle')
      72 |     await page.waitForTimeout(1000)
      73 |     await page.goto('/chart')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:70:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    ReferenceError: SITE is not defined

      68 |     // Navigate to chart page as guest (guest form is always visible)
      69 |     page.on('crash', () => console.log('Page crashed!'))
    > 70 |     await page.goto(SITE + '/chart')
         |                     ^
      71 |     await page.waitForLoadState('networkidle')
      72 |     await page.waitForTimeout(1000)
      73 |     await page.goto('/chart')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:70:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [chromium] › e2e/02-chart.spec.js:204:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) 

    ReferenceError: SITE is not defined

      205 |     // Navigate to chart page as guest (guest form is always visible)
      206 |     page.on('crash', () => console.log('Page crashed!'))
    > 207 |     await page.goto(SITE + '/chart')
          |                     ^
      208 |     await page.waitForLoadState('networkidle')
      209 |     await page.waitForTimeout(1000)
      210 |     await page.goto('/chart')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:207:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    ReferenceError: SITE is not defined

      205 |     // Navigate to chart page as guest (guest form is always visible)
      206 |     page.on('crash', () => console.log('Page crashed!'))
    > 207 |     await page.goto(SITE + '/chart')
          |                     ^
      208 |     await page.waitForLoadState('networkidle')
      209 |     await page.waitForTimeout(1000)
      210 |     await page.goto('/chart')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:207:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3) [mobile] › e2e/02-chart.spec.js:67:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 

    ReferenceError: SITE is not defined

      68 |     // Navigate to chart page as guest (guest form is always visible)
      69 |     page.on('crash', () => console.log('Page crashed!'))
    > 70 |     await page.goto(SITE + '/chart')
         |                     ^
      71 |     await page.waitForLoadState('networkidle')
      72 |     await page.waitForTimeout(1000)
      73 |     await page.goto('/chart')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:70:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    ReferenceError: SITE is not defined

      68 |     // Navigate to chart page as guest (guest form is always visible)
      69 |     page.on('crash', () => console.log('Page crashed!'))
    > 70 |     await page.goto(SITE + '/chart')
         |                     ^
      71 |     await page.waitForLoadState('networkidle')
      72 |     await page.waitForTimeout(1000)
      73 |     await page.goto('/chart')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:70:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4) [mobile] › e2e/02-chart.spec.js:204:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) 

    ReferenceError: SITE is not defined

      205 |     // Navigate to chart page as guest (guest form is always visible)
      206 |     page.on('crash', () => console.log('Page crashed!'))
    > 207 |     await page.goto(SITE + '/chart')
          |                     ^
      208 |     await page.waitForLoadState('networkidle')
      209 |     await page.waitForTimeout(1000)
      210 |     await page.goto('/chart')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:207:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    ReferenceError: SITE is not defined

      205 |     // Navigate to chart page as guest (guest form is always visible)
      206 |     page.on('crash', () => console.log('Page crashed!'))
    > 207 |     await page.goto(SITE + '/chart')
          |                     ^
      208 |     await page.waitForLoadState('networkidle')
      209 |     await page.waitForTimeout(1000)
      210 |     await page.goto('/chart')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:207:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4 failed
    [chromium] › e2e/02-chart.spec.js:67:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 
    [chromium] › e2e/02-chart.spec.js:204:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) 
    [mobile] › e2e/02-chart.spec.js:67:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 
    [mobile] › e2e/02-chart.spec.js:204:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) 
  96 passed (10.2m)
