
Running 100 tests using 2 workers

Home has VedicHora content: true
  ✓    1 [chromium] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (2.9s)
Nav items visible: true
  ✓    3 [chromium] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.4s)
✓ Chart page loaded
  ✓    2 [chromium] › e2e/02-chart.spec.js:66:3 › CHART — Babu & Pramod Validation › Chart page loads (7.9s)
After login URL: https://vedichora-frontend-orcin.vercel.app/chart
  ✓    4 [chromium] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.1s)
Error shown: true | stays on signin: true
  ✓    6 [chromium] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.7s)
Signup page has CTA: true
  ✓    7 [chromium] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (2.1s)
Phone login page renders: true
  ✓    8 [chromium] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (2.1s)
Avatar not visible — user may not be logged in
  ✓    9 [chromium] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (5.5s)
  ✓   10 [chromium] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (6.1s)
Match page selects: 12
Match has score data: true
  ✓   11 [chromium] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (19.6s)
Zodiac strip buttons: 13
  ✓   12 [chromium] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (2.5s)
Has horoscope text: true
  ✓   13 [chromium] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (5.5s)
Tamil labels visible: true
  ✓   14 [chromium] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.1s)
  ✓   15 [chromium] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.1s)
  ✘    5 [chromium] › e2e/02-chart.spec.js:76:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (1.0m)
Home: found 3/3 — Horoscope, Vedic, Hora
  ✓   16 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.0s)
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   17 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.1s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   19 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.1s)
Signup: found 2/3 — Create, email
  ✓   20 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (2.0s)
Signin: found 2/2 — Sign in, email
  ✓   21 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.1s)
PhoneLogin: found 3/3 — phone, OTP, Send
  ✓   22 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (2.0s)
  ✓   23 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (2.0s)
  ✓   24 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.1s)
  ✓   25 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (1.9s)
Checkout has plans: true
  ✓   26 [chromium] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (2.9s)
Consult has content: true
  ✓   27 [chromium] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (2.4s)
Console errors: []
  ✓   28 [chromium] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.6s)
JS crashes: []
  ✓   29 [chromium] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.4s)

Match 1: Arjun x Priya | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   30 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (26.7s)

Match 2: Raj x Meera | selects=12
  ✘   18 [chromium] › e2e/02-chart.spec.js:76:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (retry #1) (1.0m)
Planets tab not visible — generate chart first
  ✓   32 [chromium] › e2e/02-chart.spec.js:132:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (7.7s)
  ✓   33 [chromium] › e2e/02-chart.spec.js:164:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (7.5s)
Score: —% | Koota: —/36 | Error: false
  ✓   31 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (26.8s)

Match 3: Kiran x Lakshmi | selects=12
SVG rendered: true
SVG text elements: 0 | SVG shapes: 8
  ✓   34 [chromium] › e2e/02-chart.spec.js:186:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (7.7s)
Score: —% | Koota: —/36 | Error: false
  ✓   35 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (26.8s)

Match 4: Suresh x Kavitha | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   37 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (26.6s)

Match 5: Vinod x Ananya | selects=12
  ✘   36 [chromium] › e2e/02-chart.spec.js:213:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (1.0m)
Score: —% | Koota: —/36 | Error: false
  ✓   38 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (26.5s)

Match 6: Deepak x Sunita | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   40 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (26.5s)

Match 7: Manoj x Shilpa | selects=12
  ✘   39 [chromium] › e2e/02-chart.spec.js:213:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (retry #1) (1.0m)
Score: —% | Koota: —/36 | Error: false
  ✓   41 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (26.8s)

Match 8: Rohit x Pooja | selects=12
  ✓   42 [chromium] › e2e/02-chart.spec.js:249:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (7.8s)
  ✓   44 [chromium] › e2e/02-chart.spec.js:265:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (7.7s)
PDF button: false
  ✓   45 [chromium] › e2e/02-chart.spec.js:281:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (7.7s)
✓ No redirect to signin
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
City input value after selection: Chennai
✓ City selected, dropdown closed
Dropdown still open after selection: false
Score: —% | Koota: —/36 | Error: false
  ✓   43 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (26.7s)

Match 9: Srinivas x Padma | selects=12
Chart appeared: true
  ✓   46 [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (14.2s)
Dropdown appeared: true
Dropdown still open after click: false
City input value: Mumbai
  ✓   48 [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (4.1s)
Match selects count: 12
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
City dropdown for "Coimbatore" appeared: true
City 1 final value: "Coimbatore"
Clicking Calculate button...
Score: —% | Koota: —/36 | Error: false
  ✓   47 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (26.8s)

Match 10: Gopal x Radha | selects=12
Match result visible: true
  ✓   49 [chromium] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (24.6s)
Name input visible: false
Numerology result visible: true
  ✓   51 [chromium] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (7.2s)
Home has VedicHora content: true
  ✓   52 [mobile] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (3.0s)
Nav items visible: true
  ✓   53 [mobile] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.6s)
After login URL: https://vedichora-frontend-orcin.vercel.app/chart
  ✓   54 [mobile] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.6s)
Score: —% | Koota: —/36 | Error: false
  ✓   50 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (26.7s)
Error shown: true | stays on signin: true
  ✓   55 [mobile] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.8s)
City dropdown appeared: true
City selected: "Chennai"
Dropdown closed: true
  ✓   56 [chromium] › e2e/06-match-10.spec.js:84:1 › Match page — city dropdown works + all UI present (4.5s)
Signup page has CTA: true
  ✓   57 [mobile] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (2.2s)
Phone login page renders: true
  ✓   59 [mobile] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (2.3s)
Avatar not visible — user may not be logged in
✓ Chart page loaded
  ✓   58 [mobile] › e2e/02-chart.spec.js:66:3 › CHART — Babu & Pramod Validation › Chart page loads (8.3s)
  ✓   60 [mobile] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (6.2s)
  ✓   62 [mobile] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (6.5s)
Match page selects: 12
Match has score data: true
  ✓   63 [mobile] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (19.8s)
Zodiac strip buttons: 13
  ✓   64 [mobile] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (2.7s)
Has horoscope text: true
  ✓   65 [mobile] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (5.9s)
Tamil labels visible: true
  ✓   66 [mobile] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.4s)
  ✓   67 [mobile] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.2s)
Home: found 3/3 — Horoscope, Vedic, Hora
  ✓   68 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.2s)
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   69 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.3s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   70 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.2s)
Signup: found 2/3 — Create, email
  ✓   71 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (2.0s)
Signin: found 2/2 — Sign in, email
  ✓   72 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.1s)
PhoneLogin: found 3/3 — phone, OTP, Send
  ✓   73 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (2.2s)
  ✓   74 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (2.2s)
  ✘   61 [mobile] › e2e/02-chart.spec.js:76:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (1.0m)
  ✓   75 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.6s)
  ✓   77 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (2.3s)
Checkout has plans: true
  ✓   78 [mobile] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (3.4s)
Consult has content: true
  ✓   79 [mobile] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (2.7s)
Console errors: []
  ✓   80 [mobile] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.5s)
JS crashes: []
  ✓   81 [mobile] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.5s)

Match 1: Arjun x Priya | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   82 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (27.1s)

Match 2: Raj x Meera | selects=12
  ✘   76 [mobile] › e2e/02-chart.spec.js:76:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (retry #1) (1.0m)
Score: —% | Koota: —/36 | Error: false
  ✓   83 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (26.6s)
Planets tab not visible — generate chart first
  ✓   84 [mobile] › e2e/02-chart.spec.js:132:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (7.8s)

Match 3: Kiran x Lakshmi | selects=12
  ✓   86 [mobile] › e2e/02-chart.spec.js:164:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (7.9s)
SVG rendered: true
SVG text elements: 0 | SVG shapes: 8
  ✓   87 [mobile] › e2e/02-chart.spec.js:186:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (8.0s)
Score: —% | Koota: —/36 | Error: false
  ✓   85 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (26.8s)

Match 4: Suresh x Kavitha | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   89 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (26.6s)

Match 5: Vinod x Ananya | selects=12
  ✘   88 [mobile] › e2e/02-chart.spec.js:213:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (1.0m)
Score: —% | Koota: —/36 | Error: false
  ✓   90 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (26.6s)

Match 6: Deepak x Sunita | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   92 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (26.8s)

Match 7: Manoj x Shilpa | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   93 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (26.6s)

Match 8: Rohit x Pooja | selects=12
  ✘   91 [mobile] › e2e/02-chart.spec.js:213:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (retry #1) (1.0m)
  ✓   95 [mobile] › e2e/02-chart.spec.js:249:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (7.8s)
  ✓   96 [mobile] › e2e/02-chart.spec.js:265:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (7.6s)
Score: —% | Koota: —/36 | Error: false
  ✓   94 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (26.6s)

Match 9: Srinivas x Padma | selects=12
PDF button: false
  ✓   97 [mobile] › e2e/02-chart.spec.js:281:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (7.6s)
✓ No redirect to signin
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
City input value after selection: Chennai
✓ City selected, dropdown closed
Dropdown still open after selection: false
Chart appeared: true
  ✓   99 [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (14.1s)
Dropdown appeared: true
Dropdown still open after click: false
City input value: Mumbai
  ✓  100 [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (4.0s)
Match selects count: 12
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
Score: —% | Koota: —/36 | Error: false
  ✓   98 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (26.8s)

Match 10: Gopal x Radha | selects=12
City dropdown for "Coimbatore" appeared: true
City 1 final value: "Coimbatore"
Clicking Calculate button...
Match result visible: true
  ✓  101 [mobile] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (24.4s)
Name input visible: false
Score: —% | Koota: —/36 | Error: false
Numerology result visible: true
  ✓  102 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (26.6s)
  ✓  103 [mobile] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (7.7s)
City dropdown appeared: true
City selected: "Chennai"
Dropdown closed: true
  ✓  104 [mobile] › e2e/06-match-10.spec.js:84:1 › Match page — city dropdown works + all UI present (4.4s)


  1) [chromium] › e2e/02-chart.spec.js:76:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 

    Test timeout of 60000ms exceeded.

    Error: page.waitForTimeout: Target page, context or browser has been closed

      94 |     // Date: March 1, 1959, 14:30 → 2:30 PM
      95 |     await fillDatePicker(page, 'c', 1, 3, 1959, 2, 30, 'PM')
    > 96 |     await page.waitForTimeout(300)
         |                ^
      97 |
      98 |     // City
      99 |     await fillCity(page, 'Chennai')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:96:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: page.waitForTimeout: Target page, context or browser has been closed

      94 |     // Date: March 1, 1959, 14:30 → 2:30 PM
      95 |     await fillDatePicker(page, 'c', 1, 3, 1959, 2, 30, 'PM')
    > 96 |     await page.waitForTimeout(300)
         |                ^
      97 |
      98 |     // City
      99 |     await fillCity(page, 'Chennai')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:96:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [chromium] › e2e/02-chart.spec.js:213:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) 

    Test timeout of 60000ms exceeded.

    Error: locator.scrollIntoViewIfNeeded: Target page, context or browser has been closed

      42 | async function fillCity(page, city) {
      43 |   const field = page.locator('input[placeholder*="City"], input[placeholder*="city"]').first()
    > 44 |   await field.scrollIntoViewIfNeeded()
         |               ^
      45 |   await field.click({ force: true })
      46 |   await field.fill(city)
      47 |   await page.waitForTimeout(2000)
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:44:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:231:11

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.scrollIntoViewIfNeeded: Target page, context or browser has been closed

      42 | async function fillCity(page, city) {
      43 |   const field = page.locator('input[placeholder*="City"], input[placeholder*="city"]').first()
    > 44 |   await field.scrollIntoViewIfNeeded()
         |               ^
      45 |   await field.click({ force: true })
      46 |   await field.fill(city)
      47 |   await page.waitForTimeout(2000)
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:44:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:231:11

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3) [mobile] › e2e/02-chart.spec.js:76:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 

    Test timeout of 60000ms exceeded.

    Error: page.waitForTimeout: Target page, context or browser has been closed

      94 |     // Date: March 1, 1959, 14:30 → 2:30 PM
      95 |     await fillDatePicker(page, 'c', 1, 3, 1959, 2, 30, 'PM')
    > 96 |     await page.waitForTimeout(300)
         |                ^
      97 |
      98 |     // City
      99 |     await fillCity(page, 'Chennai')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:96:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: page.waitForTimeout: Target page, context or browser has been closed

      94 |     // Date: March 1, 1959, 14:30 → 2:30 PM
      95 |     await fillDatePicker(page, 'c', 1, 3, 1959, 2, 30, 'PM')
    > 96 |     await page.waitForTimeout(300)
         |                ^
      97 |
      98 |     // City
      99 |     await fillCity(page, 'Chennai')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:96:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4) [mobile] › e2e/02-chart.spec.js:213:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) 

    Test timeout of 60000ms exceeded.

    Error: locator.scrollIntoViewIfNeeded: Target page, context or browser has been closed

      42 | async function fillCity(page, city) {
      43 |   const field = page.locator('input[placeholder*="City"], input[placeholder*="city"]').first()
    > 44 |   await field.scrollIntoViewIfNeeded()
         |               ^
      45 |   await field.click({ force: true })
      46 |   await field.fill(city)
      47 |   await page.waitForTimeout(2000)
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:44:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:231:11

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.scrollIntoViewIfNeeded: Target page, context or browser has been closed

      42 | async function fillCity(page, city) {
      43 |   const field = page.locator('input[placeholder*="City"], input[placeholder*="city"]').first()
    > 44 |   await field.scrollIntoViewIfNeeded()
         |               ^
      45 |   await field.click({ force: true })
      46 |   await field.fill(city)
      47 |   await page.waitForTimeout(2000)
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:44:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:231:11

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4 failed
    [chromium] › e2e/02-chart.spec.js:76:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 
    [chromium] › e2e/02-chart.spec.js:213:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) 
    [mobile] › e2e/02-chart.spec.js:76:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 
    [mobile] › e2e/02-chart.spec.js:213:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) 
  96 passed (12.2m)
