
Running 108 tests using 2 workers

Home has VedicHora content: true
  ✓    1 [chromium] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (3.3s)
Nav items visible: true
  ✓    3 [chromium] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.7s)
✓ Chart page loaded
  ✓    2 [chromium] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads (9.5s)
After login URL: https://vedichora-frontend-orcin.vercel.app/chart
  ✓    4 [chromium] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.3s)
Babu lagna: Pisces | Moon: Scorpio | Planets: 9
✓ Babu — lagna: Pisces | Cancer: false | API works
Error shown: true | stays on signin: true
  ✓    5 [chromium] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (6.5s)
  ✓    6 [chromium] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.8s)
Signup page has CTA: true
  ✓    8 [chromium] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (2.3s)
Phone login page renders: true
  ✓    9 [chromium] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (2.4s)
Planets tab not visible — generate chart first
  ✓    7 [chromium] › e2e/02-chart.spec.js:112:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (8.4s)
Avatar not visible — user may not be logged in
  ✓   10 [chromium] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (5.8s)
  ✓   11 [chromium] › e2e/02-chart.spec.js:144:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (8.4s)
  ✓   12 [chromium] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (6.7s)
Match page selects: 12
SVG rendered: true
SVG text elements: 0 | SVG shapes: 7
  ✓   13 [chromium] › e2e/02-chart.spec.js:166:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (8.5s)
Pramod lagna: Aries | Moon nakshatra: Swati | Planets: 9
✓ Pramod — Aries lagna confirmed via API
  ✓   15 [chromium] › e2e/02-chart.spec.js:193:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (6.2s)
Match has score data: true
  ✓   14 [chromium] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (20.5s)
  ✓   16 [chromium] › e2e/02-chart.spec.js:220:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (8.4s)
Zodiac strip buttons: 13
  ✓   17 [chromium] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (2.7s)
Has horoscope text: true
  ✓   19 [chromium] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (5.8s)
  ✓   18 [chromium] › e2e/02-chart.spec.js:236:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (8.4s)
Tamil labels visible: true
  ✓   20 [chromium] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.3s)
  ✓   22 [chromium] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.2s)
Shadbala tab not visible (no chart loaded)
  ✓   21 [chromium] › e2e/02-chart.spec.js:252:3 › CHART — Babu & Pramod Validation › Shadbala tab — loads bala data with Sthana/Dig/Kala columns (8.3s)
Home: found 3/3 — Horoscope, Vedic, Hora
  ✓   23 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.1s)
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   25 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.3s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   26 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.3s)
Signup: found 2/3 — Create, email
  ✓   27 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (2.1s)
Ashtakavarga tab not visible (no chart loaded)
  ✓   24 [chromium] › e2e/02-chart.spec.js:273:3 › CHART — Babu & Pramod Validation › Ashtakavarga tab — loads SAV bindu grid (8.7s)
Signin: found 2/2 — Sign in, email
  ✓   28 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.1s)
PhoneLogin: found 3/3 — phone, OTP, Send
  ✓   30 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (2.2s)
  ✓   31 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (2.4s)
  ✓   32 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.5s)
PDF button: false
  ✓   29 [chromium] › e2e/02-chart.spec.js:295:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (8.5s)

Match 1: Arjun x Priya | selects=12
  ✓   33 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (2.5s)
Checkout has plans: true
  ✓   35 [chromium] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (4.2s)
Consult has content: true
  ✓   36 [chromium] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (2.8s)
Console errors: []
  ✓   37 [chromium] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.5s)
JS crashes: []
  ✓   38 [chromium] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.5s)
✓ No redirect to signin
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
Score: —% | Koota: —/36 | Error: false
  ✓   34 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (26.9s)

Match 2: Raj x Meera | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   40 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (26.5s)

Match 3: Kiran x Lakshmi | selects=12
  ✘   39 [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (1.0m)
✓ No redirect to signin
Score: —% | Koota: —/36 | Error: false
  ✓   41 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (26.7s)
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"

Match 4: Suresh x Kavitha | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   43 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (26.6s)

Match 5: Vinod x Ananya | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   44 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (26.5s)

Match 6: Deepak x Sunita | selects=12
  ✘   42 [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (retry #1) (1.0m)
Score: —% | Koota: —/36 | Error: false
  ✓   45 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (26.7s)

Match 7: Manoj x Shilpa | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   47 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (26.4s)

Match 8: Rohit x Pooja | selects=12
  ✘   46 [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (1.0m)
Score: —% | Koota: —/36 | Error: false
  ✓   48 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (26.7s)

Match 9: Srinivas x Padma | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   50 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (26.6s)

Match 10: Gopal x Radha | selects=12
  ✘   49 [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (retry #1) (1.0m)
Match selects count: 12
Score: —% | Koota: —/36 | Error: false
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
  ✓   51 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (26.6s)
City dropdown for "Coimbatore" appeared: false
No dropdown for "Coimbatore" — accepting typed value
City 1 final value: "Coimbatore"
Clicking Calculate button...
City dropdown appeared: false
  ✓   53 [chromium] › e2e/06-match-10.spec.js:88:1 › Match page — city dropdown works + all UI present (3.9s)
CITY1_NO_DROPDOWN
CITY2_NO_DROPDOWN
CALC_CLICKED
MATCH_RESPONSE:{"success":true,"data":{"ashtaKootaScore":27,"ashtaKootaTotal":36,"ashtaKootaPct":75,"kootaDetails":[{"kootaName":"Varna","score":1,"maxScore":1},{"kootaName":"Vashya","score":0.5,"maxScore":2},{"kootaName":"Tara","score":1.5,"maxScore":3},{"kootaName":"Yoni","score":3,"maxScore":4},{"kootaName":"Graha Maitri","score":0,"maxScore":5},{"kootaName":"Gana","score":6,"maxScore":6},{"kootaName":"Bhakoota","score":7,"maxScore":7},{"kootaName":"Nadi","score":8,"maxScore":8}],"pathuPoruthamScore":15,"pathuPoruthamTotal":24,"pathuPoruthamPct":62.5,"poruthams":[{"kootaName":"Dinam","score":3,"maxScore":3,"verdict":"Compatible","pass":true,"description":"Count 14 (mod 9 = 5) — Auspicious. Good for health and prosperity."},{"kootaName":"Ganam","score":5,"maxScore":5,"verdict":"Compatible","pass":true,"description":"Bride: Rakshasa Gana, Groom: Rakshasa Gana. Same Gana — excellent temperament match."},{"kootaName":"Mahendram","score":0,"maxScore":1,"verdict":"Incompatible","pass":false,"description":"Mahendram not present"},{"kootaName":"Sthree Dheerga","score":3,"maxScore":3,"verdict":"Compatible","pass":true,"description":"Groom's rasi is 7 signs from bride's. Good — longevity of wife indicated."},{"kootaName":"Yoni","score":3,"maxScore":4,"verdict":"Compatible","pass":true,"description":"Bride: Buffalo, Groom: Buffalo. Score: 3/4."},{"kootaName":"Rasi","score":1,"maxScore":2,"verdict":"Compatible","pass":true,"description":"Bride: Aquarius, Groom: Leo. Friendly rasis."},{"kootaName":"R
Match result visible: true
  ✓   52 [chromium] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (23.6s)
Name input visible: false
SS02_FULL_DONE
ALL_SS_DONE
BODY_LINES:Ashta Koota · Pathu Porutham · Mangal Dosha · Traditional Vedic Matching | 🔒 Guest mode — Sign in to use saved charts | How to use: Fill in the date of birth, type a city and click the city suggestion from the dropdown — then click Check Compatibility. | ✎ Edit birth details | Report language: | English | தமிழ் | हिन्दी | ॐ VEDICHORA | Vivaha Porutham Report | Ganapathy & Shreya | 27/36 | ASHTA KOOTA | 15/24 | PATHU PORUTHAM | Pass | RECOMMENDATION | Recommended | ASHTA KOOTA BREAKDOWN | KOOTA	MAX	SCORE	RESULT	SIGNIFICANCE | Varna	1	1	✓	Spiritual & work compatibility | Vashya	2	0.5	✗	Mutual attraction & control | Tara	3	1.5	✓	Birth star harmony & health | Yoni	4	3	✓	Physical & intimate compatibility | Graha Maitri	5	0	✗	Mental & emotional bonding | Gana	6	6	✓	Temperament & nature match | Bhakoota	7	7	✓	Financial & family harmony | Nadi	8	8	✓	Genetic & health compatibility | Total	27	/ 36 · 75% · Excellent match | PATHU PORUTHAM | #	PORUTHAM	RESULT	SIGNIFICANCE | 1	Porutham 1	✓ Pass | 2	Porutham 2	✓ Pass | 3	Porutham 3	✗ Fail | 4	Porutham 4	✓ Pass | 5	Porutham 5	✓ Pass | 6	Porutham 6	✓ Pass | 7	Porutham 7	✗ Fail | 8	Porutham 8	✗ Fail | ★ Rajju & Vedha are critical — failure requires Muhurtha correction. · Score: 15/24 | www.vedichora.com · World's Most Accurate Vedic Astrology Predictions | 📄 Download Full Report | Complete Vivaha Porutham · All 10 Poruthams with meanings · Ashta Koota · Remedies | 🇬🇧 English | 🇮🇳 தமிழ் | 🇮🇳 हिन्दी | Accessibility | Customise your reading experience | TEXT SIZE | A+++ | FONT | Standard | OpenDyslexic | MOTION | Normal | LINE SPACING | Normal | Wide | Wider | Reset to defaults
  ✓   54 [chromium] › e2e/screenshot.spec.js:5:1 › full match page after calculate (18.8s)
HoroId: 62BBDA96751A
API shadbala planets: 7 Sun total: 456.8655
API ashtakavarga SAV rows: 12
Numerology result visible: true
  ✓   55 [chromium] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (7.7s)
City selected
Generate button visible: true
Home has VedicHora content: true
  ✓   57 [mobile] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (3.0s)
Nav items visible: true
  ✓   58 [mobile] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.6s)
Chart generated
Chart loaded: true
Shadbala tab clicked via JS
After login URL: https://vedichora-frontend-orcin.vercel.app/chart
  ✓   59 [mobile] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.9s)
Error shown: true | stays on signin: true
  ✓   60 [mobile] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.8s)
Shadbala data visible: true
Shadbala sample: Planets | Sun	456.87	214.25	40.00	112.62	30.00	60.00	0.00 | Moon	311.41	162.83	50.00	73.89	-26.75	51.43	0.00 | Mars	239.75	150.15	50.00	13.89	0.00	25.71	0.00
Ashtakavarga tab clicked via JS
Signup page has CTA: true
  ✓   61 [mobile] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (2.1s)
Phone login page renders: true
  ✓   62 [mobile] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (2.4s)
Ashtakavarga data visible: true
Ashta sample: ♦ Rasi + D9 | Sarvashtakavarga — Bindus per Rasi | Aries | Taurus
Dosha tab clicked via JS
Avatar not visible — user may not be logged in
  ✓   63 [mobile] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (6.1s)
Dosha data visible: true
  ✓   56 [chromium] › e2e/tab-screenshots.spec.js:6:1 › Chart tabs — Shadbala, Ashtakavarga, Doshas (33.5s)
✓ Chart page loaded
  ✓   64 [mobile] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads (8.6s)
  ✓   65 [mobile] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (6.8s)
Babu lagna: Pisces | Moon: Scorpio | Planets: 9
✓ Babu — lagna: Pisces | Cancer: false | API works
  ✓   66 [mobile] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (6.6s)
Match page selects: 12
Planets tab not visible — generate chart first
  ✓   68 [mobile] › e2e/02-chart.spec.js:112:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (8.4s)
Match has score data: true
  ✓   67 [mobile] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (20.0s)
  ✓   69 [mobile] › e2e/02-chart.spec.js:144:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (8.5s)
Zodiac strip buttons: 13
  ✓   70 [mobile] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (3.1s)
Has horoscope text: true
  ✓   72 [mobile] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (6.2s)
SVG rendered: true
SVG text elements: 0 | SVG shapes: 7
  ✓   71 [mobile] › e2e/02-chart.spec.js:166:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (8.8s)
Tamil labels visible: true
  ✓   73 [mobile] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.7s)
Pramod lagna: Aries | Moon nakshatra: Swati | Planets: 9
✓ Pramod — Aries lagna confirmed via API
  ✓   74 [mobile] › e2e/02-chart.spec.js:193:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (6.5s)
  ✓   75 [mobile] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.5s)
Home: found 3/3 — Horoscope, Vedic, Hora
  ✓   77 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.4s)
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   78 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.4s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   79 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.4s)
  ✓   76 [mobile] › e2e/02-chart.spec.js:220:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (8.5s)
Signup: found 2/3 — Create, email
  ✓   80 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (2.2s)
Signin: found 2/2 — Sign in, email
  ✓   82 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.1s)
PhoneLogin: found 3/3 — phone, OTP, Send
  ✓   83 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (2.4s)
  ✓   81 [mobile] › e2e/02-chart.spec.js:236:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (8.5s)
  ✓   84 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (2.5s)
  ✓   86 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.5s)
  ✓   87 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (2.4s)
Shadbala tab not visible (no chart loaded)
Checkout has plans: true
  ✓   85 [mobile] › e2e/02-chart.spec.js:252:3 › CHART — Babu & Pramod Validation › Shadbala tab — loads bala data with Sthana/Dig/Kala columns (8.5s)
  ✓   88 [mobile] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (3.8s)
Consult has content: true
  ✓   90 [mobile] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (3.0s)
Console errors: []
  ✓   91 [mobile] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.7s)
Ashtakavarga tab not visible (no chart loaded)
  ✓   89 [mobile] › e2e/02-chart.spec.js:273:3 › CHART — Babu & Pramod Validation › Ashtakavarga tab — loads SAV bindu grid (8.4s)
JS crashes: []
  ✓   92 [mobile] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.7s)

Match 1: Arjun x Priya | selects=12
PDF button: false
  ✓   93 [mobile] › e2e/02-chart.spec.js:295:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (8.5s)
✓ No redirect to signin
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
Score: —% | Koota: —/36 | Error: false
  ✓   94 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (25.8s)

Match 2: Raj x Meera | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   96 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (25.7s)

Match 3: Kiran x Lakshmi | selects=12
  ✘   95 [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (1.0m)
✓ No redirect to signin
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
Score: —% | Koota: —/36 | Error: false
  ✓   97 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (25.7s)

Match 4: Suresh x Kavitha | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   99 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (26.0s)

Match 5: Vinod x Ananya | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  100 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (25.8s)
  ✘   98 [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (retry #1) (1.0m)

Match 6: Deepak x Sunita | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  101 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (26.1s)

Match 7: Manoj x Shilpa | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  103 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (25.7s)

Match 8: Rohit x Pooja | selects=12
  ✘  102 [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (1.0m)
Score: —% | Koota: —/36 | Error: false
  ✓  104 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (25.7s)

Match 9: Srinivas x Padma | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  106 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (25.9s)

Match 10: Gopal x Radha | selects=12
  ✘  105 [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (retry #1) (1.0m)
Match selects count: 12
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
Score: —% | Koota: —/36 | Error: false
  ✓  107 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (25.7s)
City dropdown for "Coimbatore" appeared: false
No dropdown for "Coimbatore" — accepting typed value
City 1 final value: "Coimbatore"
Clicking Calculate button...
City dropdown appeared: false
  ✓  109 [mobile] › e2e/06-match-10.spec.js:88:1 › Match page — city dropdown works + all UI present (4.0s)
CITY1_NO_DROPDOWN
CITY2_NO_DROPDOWN
CALC_CLICKED
MATCH_RESPONSE:{"success":true,"data":{"ashtaKootaScore":27,"ashtaKootaTotal":36,"ashtaKootaPct":75,"kootaDetails":[{"kootaName":"Varna","score":1,"maxScore":1},{"kootaName":"Vashya","score":0.5,"maxScore":2},{"kootaName":"Tara","score":1.5,"maxScore":3},{"kootaName":"Yoni","score":3,"maxScore":4},{"kootaName":"Graha Maitri","score":0,"maxScore":5},{"kootaName":"Gana","score":6,"maxScore":6},{"kootaName":"Bhakoota","score":7,"maxScore":7},{"kootaName":"Nadi","score":8,"maxScore":8}],"pathuPoruthamScore":15,"pathuPoruthamTotal":24,"pathuPoruthamPct":62.5,"poruthams":[{"kootaName":"Dinam","score":3,"maxScore":3,"verdict":"Compatible","pass":true,"description":"Count 14 (mod 9 = 5) — Auspicious. Good for health and prosperity."},{"kootaName":"Ganam","score":5,"maxScore":5,"verdict":"Compatible","pass":true,"description":"Bride: Rakshasa Gana, Groom: Rakshasa Gana. Same Gana — excellent temperament match."},{"kootaName":"Mahendram","score":0,"maxScore":1,"verdict":"Incompatible","pass":false,"description":"Mahendram not present"},{"kootaName":"Sthree Dheerga","score":3,"maxScore":3,"verdict":"Compatible","pass":true,"description":"Groom's rasi is 7 signs from bride's. Good — longevity of wife indicated."},{"kootaName":"Yoni","score":3,"maxScore":4,"verdict":"Compatible","pass":true,"description":"Bride: Buffalo, Groom: Buffalo. Score: 3/4."},{"kootaName":"Rasi","score":1,"maxScore":2,"verdict":"Compatible","pass":true,"description":"Bride: Aquarius, Groom: Leo. Friendly rasis."},{"kootaName":"R
Match result visible: true
  ✓  108 [mobile] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (23.0s)
Name input visible: false
SS02_FULL_DONE
ALL_SS_DONE
BODY_LINES:Ashta Koota · Pathu Porutham · Mangal Dosha · Traditional Vedic Matching | 🔒 Guest mode — Sign in to use saved charts | How to use: Fill in the date of birth, type a city and click the city suggestion from the dropdown — then click Check Compatibility. | ✎ Edit birth details | Report language: | English | தமிழ் | हिन्दी | ॐ VEDICHORA | Vivaha Porutham Report | Ganapathy & Shreya | 27/36 | ASHTA KOOTA | 15/24 | PATHU PORUTHAM | Pass | RECOMMENDATION | Recommended | ASHTA KOOTA BREAKDOWN | KOOTA	MAX	SCORE	RESULT	SIGNIFICANCE | Varna	1	1	✓	Spiritual & work compatibility | Vashya	2	0.5	✗	Mutual attraction & control | Tara	3	1.5	✓	Birth star harmony & health | Yoni	4	3	✓	Physical & intimate compatibility | Graha Maitri	5	0	✗	Mental & emotional bonding | Gana	6	6	✓	Temperament & nature match | Bhakoota	7	7	✓	Financial & family harmony | Nadi	8	8	✓	Genetic & health compatibility | Total	27	/ 36 · 75% · Excellent match | PATHU PORUTHAM | #	PORUTHAM	RESULT	SIGNIFICANCE | 1	Porutham 1	✓ Pass | 2	Porutham 2	✓ Pass | 3	Porutham 3	✗ Fail | 4	Porutham 4	✓ Pass | 5	Porutham 5	✓ Pass | 6	Porutham 6	✓ Pass | 7	Porutham 7	✗ Fail | 8	Porutham 8	✗ Fail | ★ Rajju & Vedha are critical — failure requires Muhurtha correction. · Score: 15/24 | www.vedichora.com · World's Most Accurate Vedic Astrology Predictions | 📄 Download Full Report | Complete Vivaha Porutham · All 10 Poruthams with meanings · Ashta Koota · Remedies | 🇬🇧 English | 🇮🇳 தமிழ் | 🇮🇳 हिन्दी | Accessibility | Customise your reading experience | TEXT SIZE | A+++ | FONT | Standard | OpenDyslexic | MOTION | Normal | LINE SPACING | Normal | Wide | Wider | Reset to defaults
  ✓  110 [mobile] › e2e/screenshot.spec.js:5:1 › full match page after calculate (21.0s)
HoroId: 62BBDA96751A
Numerology result visible: true
API shadbala planets: 7 Sun total: 456.8655
API ashtakavarga SAV rows: 12
  ✓  111 [mobile] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (7.9s)
City selected
Generate button visible: true
Chart generated
Chart loaded: true
Shadbala tab clicked via JS
Shadbala data visible: true
Shadbala sample: Planets | Sun	456.87	214.25	40.00	112.62	30.00	60.00	0.00 | Moon	311.41	162.83	50.00	73.89	-26.75	51.43	0.00 | Mars	239.75	150.15	50.00	13.89	0.00	25.71	0.00
Ashtakavarga tab clicked via JS
Ashtakavarga data visible: true
Ashta sample: ♦ Rasi + D9 | Sarvashtakavarga — Bindus per Rasi | Aries | Taurus
Dosha tab clicked via JS
Dosha data visible: true
  ✓  112 [mobile] › e2e/tab-screenshots.spec.js:6:1 › Chart tabs — Shadbala, Ashtakavarga, Doshas (35.3s)


  1) [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates 

    Test timeout of 60000ms exceeded.

    Error: locator.inputValue: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      59 |
      60 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 61 |     const cityVal   = await cityInput.inputValue()
         |                                       ^
      62 |     console.log('City input value after selection:', cityVal)
      63 |     expect(cityVal.length).toBeGreaterThan(0)
      64 |     console.log('✓ City selected, dropdown closed')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:61:39

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.inputValue: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      59 |
      60 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 61 |     const cityVal   = await cityInput.inputValue()
         |                                       ^
      62 |     console.log('City input value after selection:', cityVal)
      63 |     expect(cityVal.length).toBeGreaterThan(0)
      64 |     console.log('✓ City selected, dropdown closed')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:61:39

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection 

    Test timeout of 60000ms exceeded.

    Error: locator.scrollIntoViewIfNeeded: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      89 |
      90 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 91 |     await cityInput.scrollIntoViewIfNeeded()
         |                     ^
      92 |     await cityInput.click({ force: true })
      93 |     await cityInput.fill('Mumbai')
      94 |     await page.waitForTimeout(2200)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:91:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.scrollIntoViewIfNeeded: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      89 |
      90 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 91 |     await cityInput.scrollIntoViewIfNeeded()
         |                     ^
      92 |     await cityInput.click({ force: true })
      93 |     await cityInput.fill('Mumbai')
      94 |     await page.waitForTimeout(2200)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:91:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3) [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates 

    Test timeout of 60000ms exceeded.

    Error: locator.inputValue: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      59 |
      60 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 61 |     const cityVal   = await cityInput.inputValue()
         |                                       ^
      62 |     console.log('City input value after selection:', cityVal)
      63 |     expect(cityVal.length).toBeGreaterThan(0)
      64 |     console.log('✓ City selected, dropdown closed')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:61:39

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.inputValue: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      59 |
      60 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 61 |     const cityVal   = await cityInput.inputValue()
         |                                       ^
      62 |     console.log('City input value after selection:', cityVal)
      63 |     expect(cityVal.length).toBeGreaterThan(0)
      64 |     console.log('✓ City selected, dropdown closed')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:61:39

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4) [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection 

    Test timeout of 60000ms exceeded.

    Error: locator.scrollIntoViewIfNeeded: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      89 |
      90 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 91 |     await cityInput.scrollIntoViewIfNeeded()
         |                     ^
      92 |     await cityInput.click({ force: true })
      93 |     await cityInput.fill('Mumbai')
      94 |     await page.waitForTimeout(2200)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:91:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.scrollIntoViewIfNeeded: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      89 |
      90 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 91 |     await cityInput.scrollIntoViewIfNeeded()
         |                     ^
      92 |     await cityInput.click({ force: true })
      93 |     await cityInput.fill('Mumbai')
      94 |     await page.waitForTimeout(2200)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:91:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4 failed
    [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates 
    [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection 
    [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates 
    [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection 
  104 passed (13.6m)
