
Running 10 tests using 2 workers

[1/10] [chromium] › e2e/functional-test.spec.js:31:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates [chromium]
[2/10] [mobile] › e2e/functional-test.spec.js:31:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates [chromium]
[mobile] › e2e/functional-test.spec.js:31:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates [chromium]
✓ No redirect to signin

[chromium] › e2e/functional-test.spec.js:31:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates [chromium]
✓ No redirect to signin

✓ City selected, dropdown closed

[mobile] › e2e/functional-test.spec.js:31:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates [chromium]
✓ City selected, dropdown closed

[3/10] (retries) [chromium] › e2e/functional-test.spec.js:31:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates [chromium] (retry #1)
[chromium] › e2e/functional-test.spec.js:31:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates [chromium]
✓ No redirect to signin

[4/10] (retries) [mobile] › e2e/functional-test.spec.js:31:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates [chromium] (retry #1)
✓ City selected, dropdown closed

[mobile] › e2e/functional-test.spec.js:31:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates [chromium]
✓ No redirect to signin

✓ City selected, dropdown closed

  1) [chromium] › e2e/functional-test.spec.js:31:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates [chromium] 

    Error: expect(page).not.toHaveURL(expected) failed

    Expected pattern: not /signin|login/
    Received string: "https://vedichora-frontend-orcin.vercel.app/signin"
    Timeout: 5000ms

    Call log:
      - Expect "not toHaveURL" with timeout 5000ms
        14 × unexpected value "https://vedichora-frontend-orcin.vercel.app/signin"


      58 |
      59 |     // Must NOT redirect to signin
    > 60 |     await expect(page).not.toHaveURL(/signin|login/)
         |                            ^
      61 |
      62 |     const body = await page.locator('body').textContent()
      63 |     const hasChart = /Cancer|Aries|Taurus|Gemini|Leo|Virgo|Libra|Scorpio|Sagittarius|Capricorn|Aquarius|Pisces/.test(body)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:60:28

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-79537-s-chart-generates-chromium--chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-79537-s-chart-generates-chromium--chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-79537-s-chart-generates-chromium--chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(page).not.toHaveURL(expected) failed

    Expected pattern: not /signin|login/
    Received string: "https://vedichora-frontend-orcin.vercel.app/signin"
    Timeout: 5000ms

    Call log:
      - Expect "not toHaveURL" with timeout 5000ms
        14 × unexpected value "https://vedichora-frontend-orcin.vercel.app/signin"


      58 |
      59 |     // Must NOT redirect to signin
    > 60 |     await expect(page).not.toHaveURL(/signin|login/)
         |                            ^
      61 |
      62 |     const body = await page.locator('body').textContent()
      63 |     const hasChart = /Cancer|Aries|Taurus|Gemini|Leo|Virgo|Libra|Scorpio|Sagittarius|Capricorn|Aquarius|Pisces/.test(body)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:60:28

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-79537-s-chart-generates-chromium--chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-79537-s-chart-generates-chromium--chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-79537-s-chart-generates-chromium--chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-79537-s-chart-generates-chromium--chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-GUEST-CHAR-79537-s-chart-generates-chromium--chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[5/10] [chromium] › e2e/functional-test.spec.js:77:3 › CITY DROPDOWN › City dropdown closes after selection
[chromium] › e2e/functional-test.spec.js:77:3 › CITY DROPDOWN › City dropdown closes after selection
Dropdown still open after click: true

[6/10] (retries) [chromium] › e2e/functional-test.spec.js:77:3 › CITY DROPDOWN › City dropdown closes after selection (retry #1)
  2) [mobile] › e2e/functional-test.spec.js:31:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates [chromium] 

    Error: expect(page).not.toHaveURL(expected) failed

    Expected pattern: not /signin|login/
    Received string: "https://vedichora-frontend-orcin.vercel.app/signin"
    Timeout: 5000ms

    Call log:
      - Expect "not toHaveURL" with timeout 5000ms
        14 × unexpected value "https://vedichora-frontend-orcin.vercel.app/signin"


      58 |
      59 |     // Must NOT redirect to signin
    > 60 |     await expect(page).not.toHaveURL(/signin|login/)
         |                            ^
      61 |
      62 |     const body = await page.locator('body').textContent()
      63 |     const hasChart = /Cancer|Aries|Taurus|Gemini|Leo|Virgo|Libra|Scorpio|Sagittarius|Capricorn|Aquarius|Pisces/.test(body)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:60:28

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-79537-s-chart-generates-chromium--mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-79537-s-chart-generates-chromium--mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-79537-s-chart-generates-chromium--mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(page).not.toHaveURL(expected) failed

    Expected pattern: not /signin|login/
    Received string: "https://vedichora-frontend-orcin.vercel.app/signin"
    Timeout: 5000ms

    Call log:
      - Expect "not toHaveURL" with timeout 5000ms
        14 × unexpected value "https://vedichora-frontend-orcin.vercel.app/signin"


      58 |
      59 |     // Must NOT redirect to signin
    > 60 |     await expect(page).not.toHaveURL(/signin|login/)
         |                            ^
      61 |
      62 |     const body = await page.locator('body').textContent()
      63 |     const hasChart = /Cancer|Aries|Taurus|Gemini|Leo|Virgo|Libra|Scorpio|Sagittarius|Capricorn|Aquarius|Pisces/.test(body)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:60:28

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-79537-s-chart-generates-chromium--mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-79537-s-chart-generates-chromium--mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-79537-s-chart-generates-chromium--mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-79537-s-chart-generates-chromium--mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-GUEST-CHAR-79537-s-chart-generates-chromium--mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[7/10] [mobile] › e2e/functional-test.spec.js:77:3 › CITY DROPDOWN › City dropdown closes after selection
Dropdown still open after click: false

  3) [chromium] › e2e/functional-test.spec.js:77:3 › CITY DROPDOWN › City dropdown closes after selection 

    Error: expect(received).toBeFalsy()

    Received: true

      92 |       const stillVisible = await anyResult.isVisible({ timeout: 500 }).catch(() => false)
      93 |       console.log('Dropdown still open after click:', stillVisible)
    > 94 |       expect(stillVisible).toBeFalsy()
         |                            ^
      95 |     } else {
      96 |       console.log('No dropdown appeared (API may be slow)')
      97 |     }
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:94:28

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium/error-context.md


[8/10] [chromium] › e2e/functional-test.spec.js:104:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login
[mobile] › e2e/functional-test.spec.js:77:3 › CITY DROPDOWN › City dropdown closes after selection
Dropdown still open after click: true

[9/10] (retries) [mobile] › e2e/functional-test.spec.js:77:3 › CITY DROPDOWN › City dropdown closes after selection (retry #1)
Dropdown still open after click: false

  4) [mobile] › e2e/functional-test.spec.js:77:3 › CITY DROPDOWN › City dropdown closes after selection 

    Error: expect(received).toBeFalsy()

    Received: true

      92 |       const stillVisible = await anyResult.isVisible({ timeout: 500 }).catch(() => false)
      93 |       console.log('Dropdown still open after click:', stillVisible)
    > 94 |       expect(stillVisible).toBeFalsy()
         |                            ^
      95 |     } else {
      96 |       console.log('No dropdown appeared (API may be slow)')
      97 |     }
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:94:28

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile/error-context.md


[10/10] [mobile] › e2e/functional-test.spec.js:104:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login
[11/10] (retries) [chromium] › e2e/functional-test.spec.js:104:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (retry #1)
[12/10] (retries) [mobile] › e2e/functional-test.spec.js:104:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (retry #1)
  5) [chromium] › e2e/functional-test.spec.js:104:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login 

    Test timeout of 60000ms exceeded.

    Error: locator.count: Target page, context or browser has been closed

      120 |     // Try: day is select index 5 or 7 depending on showTime
      121 |     for (let i = 5; i <= 9; i++) {
    > 122 |       const cnt = await allSelects.count()
          |                                    ^
      123 |       if (i < cnt) await allSelects.nth(i).selectOption('15').catch(()=>{})
      124 |     }
      125 |     await fillCity(page, 1, 'Bangalore')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:122:36

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.count: Target page, context or browser has been closed

      120 |     // Try: day is select index 5 or 7 depending on showTime
      121 |     for (let i = 5; i <= 9; i++) {
    > 122 |       const cnt = await allSelects.count()
          |                                    ^
      123 |       if (i < cnt) await allSelects.nth(i).selectOption('15').catch(()=>{})
      124 |     }
      125 |     await fillCity(page, 1, 'Bangalore')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:122:36

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[13/10] [chromium] › e2e/functional-test.spec.js:148:3 › LOGGED IN CHART › Logged in user can generate chart
[chromium] › e2e/functional-test.spec.js:148:3 › LOGGED IN CHART › Logged in user can generate chart
Login success: false

  6) [mobile] › e2e/functional-test.spec.js:104:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login 

    Test timeout of 60000ms exceeded.

    Error: locator.count: Target page, context or browser has been closed

      120 |     // Try: day is select index 5 or 7 depending on showTime
      121 |     for (let i = 5; i <= 9; i++) {
    > 122 |       const cnt = await allSelects.count()
          |                                    ^
      123 |       if (i < cnt) await allSelects.nth(i).selectOption('15').catch(()=>{})
      124 |     }
      125 |     await fillCity(page, 1, 'Bangalore')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:122:36

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.count: Target page, context or browser has been closed

      120 |     // Try: day is select index 5 or 7 depending on showTime
      121 |     for (let i = 5; i <= 9; i++) {
    > 122 |       const cnt = await allSelects.count()
          |                                    ^
      123 |       if (i < cnt) await allSelects.nth(i).selectOption('15').catch(()=>{})
      124 |     }
      125 |     await fillCity(page, 1, 'Bangalore')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:122:36

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[14/10] [mobile] › e2e/functional-test.spec.js:148:3 › LOGGED IN CHART › Logged in user can generate chart
[mobile] › e2e/functional-test.spec.js:148:3 › LOGGED IN CHART › Logged in user can generate chart
Login success: false

[15/10] (retries) [chromium] › e2e/functional-test.spec.js:148:3 › LOGGED IN CHART › Logged in user can generate chart (retry #1)
[chromium] › e2e/functional-test.spec.js:148:3 › LOGGED IN CHART › Logged in user can generate chart
Login success: false

[16/10] (retries) [mobile] › e2e/functional-test.spec.js:148:3 › LOGGED IN CHART › Logged in user can generate chart (retry #1)
[mobile] › e2e/functional-test.spec.js:148:3 › LOGGED IN CHART › Logged in user can generate chart
Login success: false

  7) [chromium] › e2e/functional-test.spec.js:148:3 › LOGGED IN CHART › Logged in user can generate chart 

    Test timeout of 60000ms exceeded.

    Error: locator.fill: Target page, context or browser has been closed

      17 | async function fillCity(page, inputNth, cityName) {
      18 |   const inputs = page.locator('input[placeholder*="City"], input[placeholder*="city"]')
    > 19 |   await inputs.nth(inputNth).fill(cityName)
         |                              ^
      20 |   await page.waitForTimeout(1500)
      21 |   const btn = page.locator('button').filter({ hasText: cityName }).first()
      22 |   if (await btn.isVisible({ timeout: 3000 })) {
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:19:30)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:167:11

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-LOGGED-IN--933f5--in-user-can-generate-chart-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-LOGGED-IN--933f5--in-user-can-generate-chart-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-LOGGED-IN--933f5--in-user-can-generate-chart-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.fill: Target page, context or browser has been closed

      17 | async function fillCity(page, inputNth, cityName) {
      18 |   const inputs = page.locator('input[placeholder*="City"], input[placeholder*="city"]')
    > 19 |   await inputs.nth(inputNth).fill(cityName)
         |                              ^
      20 |   await page.waitForTimeout(1500)
      21 |   const btn = page.locator('button').filter({ hasText: cityName }).first()
      22 |   if (await btn.isVisible({ timeout: 3000 })) {
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:19:30)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:167:11

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-LOGGED-IN--933f5--in-user-can-generate-chart-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-LOGGED-IN--933f5--in-user-can-generate-chart-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-LOGGED-IN--933f5--in-user-can-generate-chart-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-LOGGED-IN--933f5--in-user-can-generate-chart-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-LOGGED-IN--933f5--in-user-can-generate-chart-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[17/10] [chromium] › e2e/functional-test.spec.js:184:3 › NUMEROLOGY › Numerology page calculates numbers
  8) [mobile] › e2e/functional-test.spec.js:148:3 › LOGGED IN CHART › Logged in user can generate chart 

    Test timeout of 60000ms exceeded.

    Error: locator.fill: Target page, context or browser has been closed

      17 | async function fillCity(page, inputNth, cityName) {
      18 |   const inputs = page.locator('input[placeholder*="City"], input[placeholder*="city"]')
    > 19 |   await inputs.nth(inputNth).fill(cityName)
         |                              ^
      20 |   await page.waitForTimeout(1500)
      21 |   const btn = page.locator('button').filter({ hasText: cityName }).first()
      22 |   if (await btn.isVisible({ timeout: 3000 })) {
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:19:30)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:167:11

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-LOGGED-IN--933f5--in-user-can-generate-chart-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-LOGGED-IN--933f5--in-user-can-generate-chart-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-LOGGED-IN--933f5--in-user-can-generate-chart-mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.fill: Target page, context or browser has been closed

      17 | async function fillCity(page, inputNth, cityName) {
      18 |   const inputs = page.locator('input[placeholder*="City"], input[placeholder*="city"]')
    > 19 |   await inputs.nth(inputNth).fill(cityName)
         |                              ^
      20 |   await page.waitForTimeout(1500)
      21 |   const btn = page.locator('button').filter({ hasText: cityName }).first()
      22 |   if (await btn.isVisible({ timeout: 3000 })) {
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:19:30)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:167:11

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-LOGGED-IN--933f5--in-user-can-generate-chart-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-LOGGED-IN--933f5--in-user-can-generate-chart-mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-LOGGED-IN--933f5--in-user-can-generate-chart-mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-LOGGED-IN--933f5--in-user-can-generate-chart-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-LOGGED-IN--933f5--in-user-can-generate-chart-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[18/10] [mobile] › e2e/functional-test.spec.js:184:3 › NUMEROLOGY › Numerology page calculates numbers
[19/10] (retries) [chromium] › e2e/functional-test.spec.js:184:3 › NUMEROLOGY › Numerology page calculates numbers (retry #1)
[20/10] (retries) [mobile] › e2e/functional-test.spec.js:184:3 › NUMEROLOGY › Numerology page calculates numbers (retry #1)
  9) [chromium] › e2e/functional-test.spec.js:184:3 › NUMEROLOGY › Numerology page calculates numbers 

    Test timeout of 60000ms exceeded.

    Error: locator.fill: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[type="text"]').first()


      188 |     // The placeholder is "Your full birth name" — use a broader selector
      189 |     const nameInput = page.locator('input[type="text"]').first()
    > 190 |     await nameInput.fill('Venkat')
          |                     ^
      191 |
      192 |     const selects = page.locator('select')
      193 |     await selects.nth(0).selectOption('11').catch(()=>{})   // Day 11
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:190:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-NUMEROLOGY-0958f-ogy-page-calculates-numbers-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-NUMEROLOGY-0958f-ogy-page-calculates-numbers-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-NUMEROLOGY-0958f-ogy-page-calculates-numbers-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.fill: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[type="text"]').first()


      188 |     // The placeholder is "Your full birth name" — use a broader selector
      189 |     const nameInput = page.locator('input[type="text"]').first()
    > 190 |     await nameInput.fill('Venkat')
          |                     ^
      191 |
      192 |     const selects = page.locator('select')
      193 |     await selects.nth(0).selectOption('11').catch(()=>{})   // Day 11
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:190:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-NUMEROLOGY-0958f-ogy-page-calculates-numbers-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-NUMEROLOGY-0958f-ogy-page-calculates-numbers-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-NUMEROLOGY-0958f-ogy-page-calculates-numbers-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-NUMEROLOGY-0958f-ogy-page-calculates-numbers-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-NUMEROLOGY-0958f-ogy-page-calculates-numbers-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


  10) [mobile] › e2e/functional-test.spec.js:184:3 › NUMEROLOGY › Numerology page calculates numbers 

    Test timeout of 60000ms exceeded.

    Error: locator.fill: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[type="text"]').first()


      188 |     // The placeholder is "Your full birth name" — use a broader selector
      189 |     const nameInput = page.locator('input[type="text"]').first()
    > 190 |     await nameInput.fill('Venkat')
          |                     ^
      191 |
      192 |     const selects = page.locator('select')
      193 |     await selects.nth(0).selectOption('11').catch(()=>{})   // Day 11
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:190:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-NUMEROLOGY-0958f-ogy-page-calculates-numbers-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-NUMEROLOGY-0958f-ogy-page-calculates-numbers-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-NUMEROLOGY-0958f-ogy-page-calculates-numbers-mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.fill: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[type="text"]').first()


      188 |     // The placeholder is "Your full birth name" — use a broader selector
      189 |     const nameInput = page.locator('input[type="text"]').first()
    > 190 |     await nameInput.fill('Venkat')
          |                     ^
      191 |
      192 |     const selects = page.locator('select')
      193 |     await selects.nth(0).selectOption('11').catch(()=>{})   // Day 11
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:190:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-NUMEROLOGY-0958f-ogy-page-calculates-numbers-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-NUMEROLOGY-0958f-ogy-page-calculates-numbers-mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-NUMEROLOGY-0958f-ogy-page-calculates-numbers-mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-NUMEROLOGY-0958f-ogy-page-calculates-numbers-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-NUMEROLOGY-0958f-ogy-page-calculates-numbers-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


  8 failed
    [chromium] › e2e/functional-test.spec.js:31:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates [chromium] 
    [chromium] › e2e/functional-test.spec.js:104:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login 
    [chromium] › e2e/functional-test.spec.js:148:3 › LOGGED IN CHART › Logged in user can generate chart 
    [chromium] › e2e/functional-test.spec.js:184:3 › NUMEROLOGY › Numerology page calculates numbers 
    [mobile] › e2e/functional-test.spec.js:31:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates [chromium] 
    [mobile] › e2e/functional-test.spec.js:104:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login 
    [mobile] › e2e/functional-test.spec.js:148:3 › LOGGED IN CHART › Logged in user can generate chart 
    [mobile] › e2e/functional-test.spec.js:184:3 › NUMEROLOGY › Numerology page calculates numbers ─
  2 flaky
    [chromium] › e2e/functional-test.spec.js:77:3 › CITY DROPDOWN › City dropdown closes after selection 
    [mobile] › e2e/functional-test.spec.js:77:3 › CITY DROPDOWN › City dropdown closes after selection 
