
Running 100 tests using 2 workers

Home has VedicHora content: true
  ✓    1 [chromium] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (2.8s)
Nav items visible: true
  ✓    3 [chromium] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.5s)
✓ Chart page loaded
  ✓    2 [chromium] › e2e/02-chart.spec.js:57:3 › CHART — Babu & Pramod Validation › Chart page loads (8.0s)
After login URL: https://vedichora-frontend-orcin.vercel.app/chart
  ✓    4 [chromium] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.2s)
  ✘    5 [chromium] › e2e/02-chart.spec.js:67:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (5.6s)
Error shown: true | stays on signin: true
  ✓    6 [chromium] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.9s)
Signup page has CTA: true
  ✓    8 [chromium] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (2.1s)
Phone login page renders: true
  ✓    9 [chromium] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (2.0s)
  ✘    7 [chromium] › e2e/02-chart.spec.js:67:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (retry #1) (5.9s)
Avatar not visible — user may not be logged in
  ✓   10 [chromium] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (5.6s)
Planets tab not visible — generate chart first
  ✓   11 [chromium] › e2e/02-chart.spec.js:121:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (7.9s)
  ✘   12 [chromium] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (11.4s)
  ✓   13 [chromium] › e2e/02-chart.spec.js:153:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (7.7s)
SVG rendered: true
SVG text elements: 0 | SVG shapes: 8
  ✓   14 [chromium] › e2e/02-chart.spec.js:175:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (7.8s)
  ✘   15 [chromium] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (retry #1) (12.1s)
  ✘   16 [chromium] › e2e/02-chart.spec.js:202:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (5.8s)
Match page selects: 12
  ✘   18 [chromium] › e2e/02-chart.spec.js:202:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (retry #1) (6.1s)
  ✓   19 [chromium] › e2e/02-chart.spec.js:236:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (7.9s)
Match has score data: true
  ✓   17 [chromium] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (20.1s)
Zodiac strip buttons: 13
  ✓   21 [chromium] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (2.5s)
  ✓   20 [chromium] › e2e/02-chart.spec.js:252:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (7.7s)
Has horoscope text: true
  ✓   22 [chromium] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (5.6s)
PDF button: false
  ✓   23 [chromium] › e2e/02-chart.spec.js:268:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (7.7s)
Home: found 3/3 — Horoscope, Vedic, Hora
  ✓   25 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.0s)
Tamil labels visible: true
  ✓   24 [chromium] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.2s)
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   26 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.1s)
  ✓   27 [chromium] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.3s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   28 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.3s)

Match 1: Arjun x Priya | selects=12
Signup: found 2/3 — Create, email
  ✓   30 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (2.1s)
Signin: found 2/2 — Sign in, email
  ✓   31 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.0s)
PhoneLogin: found 3/3 — phone, OTP, Send
  ✓   32 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (2.0s)
  ✓   33 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (2.0s)
  ✓   34 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.1s)
  ✓   35 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (1.9s)
Checkout has plans: true
  ✓   36 [chromium] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (3.1s)
Consult has content: true
  ✓   37 [chromium] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (2.5s)
Console errors: []
  ✓   38 [chromium] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.4s)
JS crashes: []
  ✓   39 [chromium] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.4s)
✓ No redirect to signin
Score: 0% | Koota: 0/36 | Error: false
  ✓   29 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (27.2s)

Match 2: Raj x Meera | selects=12
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
City input value after selection: Chennai
✓ City selected, dropdown closed
Dropdown still open after selection: false
Chart appeared: true
  ✓   40 [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (14.1s)
Dropdown appeared: true
Dropdown still open after click: false
City input value: Mumbai
  ✓   42 [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (4.3s)
Match selects count: 12
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
City dropdown for "Coimbatore" appeared: true
City 1 final value: "Coimbatore"
Clicking Calculate button...
Score: 0% | Koota: 0/36 | Error: false
  ✓   41 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (26.9s)

Match 3: Kiran x Lakshmi | selects=12
Match result visible: true
  ✓   43 [chromium] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (24.7s)
Name input visible: false
Numerology result visible: true
  ✓   45 [chromium] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (7.3s)
Home has VedicHora content: true
  ✓   46 [mobile] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (2.8s)
Score: 0% | Koota: 0/36 | Error: false
  ✓   44 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (26.7s)
Nav items visible: true

Match 4: Suresh x Kavitha | selects=12
  ✓   47 [mobile] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.6s)
After login URL: https://vedichora-frontend-orcin.vercel.app/chart
  ✓   49 [mobile] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.9s)
Error shown: true | stays on signin: true
  ✓   50 [mobile] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.6s)
Signup page has CTA: true
  ✓   51 [mobile] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (2.0s)
Phone login page renders: true
  ✓   52 [mobile] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (2.2s)
Avatar not visible — user may not be logged in
  ✓   53 [mobile] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (6.1s)
Score: 0% | Koota: 0/36 | Error: false
  ✓   48 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (26.8s)

Match 5: Vinod x Ananya | selects=12
✓ Chart page loaded
  ✓   54 [mobile] › e2e/02-chart.spec.js:57:3 › CHART — Babu & Pramod Validation › Chart page loads (8.0s)
  ✘   56 [mobile] › e2e/02-chart.spec.js:67:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (5.8s)
  ✘   57 [mobile] › e2e/02-chart.spec.js:67:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (retry #1) (6.0s)
Planets tab not visible — generate chart first
  ✓   58 [mobile] › e2e/02-chart.spec.js:121:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (8.0s)
Score: 0% | Koota: 0/36 | Error: false
  ✓   55 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (26.8s)

Match 6: Deepak x Sunita | selects=12
  ✓   59 [mobile] › e2e/02-chart.spec.js:153:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (7.7s)
SVG rendered: true
SVG text elements: 0 | SVG shapes: 8
  ✓   61 [mobile] › e2e/02-chart.spec.js:175:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (7.9s)
  ✘   62 [mobile] › e2e/02-chart.spec.js:202:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (5.8s)
  ✘   63 [mobile] › e2e/02-chart.spec.js:202:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (retry #1) (6.0s)
Score: 0% | Koota: 0/36 | Error: false
  ✓   60 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (26.8s)

Match 7: Manoj x Shilpa | selects=12
  ✓   65 [mobile] › e2e/02-chart.spec.js:236:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (8.1s)
  ✓   66 [mobile] › e2e/02-chart.spec.js:252:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (8.0s)
PDF button: false
  ✓   67 [mobile] › e2e/02-chart.spec.js:268:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (7.9s)
Score: 0% | Koota: 0/36 | Error: false
  ✓   64 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (27.1s)

Match 8: Rohit x Pooja | selects=12
  ✘   68 [mobile] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (11.9s)
  ✘   70 [mobile] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (retry #1) (12.2s)
Score: 0% | Koota: 0/36 | Error: false
  ✓   69 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (26.7s)

Match 9: Srinivas x Padma | selects=12
Match page selects: 12
Score: 0% | Koota: 0/36 | Error: false
  ✓   72 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (26.8s)

Match 10: Gopal x Radha | selects=12
Score: 0% | Koota: 0/36 | Error: false
  ✓   73 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (26.8s)
City dropdown appeared: true
  ✘   71 [mobile] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (1.0m)
City selected: "Chennai"
Dropdown closed: true
  ✓   74 [chromium] › e2e/06-match-10.spec.js:84:1 › Match page — city dropdown works + all UI present (4.3s)
Zodiac strip buttons: 13
  ✓   76 [mobile] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (3.0s)
Match page selects: 12
Has horoscope text: true
  ✓   77 [mobile] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (6.0s)
Tamil labels visible: true
  ✓   78 [mobile] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.5s)
  ✓   79 [mobile] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.3s)
Home: found 3/3 — Horoscope, Vedic, Hora
  ✓   80 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.4s)
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   81 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.4s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   82 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.4s)
Signup: found 2/3 — Create, email
  ✓   83 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (2.1s)
Signin: found 2/2 — Sign in, email
  ✓   84 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.2s)
PhoneLogin: found 3/3 — phone, OTP, Send
  ✓   85 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (2.3s)
  ✓   86 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (2.3s)
  ✓   87 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.4s)
  ✓   88 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (2.3s)
Checkout has plans: true
  ✓   89 [mobile] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (3.5s)
Consult has content: true
  ✓   90 [mobile] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (2.9s)
Console errors: []
  ✓   91 [mobile] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.6s)
JS crashes: []
  ✓   92 [mobile] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.6s)

Match 1: Arjun x Priya | selects=12
  ✘   75 [mobile] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (retry #1) (1.0m)
✓ No redirect to signin
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
City input value after selection: Chennai
✓ City selected, dropdown closed
Dropdown still open after selection: false
Chart appeared: true
  ✓   94 [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (14.5s)
Score: —% | Koota: —/36 | Error: false
  ✓   93 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (26.7s)

Match 2: Raj x Meera | selects=12
Dropdown appeared: true
Dropdown still open after click: false
City input value: Mumbai
  ✓   95 [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (4.1s)
Match selects count: 12
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
City dropdown for "Coimbatore" appeared: true
City 1 final value: "Coimbatore"
Clicking Calculate button...
Score: —% | Koota: —/36 | Error: false
  ✓   96 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (26.7s)
Match result visible: true
  ✓   97 [mobile] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (24.7s)

Match 3: Kiran x Lakshmi | selects=12
Name input visible: false
Numerology result visible: true
  ✓   99 [mobile] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (7.9s)
Score: —% | Koota: —/36 | Error: false
  ✓   98 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (27.0s)

Match 4: Suresh x Kavitha | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  100 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (26.6s)

Match 5: Vinod x Ananya | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  101 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (26.7s)

Match 6: Deepak x Sunita | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  102 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (26.8s)

Match 7: Manoj x Shilpa | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  103 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (26.6s)

Match 8: Rohit x Pooja | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  104 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (26.6s)

Match 9: Srinivas x Padma | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  105 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (26.9s)

Match 10: Gopal x Radha | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  106 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (27.1s)
City dropdown appeared: true
City selected: "Chennai"
Dropdown closed: true
  ✓  107 [mobile] › e2e/06-match-10.spec.js:84:1 › Match page — city dropdown works + all UI present (4.8s)


  1) [chromium] › e2e/02-chart.spec.js:67:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 

    ReferenceError: SITE is not defined

      67 |   test('BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai)', async ({ page }) => {
      68 |     // Navigate fresh to ensure clean state
    > 69 |     await page.goto(SITE)
         |                     ^
      70 |     await page.waitForLoadState('networkidle')
      71 |     await page.goto('/chart')
      72 |     await page.waitForTimeout(2000)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:69:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    ReferenceError: SITE is not defined

      67 |   test('BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai)', async ({ page }) => {
      68 |     // Navigate fresh to ensure clean state
    > 69 |     await page.goto(SITE)
         |                     ^
      70 |     await page.waitForLoadState('networkidle')
      71 |     await page.goto('/chart')
      72 |     await page.waitForTimeout(2000)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:69:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [chromium] › e2e/02-chart.spec.js:202:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) 

    ReferenceError: SITE is not defined

      202 |   test('PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai)', async ({ page }) => {
      203 |     // Navigate fresh to ensure clean state
    > 204 |     await page.goto(SITE)
          |                     ^
      205 |     await page.waitForLoadState('networkidle')
      206 |     await page.goto('/chart')
      207 |     await page.waitForTimeout(2000)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:204:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    ReferenceError: SITE is not defined

      202 |   test('PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai)', async ({ page }) => {
      203 |     // Navigate fresh to ensure clean state
    > 204 |     await page.goto(SITE)
          |                     ^
      205 |     await page.waitForLoadState('networkidle')
      206 |     await page.goto('/chart')
      207 |     await page.waitForTimeout(2000)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:204:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3) [chromium] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly ─

    Error: expect(locator).toBeVisible() failed

    Locator: locator('text=Person 1, text=person 1').first()
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for locator('text=Person 1, text=person 1').first()


      18 |     await page.screenshot({ path: 'test-results/30-match-page.png' })
      19 |     
    > 20 |     await expect(page.locator('text=Person 1, text=person 1').first()).toBeVisible()
         |                                                                        ^
      21 |     await expect(page.locator('text=Person 2, text=person 2').first()).toBeVisible()
      22 |     await expect(page.locator('button:has-text("Calculate"), button:has-text("Compatibility")'
      23 |       ).first()).toBeVisible()
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/03-match.spec.js:20:72

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/03-match-MATCH-—-Compatibility-Match-page-renders-correctly-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/03-match-MATCH-—-Compatibility-Match-page-renders-correctly-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/03-match-MATCH-—-Compatibility-Match-page-renders-correctly-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(locator).toBeVisible() failed

    Locator: locator('text=Person 1, text=person 1').first()
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for locator('text=Person 1, text=person 1').first()


      18 |     await page.screenshot({ path: 'test-results/30-match-page.png' })
      19 |     
    > 20 |     await expect(page.locator('text=Person 1, text=person 1').first()).toBeVisible()
         |                                                                        ^
      21 |     await expect(page.locator('text=Person 2, text=person 2').first()).toBeVisible()
      22 |     await expect(page.locator('button:has-text("Calculate"), button:has-text("Compatibility")'
      23 |       ).first()).toBeVisible()
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/03-match.spec.js:20:72

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/03-match-MATCH-—-Compatibility-Match-page-renders-correctly-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/03-match-MATCH-—-Compatibility-Match-page-renders-correctly-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/03-match-MATCH-—-Compatibility-Match-page-renders-correctly-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/03-match-MATCH-—-Compatibility-Match-page-renders-correctly-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/03-match-MATCH-—-Compatibility-Match-page-renders-correctly-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4) [mobile] › e2e/02-chart.spec.js:67:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 

    ReferenceError: SITE is not defined

      67 |   test('BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai)', async ({ page }) => {
      68 |     // Navigate fresh to ensure clean state
    > 69 |     await page.goto(SITE)
         |                     ^
      70 |     await page.waitForLoadState('networkidle')
      71 |     await page.goto('/chart')
      72 |     await page.waitForTimeout(2000)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:69:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    ReferenceError: SITE is not defined

      67 |   test('BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai)', async ({ page }) => {
      68 |     // Navigate fresh to ensure clean state
    > 69 |     await page.goto(SITE)
         |                     ^
      70 |     await page.waitForLoadState('networkidle')
      71 |     await page.goto('/chart')
      72 |     await page.waitForTimeout(2000)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:69:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  5) [mobile] › e2e/02-chart.spec.js:202:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) 

    ReferenceError: SITE is not defined

      202 |   test('PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai)', async ({ page }) => {
      203 |     // Navigate fresh to ensure clean state
    > 204 |     await page.goto(SITE)
          |                     ^
      205 |     await page.waitForLoadState('networkidle')
      206 |     await page.goto('/chart')
      207 |     await page.waitForTimeout(2000)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:204:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    ReferenceError: SITE is not defined

      202 |   test('PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai)', async ({ page }) => {
      203 |     // Navigate fresh to ensure clean state
    > 204 |     await page.goto(SITE)
          |                     ^
      205 |     await page.waitForLoadState('networkidle')
      206 |     await page.goto('/chart')
      207 |     await page.waitForTimeout(2000)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:204:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pram-a405a--24-1968-20-22-IST-Chennai--mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  6) [mobile] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly ───

    Error: expect(locator).toBeVisible() failed

    Locator: locator('text=Person 1, text=person 1').first()
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for locator('text=Person 1, text=person 1').first()


      18 |     await page.screenshot({ path: 'test-results/30-match-page.png' })
      19 |     
    > 20 |     await expect(page.locator('text=Person 1, text=person 1').first()).toBeVisible()
         |                                                                        ^
      21 |     await expect(page.locator('text=Person 2, text=person 2').first()).toBeVisible()
      22 |     await expect(page.locator('button:has-text("Calculate"), button:has-text("Compatibility")'
      23 |       ).first()).toBeVisible()
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/03-match.spec.js:20:72

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/03-match-MATCH-—-Compatibility-Match-page-renders-correctly-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/03-match-MATCH-—-Compatibility-Match-page-renders-correctly-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/03-match-MATCH-—-Compatibility-Match-page-renders-correctly-mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(locator).toBeVisible() failed

    Locator: locator('text=Person 1, text=person 1').first()
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for locator('text=Person 1, text=person 1').first()


      18 |     await page.screenshot({ path: 'test-results/30-match-page.png' })
      19 |     
    > 20 |     await expect(page.locator('text=Person 1, text=person 1').first()).toBeVisible()
         |                                                                        ^
      21 |     await expect(page.locator('text=Person 2, text=person 2').first()).toBeVisible()
      22 |     await expect(page.locator('button:has-text("Calculate"), button:has-text("Compatibility")'
      23 |       ).first()).toBeVisible()
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/03-match.spec.js:20:72

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/03-match-MATCH-—-Compatibility-Match-page-renders-correctly-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/03-match-MATCH-—-Compatibility-Match-page-renders-correctly-mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/03-match-MATCH-—-Compatibility-Match-page-renders-correctly-mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/03-match-MATCH-—-Compatibility-Match-page-renders-correctly-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/03-match-MATCH-—-Compatibility-Match-page-renders-correctly-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  7) [mobile] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya 

    Test timeout of 60000ms exceeded.

    Error: page.click: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('button:has-text("Calculate"), button:has-text("Compatibility")')
        - locator resolved to <button class="btn-primary">…</button>
      - attempting click action
        2 × waiting for element to be visible, enabled and stable
          - element is visible, enabled and stable
          - scrolling into view if needed
          - done scrolling
          - <label>…</label> from <div class="match-grid">…</div> subtree intercepts pointer events
        - retrying click action
        - waiting 20ms
        - waiting for element to be visible, enabled and stable
        - element is visible, enabled and stable
        - scrolling into view if needed
        - done scrolling
        - <label class="label">Place of Birth</label> from <div class="match-grid">…</div> subtree intercepts pointer events
      2 × retrying click action
          - waiting 100ms
          - waiting for element to be visible, enabled and stable
          - element is visible, enabled and stable
          - scrolling into view if needed
          - done scrolling
          - <label>…</label> from <div class="match-grid">…</div> subtree intercepts pointer events
      25 × retrying click action
           - waiting 500ms
           - waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <label>…</label> from <div class="match-grid">…</div> subtree intercepts pointer events
         - retrying click action
           - waiting 500ms
           - waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <input class="input" autocomplete="off" value="Coimbatore" placeholder="City, Country"/> from <div class="match-grid">…</div> subtree intercepts pointer events
         - retrying click action
           - waiting 500ms
           - waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <label>…</label> from <div class="match-grid">…</div> subtree intercepts pointer events
         - retrying click action
           - waiting 500ms
           - waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <label>…</label> from <div class="match-grid">…</div> subtree intercepts pointer events
      - retrying click action
        - waiting 500ms


      57 |     
      58 |     // Calculate
    > 59 |     await page.click('button:has-text("Calculate"), button:has-text("Compatibility")')
         |                ^
      60 |     await page.waitForTimeout(12000) // Two chart calcs + match
      61 |     
      62 |     await page.screenshot({ path: 'test-results/32-match-result.png' })
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/03-match.spec.js:59:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/03-match-MATCH-—-Compatibi-6fc06-culation-—-Ganapathy-Shreya-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/03-match-MATCH-—-Compatibi-6fc06-culation-—-Ganapathy-Shreya-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/03-match-MATCH-—-Compatibi-6fc06-culation-—-Ganapathy-Shreya-mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: page.click: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('button:has-text("Calculate"), button:has-text("Compatibility")')
        - locator resolved to <button class="btn-primary">…</button>
      - attempting click action
        2 × waiting for element to be visible, enabled and stable
          - element is visible, enabled and stable
          - scrolling into view if needed
          - done scrolling
          - <label>…</label> from <div class="match-grid">…</div> subtree intercepts pointer events
        - retrying click action
        - waiting 20ms
        - waiting for element to be visible, enabled and stable
        - element is visible, enabled and stable
        - scrolling into view if needed
        - done scrolling
        - <label class="label">Place of Birth</label> from <div class="match-grid">…</div> subtree intercepts pointer events
      2 × retrying click action
          - waiting 100ms
          - waiting for element to be visible, enabled and stable
          - element is visible, enabled and stable
          - scrolling into view if needed
          - done scrolling
          - <label>…</label> from <div class="match-grid">…</div> subtree intercepts pointer events
      25 × retrying click action
           - waiting 500ms
           - waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <label>…</label> from <div class="match-grid">…</div> subtree intercepts pointer events
         - retrying click action
           - waiting 500ms
           - waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <input class="input" autocomplete="off" value="Coimbatore" placeholder="City, Country"/> from <div class="match-grid">…</div> subtree intercepts pointer events
         - retrying click action
           - waiting 500ms
           - waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <label>…</label> from <div class="match-grid">…</div> subtree intercepts pointer events
         - retrying click action
           - waiting 500ms
           - waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <label>…</label> from <div class="match-grid">…</div> subtree intercepts pointer events
      - retrying click action
        - waiting 500ms
        - waiting for element to be visible, enabled and stable
        - element is visible, enabled and stable
        - scrolling into view if needed
        - done scrolling
        - <label>…</label> from <div class="match-grid">…</div> subtree intercepts pointer events
      - retrying click action
        - waiting 500ms


      57 |     
      58 |     // Calculate
    > 59 |     await page.click('button:has-text("Calculate"), button:has-text("Compatibility")')
         |                ^
      60 |     await page.waitForTimeout(12000) // Two chart calcs + match
      61 |     
      62 |     await page.screenshot({ path: 'test-results/32-match-result.png' })
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/03-match.spec.js:59:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/03-match-MATCH-—-Compatibi-6fc06-culation-—-Ganapathy-Shreya-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/03-match-MATCH-—-Compatibi-6fc06-culation-—-Ganapathy-Shreya-mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/03-match-MATCH-—-Compatibi-6fc06-culation-—-Ganapathy-Shreya-mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/03-match-MATCH-—-Compatibi-6fc06-culation-—-Ganapathy-Shreya-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/03-match-MATCH-—-Compatibi-6fc06-culation-—-Ganapathy-Shreya-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  7 failed
    [chromium] › e2e/02-chart.spec.js:67:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 
    [chromium] › e2e/02-chart.spec.js:202:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) 
    [chromium] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly ──
    [mobile] › e2e/02-chart.spec.js:67:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 
    [mobile] › e2e/02-chart.spec.js:202:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) 
    [mobile] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly ────
    [mobile] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya 
  93 passed (11.5m)
