
Running 102 tests using 2 workers

Home has VedicHora content: true
  ✓    1 [chromium] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (2.7s)
Nav items visible: true
  ✓    3 [chromium] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.6s)
✓ Chart page loaded
  ✓    2 [chromium] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads (8.6s)
After login URL: https://vedichora-frontend-orcin.vercel.app/chart
  ✓    4 [chromium] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.4s)
Babu lagna: Pisces | Moon: Scorpio | Planets: 9
✓ Babu — lagna: Pisces | Cancer: false | API works
  ✓    5 [chromium] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (6.3s)
Error shown: true | stays on signin: true
  ✓    6 [chromium] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.6s)
Signup page has CTA: true
  ✓    8 [chromium] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (2.0s)
Phone login page renders: true
  ✓    9 [chromium] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (2.0s)
Planets tab not visible — generate chart first
  ✓    7 [chromium] › e2e/02-chart.spec.js:112:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (8.1s)
Avatar not visible — user may not be logged in
  ✓   10 [chromium] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (5.6s)
  ✓   11 [chromium] › e2e/02-chart.spec.js:144:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (8.1s)
  ✓   12 [chromium] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (6.4s)
Match page selects: 12
SVG rendered: true
SVG text elements: 0 | SVG shapes: 7
  ✓   13 [chromium] › e2e/02-chart.spec.js:166:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (8.3s)
Pramod lagna: Aries | Moon nakshatra: Swati | Planets: 9
✓ Pramod — Aries lagna confirmed via API
  ✓   15 [chromium] › e2e/02-chart.spec.js:193:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (6.1s)
Match has score data: true
  ✓   14 [chromium] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (20.4s)
  ✓   16 [chromium] › e2e/02-chart.spec.js:220:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (8.1s)
Zodiac strip buttons: 13
  ✓   17 [chromium] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (2.5s)
Has horoscope text: true
  ✓   19 [chromium] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (5.6s)
  ✓   18 [chromium] › e2e/02-chart.spec.js:236:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (8.2s)
Tamil labels visible: true
  ✓   20 [chromium] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.2s)
  ✓   22 [chromium] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.1s)
PDF button: false
  ✓   21 [chromium] › e2e/02-chart.spec.js:252:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (8.2s)
Home: found 3/3 — Horoscope, Vedic, Hora
  ✓   23 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.2s)

Match 1: Arjun x Priya | selects=12
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   25 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.1s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   26 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.1s)
Signup: found 2/3 — Create, email
  ✓   27 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (1.9s)
Signin: found 2/2 — Sign in, email
  ✓   28 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.0s)
PhoneLogin: found 3/3 — phone, OTP, Send
  ✓   29 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (1.9s)
  ✓   30 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (1.9s)
  ✓   31 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.0s)
  ✓   32 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (1.9s)
Checkout has plans: true
  ✓   33 [chromium] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (2.9s)
Consult has content: true
  ✓   34 [chromium] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (2.4s)
Console errors: []
  ✓   35 [chromium] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.4s)
Score: —% | Koota: —/36 | Error: false
  ✓   24 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (26.9s)

Match 2: Raj x Meera | selects=12
JS crashes: []
  ✓   36 [chromium] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.5s)
✓ No redirect to signin
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
Score: —% | Koota: —/36 | Error: false
  ✓   37 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (26.4s)

Match 3: Kiran x Lakshmi | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   39 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (26.5s)

Match 4: Suresh x Kavitha | selects=12
  ✘   38 [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (1.0m)
✓ No redirect to signin
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
Score: —% | Koota: —/36 | Error: false
  ✓   40 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (26.6s)

Match 5: Vinod x Ananya | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   42 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (26.4s)

Match 6: Deepak x Sunita | selects=12
  ✘   41 [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (retry #1) (1.0m)
Score: —% | Koota: —/36 | Error: false
  ✓   43 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (26.1s)

Match 7: Manoj x Shilpa | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   45 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (26.4s)

Match 8: Rohit x Pooja | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   46 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (26.3s)
  ✘   44 [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (1.0m)

Match 9: Srinivas x Padma | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   47 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (26.6s)

Match 10: Gopal x Radha | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   49 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (26.4s)
City dropdown appeared: false
  ✓   50 [chromium] › e2e/06-match-10.spec.js:88:1 › Match page — city dropdown works + all UI present (3.5s)
Dropdowns found: 12
Selects: [{"i":0,"name":"","value":"","optCount":32,"firstOpts":[":Day","1:1","2:2","3:3","4:4"]},{"i":1,"name":"","value":"","optCount":13,"firstOpts":[":Month","1:January","2:February","3:March","4:April"]},{"i":2,"name":"","value":"","optCount":127,"firstOpts":[":Year","2025:2025","2024:2024","2023:2023","2022:2022"]},{"i":3,"name":"","value":"","optCount":13,"firstOpts":[":Hr","1:1","2:2","3:3","4:4"]},{"i":4,"name":"","value":"","optCount":61,"firstOpts":[":Min","0:00","1:01","2:02","3:03"]},{"i":5,"name":"","value":"AM","optCount":2,"firstOpts":["AM:AM","PM:PM"]}]
Native selects: 12
Select[0] options: [ '', '1', '2', '3', '4' ]
Select[1] options: [ '', '1', '2', '3', '4' ]
Select[2] options: [ '', '2025', '2024', '2023', '2022' ]
Select[3] options: [ '', '1', '2', '3', '4' ]
Select[4] options: [ '', '0', '1', '2', '3' ]
Select[5] options: [ 'AM', 'PM' ]
Select[6] options: [ '', '1', '2', '3', '4' ]
Select[7] options: [ '', '1', '2', '3', '4' ]
Select[8] options: [ '', '2025', '2024', '2023', '2022' ]
Select[9] options: [ '', '1', '2', '3', '4' ]
Select[10] options: [ '', '0', '1', '2', '3' ]
Select[11] options: [ 'AM', 'PM' ]
SS01 inspect taken
select count via locator: 12
Sel0 opts: [ 'Day', '1', '2', '3', '4', '5' ]
Sel1 opts: [ 'Month', 'January', 'February', 'March', 'April', 'May' ]
Sel2 opts: [ 'Year', '2025', '2024', '2023', '2022', '2021' ]
  ✘   48 [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (retry #1) (1.0m)
Match selects count: 12
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
City dropdown for "Coimbatore" appeared: false
No dropdown for "Coimbatore" — accepting typed value
City 1 final value: "Coimbatore"
Clicking Calculate button...
Match result visible: true
  ✓   52 [chromium] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (23.3s)
Name input visible: false
Numerology result visible: true
  ✓   53 [chromium] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (7.2s)
Home has VedicHora content: true
  ✓   54 [mobile] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (2.8s)
Nav items visible: true
  ✓   55 [mobile] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.6s)
After login URL: https://vedichora-frontend-orcin.vercel.app/chart
  ✓   56 [mobile] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.4s)
Error shown: true | stays on signin: true
  ✓   57 [mobile] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.6s)
Signup page has CTA: true
  ✓   58 [mobile] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (2.0s)
Phone login page renders: true
  ✓   59 [mobile] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (2.1s)
Avatar not visible — user may not be logged in
  ✓   60 [mobile] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (5.9s)
✓ Chart page loaded
  ✓   61 [mobile] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads (8.3s)
Babu lagna: Pisces | Moon: Scorpio | Planets: 9
✓ Babu — lagna: Pisces | Cancer: false | API works
  ✓   62 [mobile] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (6.3s)
Planets tab not visible — generate chart first
  ✓   63 [mobile] › e2e/02-chart.spec.js:112:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (8.1s)
  ✓   64 [mobile] › e2e/02-chart.spec.js:144:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (8.1s)
SVG rendered: true
SVG text elements: 0 | SVG shapes: 7
  ✓   65 [mobile] › e2e/02-chart.spec.js:166:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (8.3s)
Pramod lagna: Aries | Moon nakshatra: Swati | Planets: 9
✓ Pramod — Aries lagna confirmed via API
  ✓   66 [mobile] › e2e/02-chart.spec.js:193:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (6.3s)
  ✓   67 [mobile] › e2e/02-chart.spec.js:220:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (8.2s)
Select error: locator.selectOption: Test timeout of 120000ms exceeded.
Call log:
  - waiting for locator('sele
  ✘   51 [chromium] › e2e/screenshot.spec.js:5:1 › result UI screenshot (2.0m)
Dropdowns found: 12
Selects: [{"i":0,"name":"","value":"","optCount":32,"firstOpts":[":Day","1:1","2:2","3:3","4:4"]},{"i":1,"name":"","value":"","optCount":13,"firstOpts":[":Month","1:January","2:February","3:March","4:April"]},{"i":2,"name":"","value":"","optCount":127,"firstOpts":[":Year","2025:2025","2024:2024","2023:2023","2022:2022"]},{"i":3,"name":"","value":"","optCount":13,"firstOpts":[":Hr","1:1","2:2","3:3","4:4"]},{"i":4,"name":"","value":"","optCount":61,"firstOpts":[":Min","0:00","1:01","2:02","3:03"]},{"i":5,"name":"","value":"AM","optCount":2,"firstOpts":["AM:AM","PM:PM"]}]
Native selects: 12
Select[0] options: [ '', '1', '2', '3', '4' ]
Select[1] options: [ '', '1', '2', '3', '4' ]
Select[2] options: [ '', '2025', '2024', '2023', '2022' ]
Select[3] options: [ '', '1', '2', '3', '4' ]
Select[4] options: [ '', '0', '1', '2', '3' ]
Select[5] options: [ 'AM', 'PM' ]
Select[6] options: [ '', '1', '2', '3', '4' ]
Select[7] options: [ '', '1', '2', '3', '4' ]
Select[8] options: [ '', '2025', '2024', '2023', '2022' ]
Select[9] options: [ '', '1', '2', '3', '4' ]
Select[10] options: [ '', '0', '1', '2', '3' ]
Select[11] options: [ 'AM', 'PM' ]
SS01 inspect taken
select count via locator: 12
Sel0 opts: [ 'Day', '1', '2', '3', '4', '5' ]
Sel1 opts: [ 'Month', 'January', 'February', 'March', 'April', 'May' ]
Sel2 opts: [ 'Year', '2025', '2024', '2023', '2022', '2021' ]
  ✓   68 [mobile] › e2e/02-chart.spec.js:236:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (8.2s)
PDF button: false
  ✓   70 [mobile] › e2e/02-chart.spec.js:252:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (8.2s)
  ✓   71 [mobile] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (6.6s)
Match page selects: 12
Match has score data: true
  ✓   72 [mobile] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (19.8s)
Zodiac strip buttons: 13
  ✓   73 [mobile] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (2.7s)
Has horoscope text: true
  ✓   74 [mobile] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (6.0s)
Tamil labels visible: true
  ✓   75 [mobile] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.4s)
  ✓   76 [mobile] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.2s)
Home: found 3/3 — Horoscope, Vedic, Hora
  ✓   77 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.2s)
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   78 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.2s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   79 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.3s)
Signup: found 2/3 — Create, email
  ✓   80 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (2.2s)
Signin: found 2/2 — Sign in, email
  ✓   81 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.1s)
PhoneLogin: found 3/3 — phone, OTP, Send
  ✓   82 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (2.2s)
  ✓   83 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (2.2s)
  ✓   84 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.3s)
  ✓   85 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (2.2s)
Checkout has plans: true
  ✓   86 [mobile] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (3.2s)
Consult has content: true
  ✓   87 [mobile] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (2.8s)
Console errors: []
  ✓   88 [mobile] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.5s)
JS crashes: []
  ✓   89 [mobile] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.5s)

Match 1: Arjun x Priya | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   90 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (25.7s)

Match 2: Raj x Meera | selects=12
Select error: locator.selectOption: Test timeout of 120000ms exceeded.
Call log:
  - waiting for locator('sele
  ✘   69 [chromium] › e2e/screenshot.spec.js:5:1 › result UI screenshot (retry #1) (2.1m)
✓ No redirect to signin
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
Score: —% | Koota: —/36 | Error: false
  ✓   91 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (25.7s)

Match 3: Kiran x Lakshmi | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   93 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (25.6s)

Match 4: Suresh x Kavitha | selects=12
  ✘   92 [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (1.0m)
Score: —% | Koota: —/36 | Error: false
  ✓   94 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (25.7s)
✓ No redirect to signin

Match 5: Vinod x Ananya | selects=12
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
Score: —% | Koota: —/36 | Error: false
  ✓   96 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (25.7s)

Match 6: Deepak x Sunita | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   97 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (25.5s)

Match 7: Manoj x Shilpa | selects=12
  ✘   95 [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (retry #1) (1.0m)
Score: —% | Koota: —/36 | Error: false
  ✓   98 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (25.6s)

Match 8: Rohit x Pooja | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  100 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (25.5s)

Match 9: Srinivas x Padma | selects=12
  ✘   99 [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (1.0m)
Score: —% | Koota: —/36 | Error: false
  ✓  101 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (25.5s)

Match 10: Gopal x Radha | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  103 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (25.5s)
City dropdown appeared: false
  ✓  104 [mobile] › e2e/06-match-10.spec.js:88:1 › Match page — city dropdown works + all UI present (3.9s)
Dropdowns found: 12
Selects: [{"i":0,"name":"","value":"","optCount":32,"firstOpts":[":Day","1:1","2:2","3:3","4:4"]},{"i":1,"name":"","value":"","optCount":13,"firstOpts":[":Month","1:January","2:February","3:March","4:April"]},{"i":2,"name":"","value":"","optCount":127,"firstOpts":[":Year","2025:2025","2024:2024","2023:2023","2022:2022"]},{"i":3,"name":"","value":"","optCount":13,"firstOpts":[":Hr","1:1","2:2","3:3","4:4"]},{"i":4,"name":"","value":"","optCount":61,"firstOpts":[":Min","0:00","1:01","2:02","3:03"]},{"i":5,"name":"","value":"AM","optCount":2,"firstOpts":["AM:AM","PM:PM"]}]
Native selects: 12
Select[0] options: [ '', '1', '2', '3', '4' ]
Select[1] options: [ '', '1', '2', '3', '4' ]
Select[2] options: [ '', '2025', '2024', '2023', '2022' ]
Select[3] options: [ '', '1', '2', '3', '4' ]
Select[4] options: [ '', '0', '1', '2', '3' ]
Select[5] options: [ 'AM', 'PM' ]
Select[6] options: [ '', '1', '2', '3', '4' ]
Select[7] options: [ '', '1', '2', '3', '4' ]
Select[8] options: [ '', '2025', '2024', '2023', '2022' ]
Select[9] options: [ '', '1', '2', '3', '4' ]
Select[10] options: [ '', '0', '1', '2', '3' ]
Select[11] options: [ 'AM', 'PM' ]
SS01 inspect taken
select count via locator: 12
Sel0 opts: [ 'Day', '1', '2', '3', '4', '5' ]
Sel1 opts: [ 'Month', 'January', 'February', 'March', 'April', 'May' ]
Sel2 opts: [ 'Year', '2025', '2024', '2023', '2022', '2021' ]
  ✘  102 [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (retry #1) (1.0m)
Match selects count: 12
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
City dropdown for "Coimbatore" appeared: false
No dropdown for "Coimbatore" — accepting typed value
City 1 final value: "Coimbatore"
Clicking Calculate button...
Match result visible: true
  ✓  106 [mobile] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (23.0s)
Name input visible: false
Numerology result visible: true
  ✓  107 [mobile] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (7.7s)
Select error: locator.selectOption: Test timeout of 120000ms exceeded.
Call log:
  - waiting for locator('sele
  ✘  105 [mobile] › e2e/screenshot.spec.js:5:1 › result UI screenshot (2.0m)
Dropdowns found: 12
Selects: [{"i":0,"name":"","value":"","optCount":32,"firstOpts":[":Day","1:1","2:2","3:3","4:4"]},{"i":1,"name":"","value":"","optCount":13,"firstOpts":[":Month","1:January","2:February","3:March","4:April"]},{"i":2,"name":"","value":"","optCount":127,"firstOpts":[":Year","2025:2025","2024:2024","2023:2023","2022:2022"]},{"i":3,"name":"","value":"","optCount":13,"firstOpts":[":Hr","1:1","2:2","3:3","4:4"]},{"i":4,"name":"","value":"","optCount":61,"firstOpts":[":Min","0:00","1:01","2:02","3:03"]},{"i":5,"name":"","value":"AM","optCount":2,"firstOpts":["AM:AM","PM:PM"]}]
Native selects: 12
Select[0] options: [ '', '1', '2', '3', '4' ]
Select[1] options: [ '', '1', '2', '3', '4' ]
Select[2] options: [ '', '2025', '2024', '2023', '2022' ]
Select[3] options: [ '', '1', '2', '3', '4' ]
Select[4] options: [ '', '0', '1', '2', '3' ]
Select[5] options: [ 'AM', 'PM' ]
Select[6] options: [ '', '1', '2', '3', '4' ]
Select[7] options: [ '', '1', '2', '3', '4' ]
Select[8] options: [ '', '2025', '2024', '2023', '2022' ]
Select[9] options: [ '', '1', '2', '3', '4' ]
Select[10] options: [ '', '0', '1', '2', '3' ]
Select[11] options: [ 'AM', 'PM' ]
SS01 inspect taken
select count via locator: 12
Sel0 opts: [ 'Day', '1', '2', '3', '4', '5' ]
Sel1 opts: [ 'Month', 'January', 'February', 'March', 'April', 'May' ]
Sel2 opts: [ 'Year', '2025', '2024', '2023', '2022', '2021' ]
Select error: locator.selectOption: Test timeout of 120000ms exceeded.
Call log:
  - waiting for locator('sele
  ✘  108 [mobile] › e2e/screenshot.spec.js:5:1 › result UI screenshot (retry #1) (2.0m)


  1) [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates 

    Test timeout of 60000ms exceeded.

    Error: locator.inputValue: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      59 |
      60 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 61 |     const cityVal   = await cityInput.inputValue()
         |                                       ^
      62 |     console.log('City input value after selection:', cityVal)
      63 |     expect(cityVal.length).toBeGreaterThan(0)
      64 |     console.log('✓ City selected, dropdown closed')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:61:39

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.inputValue: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      59 |
      60 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 61 |     const cityVal   = await cityInput.inputValue()
         |                                       ^
      62 |     console.log('City input value after selection:', cityVal)
      63 |     expect(cityVal.length).toBeGreaterThan(0)
      64 |     console.log('✓ City selected, dropdown closed')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:61:39

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection 

    Test timeout of 60000ms exceeded.

    Error: locator.scrollIntoViewIfNeeded: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      89 |
      90 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 91 |     await cityInput.scrollIntoViewIfNeeded()
         |                     ^
      92 |     await cityInput.click({ force: true })
      93 |     await cityInput.fill('Mumbai')
      94 |     await page.waitForTimeout(2200)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:91:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.scrollIntoViewIfNeeded: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      89 |
      90 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 91 |     await cityInput.scrollIntoViewIfNeeded()
         |                     ^
      92 |     await cityInput.click({ force: true })
      93 |     await cityInput.fill('Mumbai')
      94 |     await page.waitForTimeout(2200)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:91:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3) [chromium] › e2e/screenshot.spec.js:5:1 › result UI screenshot ────────────────────────────────

    Test timeout of 120000ms exceeded.

    Error: page.screenshot: Target page, context or browser has been closed

      131 |   }
      132 |
    > 133 |   await page.screenshot({ path: 'screenshots/02_dates.png' })
          |              ^
      134 |   console.log('SS02 dates taken')
      135 |
      136 |   // Fill city inputs
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/screenshot.spec.js:133:14

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/screenshot-result-UI-screenshot-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/screenshot-result-UI-screenshot-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/screenshot-result-UI-screenshot-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 120000ms exceeded.

    Error: page.screenshot: Target page, context or browser has been closed

      131 |   }
      132 |
    > 133 |   await page.screenshot({ path: 'screenshots/02_dates.png' })
          |              ^
      134 |   console.log('SS02 dates taken')
      135 |
      136 |   // Fill city inputs
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/screenshot.spec.js:133:14

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/screenshot-result-UI-screenshot-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/screenshot-result-UI-screenshot-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/screenshot-result-UI-screenshot-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/screenshot-result-UI-screenshot-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/screenshot-result-UI-screenshot-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4) [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates 

    Test timeout of 60000ms exceeded.

    Error: locator.inputValue: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      59 |
      60 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 61 |     const cityVal   = await cityInput.inputValue()
         |                                       ^
      62 |     console.log('City input value after selection:', cityVal)
      63 |     expect(cityVal.length).toBeGreaterThan(0)
      64 |     console.log('✓ City selected, dropdown closed')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:61:39

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.inputValue: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      59 |
      60 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 61 |     const cityVal   = await cityInput.inputValue()
         |                                       ^
      62 |     console.log('City input value after selection:', cityVal)
      63 |     expect(cityVal.length).toBeGreaterThan(0)
      64 |     console.log('✓ City selected, dropdown closed')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:61:39

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  5) [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection 

    Test timeout of 60000ms exceeded.

    Error: locator.scrollIntoViewIfNeeded: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      89 |
      90 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 91 |     await cityInput.scrollIntoViewIfNeeded()
         |                     ^
      92 |     await cityInput.click({ force: true })
      93 |     await cityInput.fill('Mumbai')
      94 |     await page.waitForTimeout(2200)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:91:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.scrollIntoViewIfNeeded: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      89 |
      90 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 91 |     await cityInput.scrollIntoViewIfNeeded()
         |                     ^
      92 |     await cityInput.click({ force: true })
      93 |     await cityInput.fill('Mumbai')
      94 |     await page.waitForTimeout(2200)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:91:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  6) [mobile] › e2e/screenshot.spec.js:5:1 › result UI screenshot ──────────────────────────────────

    Test timeout of 120000ms exceeded.

    Error: page.screenshot: Target page, context or browser has been closed

      131 |   }
      132 |
    > 133 |   await page.screenshot({ path: 'screenshots/02_dates.png' })
          |              ^
      134 |   console.log('SS02 dates taken')
      135 |
      136 |   // Fill city inputs
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/screenshot.spec.js:133:14

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/screenshot-result-UI-screenshot-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/screenshot-result-UI-screenshot-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/screenshot-result-UI-screenshot-mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 120000ms exceeded.

    Error: page.screenshot: Target page, context or browser has been closed

      131 |   }
      132 |
    > 133 |   await page.screenshot({ path: 'screenshots/02_dates.png' })
          |              ^
      134 |   console.log('SS02 dates taken')
      135 |
      136 |   // Fill city inputs
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/screenshot.spec.js:133:14

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/screenshot-result-UI-screenshot-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/screenshot-result-UI-screenshot-mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/screenshot-result-UI-screenshot-mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/screenshot-result-UI-screenshot-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/screenshot-result-UI-screenshot-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  6 failed
    [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates 
    [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection 
    [chromium] › e2e/screenshot.spec.js:5:1 › result UI screenshot ─────────────────────────────────
    [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates 
    [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection 
    [mobile] › e2e/screenshot.spec.js:5:1 › result UI screenshot ───────────────────────────────────
  96 passed (17.6m)
