
Running 104 tests using 2 workers

Home has VedicHora content: true
  ✓    2 [chromium] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (3.1s)
Nav items visible: true
  ✓    3 [chromium] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.7s)
✓ Chart page loaded
  ✓    1 [chromium] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads (8.7s)
After login URL: https://vedichora-frontend-orcin.vercel.app/chart
  ✓    4 [chromium] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.2s)
Babu lagna: Pisces | Moon: Scorpio | Planets: 9
✓ Babu — lagna: Pisces | Cancer: false | API works
  ✓    5 [chromium] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (6.3s)
Error shown: true | stays on signin: true
  ✓    6 [chromium] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.6s)
Signup page has CTA: true
  ✓    8 [chromium] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (2.0s)
Phone login page renders: true
  ✓    9 [chromium] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (2.1s)
Planets tab not visible — generate chart first
  ✓    7 [chromium] › e2e/02-chart.spec.js:112:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (8.1s)
Avatar not visible — user may not be logged in
  ✓   10 [chromium] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (5.6s)
  ✓   11 [chromium] › e2e/02-chart.spec.js:144:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (8.2s)
  ✓   12 [chromium] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (6.2s)
Match page selects: 12
SVG rendered: true
SVG text elements: 0 | SVG shapes: 7
  ✓   13 [chromium] › e2e/02-chart.spec.js:166:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (8.8s)
Pramod lagna: Aries | Moon nakshatra: Swati | Planets: 9
✓ Pramod — Aries lagna confirmed via API
  ✓   15 [chromium] › e2e/02-chart.spec.js:193:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (6.2s)
Match has score data: true
  ✓   14 [chromium] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (20.1s)
Zodiac strip buttons: 13
  ✓   17 [chromium] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (2.7s)
  ✓   16 [chromium] › e2e/02-chart.spec.js:220:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (8.1s)
Has horoscope text: true
  ✓   18 [chromium] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (5.8s)
  ✓   19 [chromium] › e2e/02-chart.spec.js:236:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (8.3s)
Tamil labels visible: true
  ✓   20 [chromium] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.3s)
  ✓   22 [chromium] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.2s)
Home: found 3/3 — Horoscope, Vedic, Hora
PDF button: false
  ✓   23 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.2s)
  ✓   21 [chromium] › e2e/02-chart.spec.js:252:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (8.2s)

Match 1: Arjun x Priya | selects=12
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   24 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.3s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   26 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.3s)
Signup: found 2/3 — Create, email
  ✓   27 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (2.0s)
Signin: found 2/2 — Sign in, email
  ✓   28 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.1s)
PhoneLogin: found 3/3 — phone, OTP, Send
  ✓   29 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (2.0s)
  ✓   30 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (2.0s)
  ✓   31 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.2s)
  ✓   32 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (2.1s)
Checkout has plans: true
  ✓   33 [chromium] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (3.1s)
Consult has content: true
  ✓   34 [chromium] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (2.6s)
Score: —% | Koota: —/36 | Error: false
Console errors: []
  ✓   35 [chromium] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.6s)
  ✓   25 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (26.4s)

Match 2: Raj x Meera | selects=12
JS crashes: []
  ✓   36 [chromium] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.8s)
✓ No redirect to signin
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
Score: —% | Koota: —/36 | Error: false
  ✓   37 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (26.1s)

Match 3: Kiran x Lakshmi | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   39 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (26.1s)

Match 4: Suresh x Kavitha | selects=12
  ✘   38 [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (1.0m)
✓ No redirect to signin
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
Score: —% | Koota: —/36 | Error: false
  ✓   40 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (26.0s)

Match 5: Vinod x Ananya | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   42 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (26.0s)

Match 6: Deepak x Sunita | selects=12
  ✘   41 [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (retry #1) (1.0m)
Score: —% | Koota: —/36 | Error: false
  ✓   43 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (26.0s)

Match 7: Manoj x Shilpa | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   45 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (26.1s)

Match 8: Rohit x Pooja | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   46 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (25.9s)

Match 9: Srinivas x Padma | selects=12
  ✘   44 [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (1.0m)
Score: —% | Koota: —/36 | Error: false
  ✓   47 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (25.9s)

Match 10: Gopal x Radha | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   49 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (26.2s)
City dropdown appeared: false
  ✓   50 [chromium] › e2e/06-match-10.spec.js:88:1 › Match page — city dropdown works + all UI present (3.5s)
  ✘   48 [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (retry #1) (1.0m)
Clicked
Match selects count: 12
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
City dropdown for "Coimbatore" appeared: false
No dropdown for "Coimbatore" — accepting typed value
City 1 final value: "Coimbatore"
Clicking Calculate button...
Has OM: false
Has VedicHora header: true
Has Porutham: true
Has Koota: true
Style check: no crimson/parchment found
PAGE TEXT SAMPLE: Skip to main content VedicHora North South Horoscope Kundali Matching Jyoti AI Shop Learn API About More 🇮🇳 EN ₹ INR Sign in Get started 🔮 Talk to an Astrologer · First 10 min FREE 24 online · Chat · Call · Video Consult Now Free Kundali Compatibility Matching  Ashta Koota · Pathu Porutham · Mangal Dosha · Traditional Vedic Matching  🔒 Guest mode — Sign in to use saved charts How to use: Fill in the date of birth, type a city and click the city suggestion from the dropdown — then click Check Compatibility. Person 1 ♂ Male ♀ Female FULL NAME (OPTIONAL) DATE & TIME OF BIRTH Day 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 Month January February March April May June July August September October November December Year 2025 2024 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1946 1945 1944 1943 1942 1941 1940 19
  ✓   51 [chromium] › e2e/screenshot.spec.js:4:1 › result screenshot (18.4s)
HoroId: 62BBDA96751A
City selected from dropdown
Generate clicked
SS: Rasi chart
Match result visible: true
  ✓   52 [chromium] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (23.4s)
Name input visible: false
Shadbala data visible: false
SS: Shadbala
Numerology result visible: true
  ✓   54 [chromium] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (7.3s)
Ashtakavarga data visible: true
SS: Ashtakavarga
Home has VedicHora content: true
  ✓   55 [mobile] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (2.8s)
Dosha data visible: true
SS: Doshas
Nav items visible: true
  ✓   56 [mobile] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.6s)
SS: Dasha
  ✓   53 [chromium] › e2e/tab-screenshots.spec.js:7:1 › Chart tabs — Shadbala, Ashtakavarga, Doshas (28.5s)
After login URL: https://vedichora-frontend-orcin.vercel.app/chart
  ✓   57 [mobile] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.6s)
✓ Chart page loaded
Error shown: true | stays on signin: true
  ✓   58 [mobile] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads (9.0s)
  ✓   59 [mobile] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.7s)
Signup page has CTA: true
  ✓   61 [mobile] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (2.1s)
Phone login page renders: true
  ✓   62 [mobile] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (2.3s)
Babu lagna: Pisces | Moon: Scorpio | Planets: 9
✓ Babu — lagna: Pisces | Cancer: false | API works
  ✓   60 [mobile] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (6.5s)
Avatar not visible — user may not be logged in
  ✓   63 [mobile] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (6.0s)
Planets tab not visible — generate chart first
  ✓   64 [mobile] › e2e/02-chart.spec.js:112:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (8.2s)
  ✓   65 [mobile] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (6.5s)
  ✓   66 [mobile] › e2e/02-chart.spec.js:144:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (8.3s)
Match page selects: 12
SVG rendered: true
SVG text elements: 0 | SVG shapes: 7
  ✓   68 [mobile] › e2e/02-chart.spec.js:166:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (8.4s)
Match has score data: true
  ✓   67 [mobile] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (19.8s)
Pramod lagna: Aries | Moon nakshatra: Swati | Planets: 9
✓ Pramod — Aries lagna confirmed via API
  ✓   69 [mobile] › e2e/02-chart.spec.js:193:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (6.4s)
Zodiac strip buttons: 13
  ✓   70 [mobile] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (2.8s)
Has horoscope text: true
  ✓   72 [mobile] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (6.1s)
  ✓   71 [mobile] › e2e/02-chart.spec.js:220:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (8.3s)
Tamil labels visible: true
  ✓   73 [mobile] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.5s)
  ✓   74 [mobile] › e2e/02-chart.spec.js:236:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (8.3s)
  ✓   75 [mobile] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.4s)
Home: found 3/3 — Horoscope, Vedic, Hora
  ✓   77 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.3s)
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   78 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.3s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   79 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.4s)
PDF button: false
  ✓   76 [mobile] › e2e/02-chart.spec.js:252:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (8.2s)

Match 1: Arjun x Priya | selects=12
Signup: found 2/3 — Create, email
  ✓   80 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (2.1s)
Signin: found 2/2 — Sign in, email
  ✓   82 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.1s)
PhoneLogin: found 3/3 — phone, OTP, Send
  ✓   83 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (2.3s)
  ✓   84 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (2.3s)
  ✓   85 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.4s)
  ✓   86 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (2.3s)
Checkout has plans: true
  ✓   87 [mobile] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (3.4s)
Consult has content: true
  ✓   88 [mobile] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (2.8s)
Console errors: []
  ✓   89 [mobile] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.6s)
Score: —% | Koota: —/36 | Error: false
  ✓   81 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (25.4s)
JS crashes: []
  ✓   90 [mobile] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.6s)

Match 2: Raj x Meera | selects=12
✓ No redirect to signin
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
Score: —% | Koota: —/36 | Error: false
  ✓   91 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (25.4s)

Match 3: Kiran x Lakshmi | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   93 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (25.4s)

Match 4: Suresh x Kavitha | selects=12
  ✘   92 [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (1.0m)
✓ No redirect to signin
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
Score: —% | Koota: —/36 | Error: false
  ✓   94 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (25.5s)

Match 5: Vinod x Ananya | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   96 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (25.4s)

Match 6: Deepak x Sunita | selects=12
  ✘   95 [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (retry #1) (1.0m)
Score: —% | Koota: —/36 | Error: false
  ✓   97 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (25.4s)

Match 7: Manoj x Shilpa | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   99 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (25.5s)

Match 8: Rohit x Pooja | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  100 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (25.5s)

Match 9: Srinivas x Padma | selects=12
  ✘   98 [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (1.0m)
Score: —% | Koota: —/36 | Error: false
  ✓  101 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (25.4s)

Match 10: Gopal x Radha | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  103 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (25.5s)
City dropdown appeared: false
  ✓  104 [mobile] › e2e/06-match-10.spec.js:88:1 › Match page — city dropdown works + all UI present (3.9s)
Clicked
  ✘  102 [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (retry #1) (1.0m)
Match selects count: 12
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
Has OM: false
Has VedicHora header: true
Has Porutham: true
Has Koota: true
Style check: no crimson/parchment found
PAGE TEXT SAMPLE: Skip to main content VedicHora North South Horoscope Kundali Matching Jyoti AI Shop Learn API About More 🇮🇳 EN ₹ INR Sign in Get started 🔮 Talk to an Astrologer · First 10 min FREE 24 online · Chat · Call · Video Consult Now Free Kundali Compatibility Matching  Ashta Koota · Pathu Porutham · Mangal Dosha · Traditional Vedic Matching  🔒 Guest mode — Sign in to use saved charts How to use: Fill in the date of birth, type a city and click the city suggestion from the dropdown — then click Check Compatibility. Person 1 ♂ Male ♀ Female FULL NAME (OPTIONAL) DATE & TIME OF BIRTH Day 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 Month January February March April May June July August September October November December Year 2025 2024 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1946 1945 1944 1943 1942 1941 1940 19
City dropdown for "Coimbatore" appeared: false
No dropdown for "Coimbatore" — accepting typed value
  ✓  105 [mobile] › e2e/screenshot.spec.js:4:1 › result screenshot (19.3s)
City 1 final value: "Coimbatore"
HoroId: 62BBDA96751A
Clicking Calculate button...
City selected from dropdown
Generate clicked
SS: Rasi chart
Match result visible: true
  ✓  106 [mobile] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (22.8s)
Name input visible: false
Shadbala data visible: false
SS: Shadbala
Numerology result visible: true
  ✓  108 [mobile] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (7.6s)
Ashtakavarga data visible: true
SS: Ashtakavarga
Dosha data visible: true
SS: Doshas
SS: Dasha
  ✓  107 [mobile] › e2e/tab-screenshots.spec.js:7:1 › Chart tabs — Shadbala, Ashtakavarga, Doshas (30.1s)


  1) [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates 

    Test timeout of 60000ms exceeded.

    Error: locator.inputValue: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      59 |
      60 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 61 |     const cityVal   = await cityInput.inputValue()
         |                                       ^
      62 |     console.log('City input value after selection:', cityVal)
      63 |     expect(cityVal.length).toBeGreaterThan(0)
      64 |     console.log('✓ City selected, dropdown closed')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:61:39

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.inputValue: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      59 |
      60 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 61 |     const cityVal   = await cityInput.inputValue()
         |                                       ^
      62 |     console.log('City input value after selection:', cityVal)
      63 |     expect(cityVal.length).toBeGreaterThan(0)
      64 |     console.log('✓ City selected, dropdown closed')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:61:39

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection 

    Test timeout of 60000ms exceeded.

    Error: locator.scrollIntoViewIfNeeded: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      89 |
      90 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 91 |     await cityInput.scrollIntoViewIfNeeded()
         |                     ^
      92 |     await cityInput.click({ force: true })
      93 |     await cityInput.fill('Mumbai')
      94 |     await page.waitForTimeout(2200)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:91:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.scrollIntoViewIfNeeded: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      89 |
      90 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 91 |     await cityInput.scrollIntoViewIfNeeded()
         |                     ^
      92 |     await cityInput.click({ force: true })
      93 |     await cityInput.fill('Mumbai')
      94 |     await page.waitForTimeout(2200)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:91:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3) [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates 

    Test timeout of 60000ms exceeded.

    Error: locator.inputValue: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      59 |
      60 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 61 |     const cityVal   = await cityInput.inputValue()
         |                                       ^
      62 |     console.log('City input value after selection:', cityVal)
      63 |     expect(cityVal.length).toBeGreaterThan(0)
      64 |     console.log('✓ City selected, dropdown closed')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:61:39

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.inputValue: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      59 |
      60 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 61 |     const cityVal   = await cityInput.inputValue()
         |                                       ^
      62 |     console.log('City input value after selection:', cityVal)
      63 |     expect(cityVal.length).toBeGreaterThan(0)
      64 |     console.log('✓ City selected, dropdown closed')
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:61:39

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4) [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection 

    Test timeout of 60000ms exceeded.

    Error: locator.scrollIntoViewIfNeeded: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      89 |
      90 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 91 |     await cityInput.scrollIntoViewIfNeeded()
         |                     ^
      92 |     await cityInput.click({ force: true })
      93 |     await cityInput.fill('Mumbai')
      94 |     await page.waitForTimeout(2200)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:91:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.scrollIntoViewIfNeeded: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"]').first()


      89 |
      90 |     const cityInput = page.locator('input[placeholder*="City"]').first()
    > 91 |     await cityInput.scrollIntoViewIfNeeded()
         |                     ^
      92 |     await cityInput.click({ force: true })
      93 |     await cityInput.fill('Mumbai')
      94 |     await page.waitForTimeout(2200)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:91:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4 failed
    [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates 
    [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection 
    [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates 
    [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection 
  100 passed (12.8m)
