
Running 100 tests using 2 workers

Home has VedicHora content: true
  ✓    2 [chromium] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (2.9s)
Nav items visible: true
  ✓    3 [chromium] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.5s)
After login URL: https://vedichora-frontend-orcin.vercel.app/signin
  ✘    4 [chromium] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.5s)
  ✘    1 [chromium] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads (14.3s)
After login URL: https://vedichora-frontend-orcin.vercel.app/signin
  ✘    5 [chromium] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (retry #1) (6.8s)
Error shown: true | stays on signin: true
  ✓    7 [chromium] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.7s)
Signup page has CTA: true
  ✓    8 [chromium] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (2.0s)
Phone login page renders: true
  ✓    9 [chromium] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (2.0s)
  ✘    6 [chromium] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads (retry #1) (14.0s)
Avatar not visible — user may not be logged in
  ✓   10 [chromium] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (5.8s)
Babu lagna: Pisces | Moon: Scorpio | Planets: 9
✓ Babu — lagna: Pisces | Cancer: false | API works
  ✓   11 [chromium] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (6.6s)
  ✓   12 [chromium] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (6.3s)
Planets tab not visible — generate chart first
  ✓   13 [chromium] › e2e/02-chart.spec.js:112:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (8.4s)
Match page selects: 12
  ✓   15 [chromium] › e2e/02-chart.spec.js:144:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (8.3s)
Match has score data: true
  ✓   14 [chromium] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (20.9s)
SVG rendered: false
  ✘   16 [chromium] › e2e/02-chart.spec.js:166:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (8.6s)
Zodiac strip buttons: 13
  ✓   17 [chromium] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (2.6s)
Has horoscope text: true
  ✓   19 [chromium] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (5.8s)
SVG rendered: false
  ✘   18 [chromium] › e2e/02-chart.spec.js:166:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (retry #1) (9.1s)
Tamil labels visible: true
  ✓   20 [chromium] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.2s)
  ✓   22 [chromium] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.1s)
Pramod lagna: Aries | Moon nakshatra: Swati | Planets: 9
✓ Pramod — Aries lagna confirmed via API
  ✓   21 [chromium] › e2e/02-chart.spec.js:193:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (6.9s)
Home: found 3/3 — Horoscope, Vedic, Hora
  ✓   23 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.2s)
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   25 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.3s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   26 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.3s)
Signup: found 2/3 — Create, email
  ✓   27 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (2.2s)
  ✓   24 [chromium] › e2e/02-chart.spec.js:220:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (8.3s)
Signin: found 2/2 — Sign in, email
  ✓   28 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.1s)
PhoneLogin: found 3/3 — phone, OTP, Send
  ✓   30 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (2.2s)
  ✓   31 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (2.2s)
  ✓   32 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.2s)
  ✓   29 [chromium] › e2e/02-chart.spec.js:236:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (8.4s)
  ✓   33 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (2.4s)
Checkout has plans: true
  ✓   35 [chromium] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (3.1s)
Consult has content: true
  ✓   36 [chromium] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (2.6s)
PDF button: false
  ✓   34 [chromium] › e2e/02-chart.spec.js:252:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (8.5s)

Match 1: Arjun x Priya | selects=12
Console errors: []
  ✓   37 [chromium] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.6s)
JS crashes: []
  ✓   39 [chromium] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.5s)
✓ No redirect to signin
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
City input value after selection: Chennai
✓ City selected, dropdown closed
Dropdown still open after selection: false
Chart appeared: true
  ✓   40 [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (13.5s)
Dropdown appeared: false
No dropdown appeared (API slow) — skip assertion
  ✓   41 [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (3.5s)
Match selects count: 12
Score: 46% | Koota: 5/36 | Error: false
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
  ✓   38 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (26.8s)
City 0 final value: "Chennai"

Match 2: Raj x Meera | selects=12
City dropdown for "Coimbatore" appeared: false
No dropdown for "Coimbatore" — accepting typed value
City 1 final value: "Coimbatore"
Clicking Calculate button...
Match result visible: true
  ✓   42 [chromium] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (23.6s)
Name input visible: false
Score: 57% | Koota: 5/36 | Error: false
  ✓   43 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (26.5s)
Numerology result visible: true

Match 3: Kiran x Lakshmi | selects=12
  ✓   44 [chromium] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (8.3s)
Home has VedicHora content: true
  ✓   46 [mobile] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (3.0s)
Nav items visible: true
  ✓   47 [mobile] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.7s)
After login URL: https://vedichora-frontend-orcin.vercel.app/signin
  ✘   48 [mobile] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.6s)
After login URL: https://vedichora-frontend-orcin.vercel.app/signin
  ✘   49 [mobile] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (retry #1) (6.6s)
Score: 47% | Koota: 17/36 | Error: false
Error shown: true | stays on signin: true
  ✓   45 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (26.7s)
  ✓   50 [mobile] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.9s)

Match 4: Suresh x Kavitha | selects=12
Signup page has CTA: true
  ✓   52 [mobile] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (2.2s)
Phone login page renders: true
  ✓   53 [mobile] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (2.4s)
Avatar not visible — user may not be logged in
  ✓   54 [mobile] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (5.8s)
  ✘   55 [mobile] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads (13.5s)
Score: 71% | Koota: 5/36 | Error: false
  ✓   51 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (26.7s)

Match 5: Vinod x Ananya | selects=12
  ✘   56 [mobile] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads (retry #1) (14.1s)
Babu lagna: Pisces | Moon: Scorpio | Planets: 9
✓ Babu — lagna: Pisces | Cancer: false | API works
  ✓   58 [mobile] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (6.5s)
Score: 53% | Koota: 19/36 | Error: false
  ✓   57 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (26.6s)

Match 6: Deepak x Sunita | selects=12
Planets tab not visible — generate chart first
  ✓   59 [mobile] › e2e/02-chart.spec.js:112:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (8.5s)
  ✓   61 [mobile] › e2e/02-chart.spec.js:144:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (8.3s)
SVG rendered: false
  ✘   62 [mobile] › e2e/02-chart.spec.js:166:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (8.3s)
Score: 46% | Koota: 5/36 | Error: false
  ✓   60 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (26.4s)
SVG rendered: false

Match 7: Manoj x Shilpa | selects=12
  ✘   63 [mobile] › e2e/02-chart.spec.js:166:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (retry #1) (8.9s)
Pramod lagna: Aries | Moon nakshatra: Swati | Planets: 9
✓ Pramod — Aries lagna confirmed via API
  ✓   65 [mobile] › e2e/02-chart.spec.js:193:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (6.7s)
  ✓   66 [mobile] › e2e/02-chart.spec.js:220:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (8.3s)
  ✓   67 [mobile] › e2e/02-chart.spec.js:236:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (8.2s)
Score: 44% | Koota: 16/36 | Error: false
  ✓   64 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (26.8s)

Match 8: Rohit x Pooja | selects=12
PDF button: false
  ✓   68 [mobile] › e2e/02-chart.spec.js:252:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (8.5s)
  ✓   70 [mobile] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (6.6s)
Match page selects: 12
Score: 74% | Koota: 5/36 | Error: false
  ✓   69 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (26.6s)

Match 9: Srinivas x Padma | selects=12
Match has score data: true
  ✓   71 [mobile] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (19.9s)
Zodiac strip buttons: 13
  ✓   73 [mobile] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (2.9s)
Has horoscope text: true
  ✓   74 [mobile] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (6.1s)
Tamil labels visible: true
  ✓   75 [mobile] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.6s)
  ✓   76 [mobile] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.4s)
Score: —% | Koota: —/36 | Error: false
  ✓   72 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (26.6s)
Home: found 3/3 — Horoscope, Vedic, Hora

Match 10: Gopal x Radha | selects=12
  ✓   77 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.5s)
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   79 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.5s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   80 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.4s)
Signup: found 2/3 — Create, email
  ✓   81 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (2.2s)
Signin: found 2/2 — Sign in, email
  ✓   82 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.1s)
PhoneLogin: found 3/3 — phone, OTP, Send
  ✓   83 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (2.3s)
  ✓   84 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (2.3s)
  ✓   85 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.4s)
  ✓   86 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (2.3s)
Checkout has plans: true
  ✓   87 [mobile] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (3.3s)
Consult has content: true
Score: 51% | Koota: 5/36 | Error: false
  ✓   88 [mobile] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (3.0s)
  ✓   78 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (26.7s)
Console errors: []
  ✓   89 [mobile] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.7s)
City dropdown appeared: false
  ✓   90 [chromium] › e2e/06-match-10.spec.js:88:1 › Match page — city dropdown works + all UI present (3.8s)

Match 1: Arjun x Priya | selects=12
JS crashes: []
  ✓   91 [mobile] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.6s)
✓ No redirect to signin
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
City input value after selection: Chennai
✓ City selected, dropdown closed
Dropdown still open after selection: false
Chart appeared: true
  ✓   93 [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (13.5s)
Dropdown appeared: false
No dropdown appeared (API slow) — skip assertion
  ✓   94 [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (3.4s)
Match selects count: 12
City dropdown for "Chennai" appeared: false
No dropdown for "Chennai" — accepting typed value
City 0 final value: "Chennai"
Score: 46% | Koota: 5/36 | Error: false
City dropdown for "Coimbatore" appeared: false
No dropdown for "Coimbatore" — accepting typed value
  ✓   92 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (25.9s)
City 1 final value: "Coimbatore"
Clicking Calculate button...

Match 2: Raj x Meera | selects=12
Match result visible: true
  ✓   95 [mobile] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (22.9s)
Name input visible: false
Numerology result visible: true
  ✓   97 [mobile] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (7.7s)
Score: 57% | Koota: 5/36 | Error: false
  ✓   96 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (25.9s)

Match 3: Kiran x Lakshmi | selects=12
Score: 47% | Koota: 17/36 | Error: false
  ✓   98 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (26.0s)

Match 4: Suresh x Kavitha | selects=12
Score: 71% | Koota: 5/36 | Error: false
  ✓   99 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (25.6s)

Match 5: Vinod x Ananya | selects=12
Score: 53% | Koota: 19/36 | Error: false
  ✓  100 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (25.6s)

Match 6: Deepak x Sunita | selects=12
Score: 46% | Koota: 5/36 | Error: false
  ✓  101 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (25.6s)

Match 7: Manoj x Shilpa | selects=12
Score: 44% | Koota: 16/36 | Error: false
  ✓  102 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (25.6s)

Match 8: Rohit x Pooja | selects=12
Score: 74% | Koota: 5/36 | Error: false
  ✓  103 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (25.6s)

Match 9: Srinivas x Padma | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  104 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (25.6s)

Match 10: Gopal x Radha | selects=12
Score: 51% | Koota: 5/36 | Error: false
  ✓  105 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (25.6s)
City dropdown appeared: false
  ✓  106 [mobile] › e2e/06-match-10.spec.js:88:1 › Match page — city dropdown works + all UI present (3.9s)


  1) [chromium] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds ──────────

    Error: expect(received).not.toMatch(expected)

    Expected pattern: not /\/signin/
    Received string:      "https://vedichora-frontend-orcin.vercel.app/signin"

      40 |     const url = page.url()
      41 |     console.log('After login URL:', url)
    > 42 |     expect(url).not.toMatch(/\/signin/)
         |                     ^
      43 |   })
      44 |
      45 |   test('Wrong password shows error', async ({ page }) => {
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/01-auth.spec.js:42:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-auth-AUTH-—-Login-Signup-Admin-login-succeeds-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/01-auth-AUTH-—-Login-Signup-Admin-login-succeeds-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-auth-AUTH-—-Login-Signup-Admin-login-succeeds-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(received).not.toMatch(expected)

    Expected pattern: not /\/signin/
    Received string:      "https://vedichora-frontend-orcin.vercel.app/signin"

      40 |     const url = page.url()
      41 |     console.log('After login URL:', url)
    > 42 |     expect(url).not.toMatch(/\/signin/)
         |                     ^
      43 |   })
      44 |
      45 |   test('Wrong password shows error', async ({ page }) => {
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/01-auth.spec.js:42:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-auth-AUTH-—-Login-Signup-Admin-login-succeeds-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/01-auth-AUTH-—-Login-Signup-Admin-login-succeeds-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-auth-AUTH-—-Login-Signup-Admin-login-succeeds-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/01-auth-AUTH-—-Login-Signup-Admin-login-succeeds-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/01-auth-AUTH-—-Login-Signup-Admin-login-succeeds-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [chromium] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads ──

    Error: expect(locator).toBeVisible() failed

    Locator: locator('text=New Chart')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for locator('text=New Chart')


      77 |
      78 |     // Key elements present
    > 79 |     await expect(page.locator('text=New Chart')).toBeVisible({ timeout: 5000 })
         |                                                  ^
      80 |     console.log('✓ Chart page loaded')
      81 |   })
      82 |
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:79:50

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pramod-Validation-Chart-page-loads-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pramod-Validation-Chart-page-loads-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pramod-Validation-Chart-page-loads-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(locator).toBeVisible() failed

    Locator: locator('text=New Chart')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for locator('text=New Chart')


      77 |
      78 |     // Key elements present
    > 79 |     await expect(page.locator('text=New Chart')).toBeVisible({ timeout: 5000 })
         |                                                  ^
      80 |     console.log('✓ Chart page loaded')
      81 |   })
      82 |
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:79:50

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pramod-Validation-Chart-page-loads-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pramod-Validation-Chart-page-loads-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pramod-Validation-Chart-page-loads-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pramod-Validation-Chart-page-loads-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pramod-Validation-Chart-page-loads-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3) [chromium] › e2e/02-chart.spec.js:166:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly 

    Error: expect(received).toBeTruthy()

    Received: false

      181 |     const hasSvg = await svg.isVisible({ timeout: 5000 }).catch(() => false)
      182 |     console.log(`SVG rendered: ${hasSvg}`)
    > 183 |     expect(hasSvg).toBeTruthy()
          |                    ^
      184 |
      185 |     // Should have multiple SVG text elements (planet abbreviations)
      186 |     const textCount = await page.locator('svg text').count()
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:183:20

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-d157a-chart-SVG-renders-correctly-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-d157a-chart-SVG-renders-correctly-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-d157a-chart-SVG-renders-correctly-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(received).toBeTruthy()

    Received: false

      181 |     const hasSvg = await svg.isVisible({ timeout: 5000 }).catch(() => false)
      182 |     console.log(`SVG rendered: ${hasSvg}`)
    > 183 |     expect(hasSvg).toBeTruthy()
          |                    ^
      184 |
      185 |     // Should have multiple SVG text elements (planet abbreviations)
      186 |     const textCount = await page.locator('svg text').count()
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:183:20

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-d157a-chart-SVG-renders-correctly-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-d157a-chart-SVG-renders-correctly-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-d157a-chart-SVG-renders-correctly-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-d157a-chart-SVG-renders-correctly-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pram-d157a-chart-SVG-renders-correctly-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4) [mobile] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds ────────────

    Error: expect(received).not.toMatch(expected)

    Expected pattern: not /\/signin/
    Received string:      "https://vedichora-frontend-orcin.vercel.app/signin"

      40 |     const url = page.url()
      41 |     console.log('After login URL:', url)
    > 42 |     expect(url).not.toMatch(/\/signin/)
         |                     ^
      43 |   })
      44 |
      45 |   test('Wrong password shows error', async ({ page }) => {
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/01-auth.spec.js:42:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-auth-AUTH-—-Login-Signup-Admin-login-succeeds-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/01-auth-AUTH-—-Login-Signup-Admin-login-succeeds-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-auth-AUTH-—-Login-Signup-Admin-login-succeeds-mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(received).not.toMatch(expected)

    Expected pattern: not /\/signin/
    Received string:      "https://vedichora-frontend-orcin.vercel.app/signin"

      40 |     const url = page.url()
      41 |     console.log('After login URL:', url)
    > 42 |     expect(url).not.toMatch(/\/signin/)
         |                     ^
      43 |   })
      44 |
      45 |   test('Wrong password shows error', async ({ page }) => {
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/01-auth.spec.js:42:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/01-auth-AUTH-—-Login-Signup-Admin-login-succeeds-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/01-auth-AUTH-—-Login-Signup-Admin-login-succeeds-mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/01-auth-AUTH-—-Login-Signup-Admin-login-succeeds-mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/01-auth-AUTH-—-Login-Signup-Admin-login-succeeds-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/01-auth-AUTH-—-Login-Signup-Admin-login-succeeds-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  5) [mobile] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads ────

    Error: expect(locator).toBeVisible() failed

    Locator: locator('text=New Chart')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for locator('text=New Chart')


      77 |
      78 |     // Key elements present
    > 79 |     await expect(page.locator('text=New Chart')).toBeVisible({ timeout: 5000 })
         |                                                  ^
      80 |     console.log('✓ Chart page loaded')
      81 |   })
      82 |
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:79:50

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pramod-Validation-Chart-page-loads-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pramod-Validation-Chart-page-loads-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pramod-Validation-Chart-page-loads-mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(locator).toBeVisible() failed

    Locator: locator('text=New Chart')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for locator('text=New Chart')


      77 |
      78 |     // Key elements present
    > 79 |     await expect(page.locator('text=New Chart')).toBeVisible({ timeout: 5000 })
         |                                                  ^
      80 |     console.log('✓ Chart page loaded')
      81 |   })
      82 |
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:79:50

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pramod-Validation-Chart-page-loads-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pramod-Validation-Chart-page-loads-mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pramod-Validation-Chart-page-loads-mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pramod-Validation-Chart-page-loads-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pramod-Validation-Chart-page-loads-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  6) [mobile] › e2e/02-chart.spec.js:166:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly 

    Error: expect(received).toBeTruthy()

    Received: false

      181 |     const hasSvg = await svg.isVisible({ timeout: 5000 }).catch(() => false)
      182 |     console.log(`SVG rendered: ${hasSvg}`)
    > 183 |     expect(hasSvg).toBeTruthy()
          |                    ^
      184 |
      185 |     // Should have multiple SVG text elements (planet abbreviations)
      186 |     const textCount = await page.locator('svg text').count()
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:183:20

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-d157a-chart-SVG-renders-correctly-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-d157a-chart-SVG-renders-correctly-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-d157a-chart-SVG-renders-correctly-mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(received).toBeTruthy()

    Received: false

      181 |     const hasSvg = await svg.isVisible({ timeout: 5000 }).catch(() => false)
      182 |     console.log(`SVG rendered: ${hasSvg}`)
    > 183 |     expect(hasSvg).toBeTruthy()
          |                    ^
      184 |
      185 |     // Should have multiple SVG text elements (planet abbreviations)
      186 |     const textCount = await page.locator('svg text').count()
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:183:20

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-d157a-chart-SVG-renders-correctly-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-d157a-chart-SVG-renders-correctly-mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-d157a-chart-SVG-renders-correctly-mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-d157a-chart-SVG-renders-correctly-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pram-d157a-chart-SVG-renders-correctly-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  6 failed
    [chromium] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds ───────────
    [chromium] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads ───
    [chromium] › e2e/02-chart.spec.js:166:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly 
    [mobile] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds ─────────────
    [mobile] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads ─────
    [mobile] › e2e/02-chart.spec.js:166:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly 
  94 passed (10.7m)
