
Running 100 tests using 2 workers

Home has VedicHora content: true
  ✓    2 [chromium] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (2.9s)
Nav items visible: true
  ✓    3 [chromium] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.6s)
✓ Chart page loaded
  ✓    1 [chromium] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads (8.8s)
After login URL: https://vedichora-frontend-orcin.vercel.app/chart
  ✓    4 [chromium] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.1s)
Error shown: true | stays on signin: true
  ✓    6 [chromium] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.6s)
Signup page has CTA: true
  ✓    7 [chromium] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (1.9s)
Phone login page renders: true
  ✓    8 [chromium] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (1.9s)
Avatar not visible — user may not be logged in
  ✓    9 [chromium] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (5.6s)
  ✓   10 [chromium] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (6.1s)
Match page selects: 12
Match has score data: true
  ✓   11 [chromium] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (19.9s)
Zodiac strip buttons: 13
  ✓   12 [chromium] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (2.5s)
Has horoscope text: true
  ✓   13 [chromium] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (5.5s)
Tamil labels visible: true
  ✓   14 [chromium] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.1s)
  ✓   15 [chromium] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.0s)
Home: found 3/3 — Horoscope, Vedic, Hora
  ✓   16 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.0s)
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   17 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.1s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   18 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.1s)
  ✘    5 [chromium] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (1.1m)
Signup: found 2/3 — Create, email
  ✓   19 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (2.0s)
Signin: found 2/2 — Sign in, email
  ✓   21 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.1s)
PhoneLogin: found 3/3 — phone, OTP, Send
  ✓   22 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (2.1s)
  ✓   23 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (2.1s)
Babu lagna: Pisces | Moon: Scorpio | Planets: 9
✓ Babu — lagna: Pisces | Cancer: false | API works
  ✓   20 [chromium] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (retry #1) (6.7s)
  ✓   24 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.4s)
  ✓   26 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (2.1s)
Checkout has plans: true
  ✓   27 [chromium] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (3.3s)
Planets tab not visible — generate chart first
  ✓   25 [chromium] › e2e/02-chart.spec.js:112:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (8.2s)
Consult has content: true
  ✓   28 [chromium] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (2.7s)
Console errors: []
  ✓   30 [chromium] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.5s)
  ✓   29 [chromium] › e2e/02-chart.spec.js:144:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (8.2s)
JS crashes: []
  ✓   31 [chromium] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.4s)

Match 1: Arjun x Priya | selects=12
  ✘   33 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (4.1s)

Match 1: Arjun x Priya | selects=12
SVG rendered: true
SVG text elements: 0 | SVG shapes: 8
  ✓   32 [chromium] › e2e/02-chart.spec.js:166:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (8.5s)
  ✘   34 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (retry #1) (5.1s)

Match 2: Raj x Meera | selects=12
Pramod lagna: Aries | Moon nakshatra: Swati | Planets: 9
✓ Pramod — Aries lagna confirmed via API
  ✓   35 [chromium] › e2e/02-chart.spec.js:193:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (6.2s)
  ✘   36 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (4.1s)

Match 2: Raj x Meera | selects=12
  ✘   38 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (retry #1) (4.8s)
  ✓   37 [chromium] › e2e/02-chart.spec.js:220:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (8.3s)

Match 3: Kiran x Lakshmi | selects=12
  ✘   39 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (4.4s)

Match 3: Kiran x Lakshmi | selects=12
  ✓   40 [chromium] › e2e/02-chart.spec.js:236:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (8.4s)
  ✘   41 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (retry #1) (4.8s)

Match 4: Suresh x Kavitha | selects=12
  ✘   43 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (4.6s)
PDF button: false
  ✓   42 [chromium] › e2e/02-chart.spec.js:252:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (8.4s)

Match 4: Suresh x Kavitha | selects=12
✓ No redirect to signin
City dropdown for "Chennai" appeared: true
  ✘   44 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (retry #1) (5.2s)
City 0 final value: "Chennai"
City input value after selection: Chennai
✓ City selected, dropdown closed
Dropdown still open after selection: false

Match 5: Vinod x Ananya | selects=12
  ✘   46 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (4.0s)

Match 5: Vinod x Ananya | selects=12
Chart appeared: true
  ✓   45 [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (14.4s)
  ✘   47 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (retry #1) (4.7s)

Match 6: Deepak x Sunita | selects=12
Dropdown appeared: true
Dropdown still open after click: false
City input value: Mumbai
  ✓   48 [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (4.3s)
Match selects count: 12
  ✘   49 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (4.1s)
City dropdown for "Chennai" appeared: true

Match 6: Deepak x Sunita | selects=12
  ✘   50 [chromium] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (4.2s)
Match selects count: 12
  ✘   51 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (retry #1) (5.1s)
City dropdown for "Chennai" appeared: true

Match 7: Manoj x Shilpa | selects=12
  ✘   52 [chromium] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (retry #1) (5.4s)
Name input visible: false
  ✘   53 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (4.1s)

Match 7: Manoj x Shilpa | selects=12
  ✘   55 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (retry #1) (4.7s)
Numerology result visible: true
  ✓   54 [chromium] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (7.8s)

Match 8: Rohit x Pooja | selects=12
Home has VedicHora content: true
  ✓   57 [mobile] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (3.2s)
  ✘   56 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (4.2s)

Match 8: Rohit x Pooja | selects=12
Nav items visible: true
  ✓   58 [mobile] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.7s)
  ✘   59 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (retry #1) (4.6s)

Match 9: Srinivas x Padma | selects=12
After login URL: https://vedichora-frontend-orcin.vercel.app/chart
  ✓   60 [mobile] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.6s)
  ✘   61 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (3.9s)

Match 9: Srinivas x Padma | selects=12
Error shown: true | stays on signin: true
  ✓   62 [mobile] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.8s)
Signup page has CTA: true
  ✓   64 [mobile] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (2.2s)
  ✘   63 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (retry #1) (4.6s)
Phone login page renders: true
  ✓   65 [mobile] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (2.9s)

Match 10: Gopal x Radha | selects=12
  ✘   66 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (4.4s)

Match 10: Gopal x Radha | selects=12
Avatar not visible — user may not be logged in
  ✓   67 [mobile] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (6.3s)
  ✘   68 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (retry #1) (4.5s)
City dropdown appeared: false
  ✓   70 [chromium] › e2e/06-match-10.spec.js:84:1 › Match page — city dropdown works + all UI present (3.8s)
✓ Chart page loaded
  ✓   69 [mobile] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads (8.8s)
  ✓   71 [mobile] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (6.8s)
Babu lagna: Pisces | Moon: Scorpio | Planets: 9
✓ Babu — lagna: Pisces | Cancer: false | API works
  ✓   72 [mobile] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (6.5s)
Match page selects: 12
Planets tab not visible — generate chart first
  ✓   74 [mobile] › e2e/02-chart.spec.js:112:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (8.4s)
  ✓   75 [mobile] › e2e/02-chart.spec.js:144:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (8.2s)
Match has score data: true
  ✓   73 [mobile] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (19.8s)
Zodiac strip buttons: 13
  ✓   77 [mobile] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (2.8s)
SVG rendered: true
SVG text elements: 0 | SVG shapes: 8
  ✓   76 [mobile] › e2e/02-chart.spec.js:166:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (8.5s)
Has horoscope text: true
  ✓   78 [mobile] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (6.4s)
Pramod lagna: Aries | Moon nakshatra: Swati | Planets: 9
✓ Pramod — Aries lagna confirmed via API
  ✓   79 [mobile] › e2e/02-chart.spec.js:193:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (6.4s)
Tamil labels visible: true
  ✓   80 [mobile] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.5s)
  ✓   82 [mobile] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.3s)
Home: found 3/3 — Horoscope, Vedic, Hora
  ✓   83 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.2s)
  ✓   81 [mobile] › e2e/02-chart.spec.js:220:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (8.4s)
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   84 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.3s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   86 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.5s)
Signup: found 2/3 — Create, email
  ✓   87 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (2.1s)
Signin: found 2/2 — Sign in, email
  ✓   88 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.1s)
  ✓   85 [mobile] › e2e/02-chart.spec.js:236:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (8.3s)
PhoneLogin: found 3/3 — phone, OTP, Send
  ✓   89 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (2.3s)
  ✓   91 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (2.3s)
  ✓   92 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.6s)
PDF button: false
  ✓   90 [mobile] › e2e/02-chart.spec.js:252:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (8.4s)

Match 1: Arjun x Priya | selects=12
  ✓   93 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (2.3s)
Checkout has plans: true
  ✓   95 [mobile] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (3.5s)
Consult has content: true
  ✓   96 [mobile] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (2.8s)
Console errors: []
  ✓   97 [mobile] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.5s)
JS crashes: []
  ✓   98 [mobile] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.5s)
✓ No redirect to signin
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
City input value after selection: Chennai
✓ City selected, dropdown closed
Dropdown still open after selection: false
Score: 46% | Koota: 5/36 | Error: false
  ✓   94 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (26.8s)

Match 2: Raj x Meera | selects=12
Chart appeared: true
  ✓   99 [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (14.0s)
Dropdown appeared: true
Dropdown still open after click: false
City input value: Mumbai
  ✓  101 [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (4.0s)
Match selects count: 12
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
City dropdown for "Coimbatore" appeared: true
City 1 final value: "Coimbatore"
Clicking Calculate button...
Score: 57% | Koota: 5/36 | Error: false
  ✓  100 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (26.8s)

Match 3: Kiran x Lakshmi | selects=12
Match result visible: true
  ✓  102 [mobile] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (24.8s)
Name input visible: false
Numerology result visible: true
  ✓  104 [mobile] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (7.7s)
Score: 47% | Koota: 17/36 | Error: false
  ✓  103 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (26.8s)

Match 4: Suresh x Kavitha | selects=12
Score: 71% | Koota: 5/36 | Error: false
  ✓  105 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (26.6s)

Match 5: Vinod x Ananya | selects=12
Score: 53% | Koota: 19/36 | Error: false
  ✓  106 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (26.6s)

Match 6: Deepak x Sunita | selects=12
Score: 46% | Koota: 5/36 | Error: false
  ✓  107 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (26.6s)

Match 7: Manoj x Shilpa | selects=12
Score: 44% | Koota: 16/36 | Error: false
  ✓  108 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (26.6s)

Match 8: Rohit x Pooja | selects=12
Score: 74% | Koota: 5/36 | Error: false
  ✓  109 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (26.6s)

Match 9: Srinivas x Padma | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  110 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (26.6s)

Match 10: Gopal x Radha | selects=12
Score: 51% | Koota: 5/36 | Error: false
  ✓  111 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (26.6s)
City dropdown appeared: true
City selected: "Chennai"
Dropdown closed: true
  ✓  112 [mobile] › e2e/06-match-10.spec.js:84:1 › Match page — city dropdown works + all UI present (4.4s)


  1) [chromium] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya ────────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-1-Arjun-Priya-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-1-Arjun-Priya-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-1-Arjun-Priya-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-1-Arjun-Priya-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-1-Arjun-Priya-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-1-Arjun-Priya-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/06-match-10-Match-1-Arjun-Priya-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/06-match-10-Match-1-Arjun-Priya-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [chromium] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera ──────────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-2-Raj-Meera-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-2-Raj-Meera-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-2-Raj-Meera-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-2-Raj-Meera-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-2-Raj-Meera-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-2-Raj-Meera-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/06-match-10-Match-2-Raj-Meera-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/06-match-10-Match-2-Raj-Meera-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3) [chromium] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi ──────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-3-Kiran-Lakshmi-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-3-Kiran-Lakshmi-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-3-Kiran-Lakshmi-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-3-Kiran-Lakshmi-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-3-Kiran-Lakshmi-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-3-Kiran-Lakshmi-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/06-match-10-Match-3-Kiran-Lakshmi-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/06-match-10-Match-3-Kiran-Lakshmi-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4) [chromium] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha ─────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-4-Suresh-Kavitha-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-4-Suresh-Kavitha-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-4-Suresh-Kavitha-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-4-Suresh-Kavitha-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-4-Suresh-Kavitha-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-4-Suresh-Kavitha-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/06-match-10-Match-4-Suresh-Kavitha-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/06-match-10-Match-4-Suresh-Kavitha-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  5) [chromium] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya ───────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-5-Vinod-Ananya-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-5-Vinod-Ananya-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-5-Vinod-Ananya-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-5-Vinod-Ananya-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-5-Vinod-Ananya-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-5-Vinod-Ananya-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/06-match-10-Match-5-Vinod-Ananya-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/06-match-10-Match-5-Vinod-Ananya-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  6) [chromium] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita ──────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-6-Deepak-Sunita-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-6-Deepak-Sunita-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-6-Deepak-Sunita-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-6-Deepak-Sunita-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-6-Deepak-Sunita-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-6-Deepak-Sunita-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/06-match-10-Match-6-Deepak-Sunita-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/06-match-10-Match-6-Deepak-Sunita-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  7) [chromium] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa ───────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-7-Manoj-Shilpa-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-7-Manoj-Shilpa-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-7-Manoj-Shilpa-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-7-Manoj-Shilpa-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-7-Manoj-Shilpa-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-7-Manoj-Shilpa-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/06-match-10-Match-7-Manoj-Shilpa-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/06-match-10-Match-7-Manoj-Shilpa-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  8) [chromium] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja ────────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-8-Rohit-Pooja-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-8-Rohit-Pooja-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-8-Rohit-Pooja-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-8-Rohit-Pooja-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-8-Rohit-Pooja-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-8-Rohit-Pooja-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/06-match-10-Match-8-Rohit-Pooja-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/06-match-10-Match-8-Rohit-Pooja-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  9) [chromium] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma ─────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-9-Srinivas-Padma-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-9-Srinivas-Padma-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-9-Srinivas-Padma-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-9-Srinivas-Padma-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-9-Srinivas-Padma-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-9-Srinivas-Padma-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/06-match-10-Match-9-Srinivas-Padma-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/06-match-10-Match-9-Srinivas-Padma-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  10) [chromium] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha ──────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-10-Gopal-Radha-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-10-Gopal-Radha-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-10-Gopal-Radha-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      26 |   const opt = page.locator('button[data-city-option="true"]').first()
      27 |   if (await opt.isVisible({ timeout: 5000 }).catch(() => false)) {
    > 28 |     await opt.click({ force: true })
         |               ^
      29 |     await page.waitForTimeout(800)
      30 |   }
      31 |   await input.press('Tab')
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:28:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/06-match-10.spec.js:53:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/06-match-10-Match-10-Gopal-Radha-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/06-match-10-Match-10-Gopal-Radha-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/06-match-10-Match-10-Gopal-Radha-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/06-match-10-Match-10-Gopal-Radha-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/06-match-10-Match-10-Gopal-Radha-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  11) [chromium] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login 

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      25 |   if (appeared) {
      26 |     await opt.scrollIntoViewIfNeeded().catch(() => {})
    > 27 |     await opt.click({ force: true })
         |               ^
      28 |     await page.waitForTimeout(800)
      29 |   } else {
      30 |     // Fallback: type enough to trigger and accept what's in the field
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:27:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:135:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: locator.click: Element is outside of the viewport
    Call log:
      - waiting for locator('button[data-city-option="true"]').first()
        - locator resolved to <button type="button" data-city-option="true">…</button>
      - attempting click action
        - scrolling into view if needed
        - done scrolling


      25 |   if (appeared) {
      26 |     await opt.scrollIntoViewIfNeeded().catch(() => {})
    > 27 |     await opt.click({ force: true })
         |               ^
      28 |     await page.waitForTimeout(800)
      29 |   } else {
      30 |     // Fallback: type enough to trigger and accept what's in the field
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:27:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:135:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  12) [chromium] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 

    Test timeout of 60000ms exceeded while running "beforeEach" hook.

      67 | test.describe('CHART — Babu & Pramod Validation', () => {
      68 |
    > 69 |   test.beforeEach(async ({ page }) => {
         |        ^
      70 |     await login(page)
      71 |   })
      72 |
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:69:8

    Error: page.fill: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[type="email"]')


       9 |   await page.goto(SITE + '/signin')
      10 |   await page.waitForLoadState('networkidle')
    > 11 |   await page.fill('input[type="email"]', ADMIN_EMAIL)
         |              ^
      12 |   await page.fill('input[type="password"]', ADMIN_PASS)
      13 |   await page.click('button[type="submit"]')
      14 |   // Wait for redirect away from /signin (up to 10s)
        at login (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:11:14)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:70:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium/error-context.md

  11 failed
    [chromium] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya ─────────────────────────────
    [chromium] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera ───────────────────────────────
    [chromium] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi ───────────────────────────
    [chromium] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha ──────────────────────────
    [chromium] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya ────────────────────────────
    [chromium] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita ───────────────────────────
    [chromium] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa ────────────────────────────
    [chromium] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja ─────────────────────────────
    [chromium] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma ──────────────────────────
    [chromium] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha ────────────────────────────
    [chromium] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login 
  1 flaky
    [chromium] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 
  88 passed (9.2m)
