
Running 100 tests using 2 workers

Home has VedicHora content: true
  ✓    1 [chromium] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (3.5s)
Nav items visible: true
  ✓    3 [chromium] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.6s)
✓ Chart page loaded
  ✓    2 [chromium] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads (9.8s)
After login URL: https://vedichora-frontend-orcin.vercel.app/chart
  ✓    4 [chromium] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.6s)
Babu lagna: Gemini | Moon: Scorpio | Planets: 9
Error shown: true | stays on signin: true
  ✘    5 [chromium] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (6.5s)
  ✓    6 [chromium] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.9s)
Signup page has CTA: true
  ✓    7 [chromium] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (2.3s)
Phone login page renders: true
  ✓    9 [chromium] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (2.2s)
Babu lagna: Gemini | Moon: Scorpio | Planets: 9
  ✘    8 [chromium] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (retry #1) (6.8s)
Avatar not visible — user may not be logged in
  ✓   10 [chromium] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (5.7s)
Planets tab not visible — generate chart first
  ✓   11 [chromium] › e2e/02-chart.spec.js:110:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (8.6s)
  ✓   12 [chromium] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (6.6s)
Match page selects: 12
  ✓   13 [chromium] › e2e/02-chart.spec.js:142:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (8.4s)
SVG rendered: true
SVG text elements: 0 | SVG shapes: 8
  ✓   15 [chromium] › e2e/02-chart.spec.js:164:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (8.3s)
Match has score data: true
  ✓   14 [chromium] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (20.0s)
Zodiac strip buttons: 13
  ✓   17 [chromium] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (2.6s)
Pramod lagna: Aries | Moon nakshatra: Swati | Planets: 9
✓ Pramod — Aries lagna confirmed via API
  ✓   16 [chromium] › e2e/02-chart.spec.js:191:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (6.6s)
Has horoscope text: true
  ✓   18 [chromium] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (5.7s)
  ✓   19 [chromium] › e2e/02-chart.spec.js:218:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (8.4s)
Tamil labels visible: true
  ✓   20 [chromium] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.3s)
  ✓   22 [chromium] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.3s)
Home: found 3/3 — Horoscope, Vedic, Hora
  ✓   23 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.2s)
  ✓   21 [chromium] › e2e/02-chart.spec.js:234:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (8.5s)
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   24 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.1s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   26 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.2s)
Signup: found 2/3 — Create, email
  ✓   27 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (2.1s)
Signin: found 2/2 — Sign in, email
  ✓   28 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.1s)
PDF button: false
  ✓   25 [chromium] › e2e/02-chart.spec.js:250:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (8.4s)
PhoneLogin: found 3/3 — phone, OTP, Send

Match 1: Arjun x Priya | selects=12
  ✓   29 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (2.3s)
  ✓   31 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (2.2s)
  ✓   32 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.2s)
  ✓   33 [chromium] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (2.4s)
Checkout has plans: true
  ✓   34 [chromium] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (3.7s)
Consult has content: true
  ✓   35 [chromium] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (2.6s)
Console errors: []
  ✓   36 [chromium] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.5s)
JS crashes: []
  ✓   37 [chromium] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.5s)
✓ No redirect to signin
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
City input value after selection: Chennai
✓ City selected, dropdown closed
Dropdown still open after selection: false
Score: —% | Koota: —/36 | Error: false
  ✓   30 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (27.2s)

Match 2: Raj x Meera | selects=12
Chart appeared: true
  ✓   38 [chromium] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (14.3s)
Dropdown appeared: true
Dropdown still open after click: false
City input value: Mumbai
  ✓   40 [chromium] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (4.5s)
Match selects count: 12
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
City dropdown for "Coimbatore" appeared: true
City 1 final value: "Coimbatore"
Clicking Calculate button...
Score: —% | Koota: —/36 | Error: false
  ✓   39 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (26.8s)

Match 3: Kiran x Lakshmi | selects=12
Match result visible: true
  ✓   41 [chromium] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (24.7s)
Name input visible: false
Numerology result visible: true
  ✓   43 [chromium] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (7.9s)
Home has VedicHora content: true
  ✓   44 [mobile] › e2e/01-auth.spec.js:7:3 › AUTH — Login & Signup › Home page loads (2.9s)
Nav items visible: true
  ✓   45 [mobile] › e2e/01-auth.spec.js:18:3 › AUTH — Login & Signup › Nav renders correctly (2.8s)
Score: —% | Koota: —/36 | Error: false
  ✓   42 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (26.9s)

Match 4: Suresh x Kavitha | selects=12
After login URL: https://vedichora-frontend-orcin.vercel.app/chart
  ✓   46 [mobile] › e2e/01-auth.spec.js:27:3 › AUTH — Login & Signup › Admin login succeeds (6.9s)
Error shown: true | stays on signin: true
  ✓   48 [mobile] › e2e/01-auth.spec.js:45:3 › AUTH — Login & Signup › Wrong password shows error (3.7s)
Signup page has CTA: true
  ✓   49 [mobile] › e2e/01-auth.spec.js:58:3 › AUTH — Login & Signup › Signup page renders (2.1s)
Phone login page renders: true
  ✓   50 [mobile] › e2e/01-auth.spec.js:68:3 › AUTH — Login & Signup › Phone login page renders (2.3s)
Avatar not visible — user may not be logged in
  ✓   51 [mobile] › e2e/01-auth.spec.js:78:3 › AUTH — Login & Signup › Logout works (6.1s)
Score: —% | Koota: —/36 | Error: false
  ✓   47 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (27.0s)

Match 5: Vinod x Ananya | selects=12
✓ Chart page loaded
  ✓   52 [mobile] › e2e/02-chart.spec.js:73:3 › CHART — Babu & Pramod Validation › Chart page loads (8.8s)
Babu lagna: Gemini | Moon: Scorpio | Planets: 9
  ✘   54 [mobile] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (6.8s)
Babu lagna: Gemini | Moon: Scorpio | Planets: 9
  ✘   55 [mobile] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) (retry #1) (6.8s)
Planets tab not visible — generate chart first
  ✓   56 [mobile] › e2e/02-chart.spec.js:110:3 › CHART — Babu & Pramod Validation › BABU — Planets tab: verify all 9 planets (8.5s)
Score: —% | Koota: —/36 | Error: false
  ✓   53 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (27.1s)

Match 6: Deepak x Sunita | selects=12
  ✓   57 [mobile] › e2e/02-chart.spec.js:142:3 › CHART — Babu & Pramod Validation › BABU — Dasha: current dasha shows NOW badge (8.5s)
SVG rendered: true
SVG text elements: 0 | SVG shapes: 8
  ✓   59 [mobile] › e2e/02-chart.spec.js:164:3 › CHART — Babu & Pramod Validation › BABU — North Indian chart SVG renders correctly (9.4s)
Pramod lagna: Aries | Moon nakshatra: Swati | Planets: 9
✓ Pramod — Aries lagna confirmed via API
  ✓   60 [mobile] › e2e/02-chart.spec.js:191:3 › CHART — Babu & Pramod Validation › PRAMOD — Generate chart (Sep 24, 1968, 20:22 IST, Chennai) (6.8s)
Score: —% | Koota: —/36 | Error: false
  ✓   58 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (27.1s)

Match 7: Manoj x Shilpa | selects=12
  ✓   61 [mobile] › e2e/02-chart.spec.js:218:3 › CHART — Babu & Pramod Validation › Arudha tab — loads special lagnas (8.5s)
  ✓   63 [mobile] › e2e/02-chart.spec.js:234:3 › CHART — Babu & Pramod Validation › Doshas tab — loads dosha data (8.4s)
PDF button: false
  ✓   64 [mobile] › e2e/02-chart.spec.js:250:3 › CHART — Babu & Pramod Validation › PDF button exists and is clickable (8.4s)
Score: —% | Koota: —/36 | Error: false
  ✓   62 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (27.1s)
  ✓   65 [mobile] › e2e/03-match.spec.js:15:3 › MATCH — Compatibility › Match page renders correctly (6.8s)

Match 8: Rohit x Pooja | selects=12
Match page selects: 12
Match has score data: true
  ✓   67 [mobile] › e2e/03-match.spec.js:26:3 › MATCH — Compatibility › Match calculation — Ganapathy + Shreya (20.0s)
Zodiac strip buttons: 13
  ✓   68 [mobile] › e2e/04-horoscope.spec.js:6:3 › HOROSCOPE — Home Page › Home page loads zodiac strip (2.8s)
Score: —% | Koota: —/36 | Error: false
  ✓   66 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (27.4s)

Match 9: Srinivas x Padma | selects=12
Has horoscope text: true
  ✓   69 [mobile] › e2e/04-horoscope.spec.js:17:3 › HOROSCOPE — Home Page › Clicking a rasi loads horoscope (6.1s)
Tamil labels visible: true
  ✓   71 [mobile] › e2e/04-horoscope.spec.js:33:3 › HOROSCOPE — Home Page › Language switch to Tamil changes labels (5.7s)
  ✓   72 [mobile] › e2e/04-horoscope.spec.js:57:3 › HOROSCOPE — Home Page › Theme switching works (3.3s)
Home: found 3/3 — Horoscope, Vedic, Hora
  ✓   73 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Home page loads (/) (2.3s)
Chart: found 3/3 — Chart, Kundali, Birth
  ✓   74 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Chart page loads (/chart) (2.2s)
Match: found 3/3 — Match, Person, Compatibility
  ✓   75 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Match page loads (/match) (2.6s)
Signup: found 2/3 — Create, email
  ✓   76 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signup page loads (/signup) (2.3s)
Signin: found 2/2 — Sign in, email
  ✓   77 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Signin page loads (/signin) (2.1s)
PhoneLogin: found 3/3 — phone, OTP, Send
  ✓   78 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › PhoneLogin page loads (/phone-login) (2.2s)
Score: —% | Koota: —/36 | Error: false
  ✓   70 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (26.9s)
  ✓   79 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Shop page loads (/shop) (2.4s)

Match 10: Gopal x Radha | selects=12
  ✓   81 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › Learn page loads (/learn) (2.7s)
  ✓   82 [mobile] › e2e/05-deployment.spec.js:19:5 › DEPLOYMENT — All pages return 200 › About page loads (/about) (2.3s)
Checkout has plans: true
  ✓   83 [mobile] › e2e/05-deployment.spec.js:34:3 › DEPLOYMENT — All pages return 200 › Checkout page loads (3.5s)
Consult has content: true
  ✓   84 [mobile] › e2e/05-deployment.spec.js:45:3 › DEPLOYMENT — All pages return 200 › Consult page loads (3.0s)
Console errors: []
  ✓   85 [mobile] › e2e/05-deployment.spec.js:59:3 › DEPLOYMENT — JS errors › No console errors on home page (3.7s)
JS crashes: []
  ✓   86 [mobile] › e2e/05-deployment.spec.js:74:3 › DEPLOYMENT — JS errors › Chart page no JS crash (3.8s)

Match 1: Arjun x Priya | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   80 [chromium] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (26.9s)
City dropdown appeared: true
City selected: "Chennai"
Dropdown closed: true
  ✓   88 [chromium] › e2e/06-match-10.spec.js:84:1 › Match page — city dropdown works + all UI present (4.4s)
✓ No redirect to signin
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
City input value after selection: Chennai
✓ City selected, dropdown closed
Dropdown still open after selection: false
Chart appeared: true
  ✓   89 [mobile] › e2e/functional-test.spec.js:45:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (14.4s)
Score: —% | Koota: —/36 | Error: false
  ✓   87 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 1: Arjun + Priya (27.1s)

Match 2: Raj x Meera | selects=12
Dropdown appeared: true
Dropdown still open after click: false
City input value: Mumbai
  ✓   90 [mobile] › e2e/functional-test.spec.js:86:3 › CITY DROPDOWN › City dropdown closes after selection (4.2s)
Match selects count: 12
City dropdown for "Chennai" appeared: true
City 0 final value: "Chennai"
City dropdown for "Coimbatore" appeared: true
City 1 final value: "Coimbatore"
Clicking Calculate button...
Score: —% | Koota: —/36 | Error: false
  ✓   91 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 2: Raj + Meera (26.8s)
Match result visible: true

Match 3: Kiran x Lakshmi | selects=12
  ✓   92 [mobile] › e2e/functional-test.spec.js:120:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (24.9s)
Name input visible: false
Numerology result visible: true
  ✓   94 [mobile] › e2e/functional-test.spec.js:166:3 › NUMEROLOGY › Numerology — calculates life path number (7.9s)
Score: —% | Koota: —/36 | Error: false
  ✓   93 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 3: Kiran + Lakshmi (26.9s)

Match 4: Suresh x Kavitha | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   95 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 4: Suresh + Kavitha (26.7s)

Match 5: Vinod x Ananya | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   96 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 5: Vinod + Ananya (26.8s)

Match 6: Deepak x Sunita | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   97 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 6: Deepak + Sunita (26.7s)

Match 7: Manoj x Shilpa | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   98 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 7: Manoj + Shilpa (26.7s)

Match 8: Rohit x Pooja | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓   99 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 8: Rohit + Pooja (26.7s)

Match 9: Srinivas x Padma | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  100 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 9: Srinivas + Padma (26.7s)

Match 10: Gopal x Radha | selects=12
Score: —% | Koota: —/36 | Error: false
  ✓  101 [mobile] › e2e/06-match-10.spec.js:37:3 › Match 10: Gopal + Radha (26.7s)
City dropdown appeared: true
City selected: "Chennai"
Dropdown closed: true
  ✓  102 [mobile] › e2e/06-match-10.spec.js:84:1 › Match page — city dropdown works + all UI present (4.5s)


  1) [chromium] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 

    Error: expect(received).toMatch(expected)

    Expected pattern: /Cancer|Karka|Kadagam/
    Received string:  "Gemini"

      104 |     
      105 |     expect(resp.status()).toBe(200)
    > 106 |     expect(lagna).toMatch(/Cancer|Karka|Kadagam/)
          |                   ^
      107 |     console.log('✓ Babu — Cancer lagna confirmed via API')
      108 |   })
      109 |
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:106:19

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(received).toMatch(expected)

    Expected pattern: /Cancer|Karka|Kadagam/
    Received string:  "Gemini"

      104 |     
      105 |     expect(resp.status()).toBe(200)
    > 106 |     expect(lagna).toMatch(/Cancer|Karka|Kadagam/)
          |                   ^
      107 |     console.log('✓ Babu — Cancer lagna confirmed via API')
      108 |   })
      109 |
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:106:19

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [mobile] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 

    Error: expect(received).toMatch(expected)

    Expected pattern: /Cancer|Karka|Kadagam/
    Received string:  "Gemini"

      104 |     
      105 |     expect(resp.status()).toBe(200)
    > 106 |     expect(lagna).toMatch(/Cancer|Karka|Kadagam/)
          |                   ^
      107 |     console.log('✓ Babu — Cancer lagna confirmed via API')
      108 |   })
      109 |
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:106:19

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(received).toMatch(expected)

    Expected pattern: /Cancer|Karka|Kadagam/
    Received string:  "Gemini"

      104 |     
      105 |     expect(resp.status()).toBe(200)
    > 106 |     expect(lagna).toMatch(/Cancer|Karka|Kadagam/)
          |                   ^
      107 |     console.log('✓ Babu — Cancer lagna confirmed via API')
      108 |   })
      109 |
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/02-chart.spec.js:106:19

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/02-chart-CHART-—-Babu-Pram-393a7-r-1-1959-14-30-IST-Chennai--mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2 failed
    [chromium] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 
    [mobile] › e2e/02-chart.spec.js:83:3 › CHART — Babu & Pramod Validation › BABU — Generate chart (Mar 1, 1959, 14:30 IST, Chennai) 
  98 passed (10.3m)
