
Running 8 tests using 2 workers

[1/8] [mobile] › e2e/functional-test.spec.js:38:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates
[2/8] [chromium] › e2e/functional-test.spec.js:38:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates
[mobile] › e2e/functional-test.spec.js:38:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates
✓ No redirect to signin

[chromium] › e2e/functional-test.spec.js:38:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates
✓ No redirect to signin

City input value after selection: Chennai, India

✓ City selected, dropdown closed

Dropdown still open after selection: true

[mobile] › e2e/functional-test.spec.js:38:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates
City input value after selection: Chennai

✓ City selected, dropdown closed

Dropdown still open after selection: false

[3/8] (retries) [chromium] › e2e/functional-test.spec.js:38:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates (retry #1)
[chromium] › e2e/functional-test.spec.js:38:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates
✓ No redirect to signin

City input value after selection: Chennai, India

✓ City selected, dropdown closed

Dropdown still open after selection: true

  1) [chromium] › e2e/functional-test.spec.js:38:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates 

    Error: expect(received).toBeFalsy()

    Received: true

      60 |       .first().isVisible({ timeout: 500 }).catch(() => false)
      61 |     console.log('Dropdown still open after selection:', dropdownOpen)
    > 62 |     expect(dropdownOpen).toBeFalsy()
         |                          ^
      63 |
      64 |     const genBtn = page.locator('button').filter({ hasText: /Generate/ }).last()
      65 |     await genBtn.click()
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:62:26

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(received).toBeFalsy()

    Received: true

      60 |       .first().isVisible({ timeout: 500 }).catch(() => false)
      61 |     console.log('Dropdown still open after selection:', dropdownOpen)
    > 62 |     expect(dropdownOpen).toBeFalsy()
         |                          ^
      63 |
      64 |     const genBtn = page.locator('button').filter({ hasText: /Generate/ }).last()
      65 |     await genBtn.click()
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:62:26

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-GUEST-CHAR-f4c3f-down-closes-chart-generates-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[4/8] [chromium] › e2e/functional-test.spec.js:81:3 › CITY DROPDOWN › City dropdown closes after selection
[chromium] › e2e/functional-test.spec.js:81:3 › CITY DROPDOWN › City dropdown closes after selection
Dropdown appeared: true

Dropdown still open after click: true

[mobile] › e2e/functional-test.spec.js:38:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates
Chart appeared: true | Error shown: false

[5/8] (retries) [chromium] › e2e/functional-test.spec.js:81:3 › CITY DROPDOWN › City dropdown closes after selection (retry #1)
[6/8] [mobile] › e2e/functional-test.spec.js:81:3 › CITY DROPDOWN › City dropdown closes after selection
[chromium] › e2e/functional-test.spec.js:81:3 › CITY DROPDOWN › City dropdown closes after selection
Dropdown appeared: true

[mobile] › e2e/functional-test.spec.js:81:3 › CITY DROPDOWN › City dropdown closes after selection
Dropdown appeared: true

Dropdown still open after click: true

[chromium] › e2e/functional-test.spec.js:81:3 › CITY DROPDOWN › City dropdown closes after selection
Dropdown still open after click: true

[7/8] (retries) [mobile] › e2e/functional-test.spec.js:81:3 › CITY DROPDOWN › City dropdown closes after selection (retry #1)
  2) [chromium] › e2e/functional-test.spec.js:81:3 › CITY DROPDOWN › City dropdown closes after selection 

    Error: expect(received).toBeFalsy()

    Received: true

       99 |         .isVisible({ timeout: 500 }).catch(() => false)
      100 |       console.log('Dropdown still open after click:', stillOpen)
    > 101 |       expect(stillOpen).toBeFalsy()
          |                         ^
      102 |
      103 |       const val = await cityInput.inputValue()
      104 |       console.log('City input value:', val)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:101:25

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(received).toBeFalsy()

    Received: true

       99 |         .isVisible({ timeout: 500 }).catch(() => false)
      100 |       console.log('Dropdown still open after click:', stillOpen)
    > 101 |       expect(stillOpen).toBeFalsy()
          |                         ^
      102 |
      103 |       const val = await cityInput.inputValue()
      104 |       console.log('City input value:', val)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:101:25

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[8/8] [chromium] › e2e/functional-test.spec.js:114:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login
[chromium] › e2e/functional-test.spec.js:114:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login
Match selects count: 12

[mobile] › e2e/functional-test.spec.js:81:3 › CITY DROPDOWN › City dropdown closes after selection
Dropdown appeared: true

Dropdown still open after click: true

  3) [mobile] › e2e/functional-test.spec.js:81:3 › CITY DROPDOWN › City dropdown closes after selection 

    Error: expect(received).toBeFalsy()

    Received: true

       99 |         .isVisible({ timeout: 500 }).catch(() => false)
      100 |       console.log('Dropdown still open after click:', stillOpen)
    > 101 |       expect(stillOpen).toBeFalsy()
          |                         ^
      102 |
      103 |       const val = await cityInput.inputValue()
      104 |       console.log('City input value:', val)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:101:25

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(received).toBeFalsy()

    Received: true

       99 |         .isVisible({ timeout: 500 }).catch(() => false)
      100 |       console.log('Dropdown still open after click:', stillOpen)
    > 101 |       expect(stillOpen).toBeFalsy()
          |                         ^
      102 |
      103 |       const val = await cityInput.inputValue()
      104 |       console.log('City input value:', val)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:101:25

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-CITY-DROPD-19588-down-closes-after-selection-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[9/8] [mobile] › e2e/functional-test.spec.js:114:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login
[mobile] › e2e/functional-test.spec.js:114:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login
Match selects count: 12

[chromium] › e2e/functional-test.spec.js:114:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login
Match result visible: true

[10/8] [chromium] › e2e/functional-test.spec.js:154:3 › NUMEROLOGY › Numerology — calculates life path number
[chromium] › e2e/functional-test.spec.js:154:3 › NUMEROLOGY › Numerology — calculates life path number
Name input visible: false

Total inputs: 1

Numerology result visible: true

[11/8] (retries) [mobile] › e2e/functional-test.spec.js:114:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login (retry #1)
[mobile] › e2e/functional-test.spec.js:114:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login
Match selects count: 12

  4) [mobile] › e2e/functional-test.spec.js:114:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login 

    Test timeout of 60000ms exceeded.

    Error: locator.click: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"], input[placeholder*="city"]').nth(1)
        - locator resolved to <input value="" class="input" autocomplete="off" placeholder="City, Country"/>
      - attempting click action
        2 × waiting for element to be visible, enabled and stable
          - element is visible, enabled and stable
          - scrolling into view if needed
          - done scrolling
          - <div class="card">…</div> intercepts pointer events
        - retrying click action
        - waiting 20ms
        - waiting for element to be visible, enabled and stable
        - element is visible, enabled and stable
        - scrolling into view if needed
        - done scrolling
        - <div class="match-grid">…</div> intercepts pointer events
      2 × retrying click action
          - waiting 100ms
          - waiting for element to be visible, enabled and stable
          - element is visible, enabled and stable
          - scrolling into view if needed
          - done scrolling
          - <div class="card">…</div> intercepts pointer events
      26 × retrying click action
           - waiting 500ms
           - waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <div class="card">…</div> intercepts pointer events
         - retrying click action
           - waiting 500ms
           - waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <input value="" class="input" placeholder="Female name"/> from <div>…</div> subtree intercepts pointer events
         - retrying click action
           - waiting 500ms
           - waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <div class="card">…</div> intercepts pointer events
         - retrying click action
           - waiting 500ms
           - waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <div class="card">…</div> intercepts pointer events
      - retrying click action
        - waiting 500ms
        - waiting for element to be visible, enabled and stable
        - element is visible, enabled and stable
        - scrolling into view if needed
        - done scrolling
        - <div class="card">…</div> intercepts pointer events
      - retrying click action
        - waiting 500ms


      11 |   const input  = inputs.nth(inputNth)
      12 |   await input.scrollIntoViewIfNeeded()
    > 13 |   await input.click()
         |               ^
      14 |   await input.fill(cityName)
      15 |   await page.waitForTimeout(2000)  // debounce + API
      16 |
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:13:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:137:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-mobile/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-mobile/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: locator.click: Test timeout of 60000ms exceeded.
    Call log:
      - waiting for locator('input[placeholder*="City"], input[placeholder*="city"]').nth(1)
        - locator resolved to <input value="" class="input" autocomplete="off" placeholder="City, Country"/>
      - attempting click action
        2 × waiting for element to be visible, enabled and stable
          - element is visible, enabled and stable
          - scrolling into view if needed
          - done scrolling
          - <div class="card">…</div> intercepts pointer events
        - retrying click action
        - waiting 20ms
        - waiting for element to be visible, enabled and stable
        - element is visible, enabled and stable
        - scrolling into view if needed
        - done scrolling
        - <div class="match-grid">…</div> intercepts pointer events
      2 × retrying click action
          - waiting 100ms
          - waiting for element to be visible, enabled and stable
          - element is visible, enabled and stable
          - scrolling into view if needed
          - done scrolling
          - <div class="card">…</div> intercepts pointer events
      27 × retrying click action
           - waiting 500ms
           - waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <div class="card">…</div> intercepts pointer events
         - retrying click action
           - waiting 500ms
           - waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <input value="" class="input" placeholder="Female name"/> from <div>…</div> subtree intercepts pointer events
         - retrying click action
           - waiting 500ms
           - waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <div class="card">…</div> intercepts pointer events
         - retrying click action
           - waiting 500ms
           - waiting for element to be visible, enabled and stable
           - element is visible, enabled and stable
           - scrolling into view if needed
           - done scrolling
           - <div class="card">…</div> intercepts pointer events
      - retrying click action
        - waiting 500ms


      11 |   const input  = inputs.nth(inputNth)
      12 |   await input.scrollIntoViewIfNeeded()
    > 13 |   await input.click()
         |               ^
      14 |   await input.fill(cityName)
      15 |   await page.waitForTimeout(2000)  // debounce + API
      16 |
        at fillCity (/home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:13:15)
        at /home/runner/work/vedichora-frontend/vedichora-frontend/e2e/functional-test.spec.js:137:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-mobile-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-mobile-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/functional-test-GUEST-MATC-b4d71-compatibility-without-login-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[12/8] [mobile] › e2e/functional-test.spec.js:154:3 › NUMEROLOGY › Numerology — calculates life path number
[mobile] › e2e/functional-test.spec.js:154:3 › NUMEROLOGY › Numerology — calculates life path number
Name input visible: false

Total inputs: 1

Numerology result visible: true

  4 failed
    [chromium] › e2e/functional-test.spec.js:38:3 › GUEST CHART › Guest chart — no redirect, city dropdown closes, chart generates 
    [chromium] › e2e/functional-test.spec.js:81:3 › CITY DROPDOWN › City dropdown closes after selection 
    [mobile] › e2e/functional-test.spec.js:81:3 › CITY DROPDOWN › City dropdown closes after selection 
    [mobile] › e2e/functional-test.spec.js:114:3 › GUEST MATCHMAKING › Guest matchmaking — generates compatibility without login 
  4 passed (2.7m)
